!vErsiON: dME_24
!KaisEr, E.W., WalliNgtON, T.J., HurlEy, M. D., Platz, J., CurraN, H. J., Pitz, W. J., aNd WEstbrOOk, C. K., 
!"ExpEriMENtal aNd MOdEliNg Study Of PrEMixEd AtMOspHEriC-PrEssurE DiMEtHyl EtHEr-Air FlaMEs", 
!JOurNal Of PHysiCal CHEMistry, A 104, NO. 35, 8194-8206, 2000; 
!LawrENCE LivErMOrE NatiONal LabOratOry, LivErMOrE, CA, UCRL-JC-136123
!Last MOdifiEd: Aug 19, 1999.
!UCRL-WEB-204236
!REviEw aNd rElEasE datE: May 19, 2004.
!
ELEMENTS
H C O N
END

SPECIES
H            H2           O            O2         OH              
H2O          N2           CO           HCO        CO2             
CH3          CH4          HO2          H2O2       CH2O            
CH3O         C2H6         C2H4         C2H5       CH2             
CH           C2H          C2H2         C2H3       CH3OH           
CH2OH        CH2CO        HCCO         C2H5OH     pC2H4OH         
sC2H4OH      CH3CO        CH2CHO       CH3CHO     
CH3COCH3     CH3COCH2     C2H5CHO      C2H5CO    
C2H5O        CH3O2        C2H5O2       CH3O2H     C2H5O2H         
C2H3O1-2     CH3CO2       C2H4O1-2     C2H4O2H   
O2C2H4OH     CH3CO3       CH3CO3H      C2H3CO     C2H3CHO         
CH3COCH2O2   CH3COCH2O2H  CH3COCH2O    HCO3H      HCO3            
HCO2         O2C2H4O2H    CH2(s)       CH3OCH3    CH3OCH2         
CH3OCH2O2    CH2OCH2O2H   CH3OCH2O2H   CH3OCH2O   O2CH2OCH2O2H    
HO2CH2OCHO   OCH2OCHO     HOCH2OCO     HOCH2O     HCO2H          
CH3OCHO      CH3OCO       CH2OCHO      CH3OCH2OH  HOCH2O2H        
OCH2O2H      HOCH2O2
END

REACTIONS
  CH3+H(+M) = CH4(+M) 2.140E+15  -0.40  0.000E+00
     LOW/3.31E+30 -4.0 2108./
     TROE/0.0  1.E-15  1.E-15  40./
     H2/2/ H2O/5/ CO/2/ CO2/3/
  CH4+H = CH3+H2  1.727E+04   3.00  8.224E+03
        REV /  6.610E+02   3.00  7.744E+03 /
  CH4+OH = CH3+H2O  1.930E+05   2.40  2.106E+03
        REV /  4.820E+02   2.90  1.486E+04 /
  CH4+O = CH3+OH  2.130E+06   2.21  6.480E+03
        REV /  3.557E+04   2.21  3.920E+03 /
  C2H6+CH3 = C2H5+CH4  1.510E-07   6.00  6.047E+03
        REV /  9.649E-10   6.56  1.022E+04 /
  HCO+OH = CO+H2O  1.020E+14   0.00  0.000E+00
        REV /  2.896E+15   0.00  1.052E+05 /
  CO+OH = CO2+H  1.400E+05   1.95 -1.347E+03
        REV /  1.568E+07   1.95  2.099E+04 /
  H+O2 = O+OH  1.970E+14   0.00  1.654E+04
        REV /  1.555E+13   0.00  4.250E+02 /
  O+H2 = H+OH  5.080E+04   2.67  6.292E+03
        REV /  2.231E+04   2.67  4.197E+03 /
  O+H2O = OH+OH  2.970E+06   2.02  1.340E+04
        REV /  3.013E+05   2.02 -3.850E+03 /
  OH+H2 = H+H2O  2.160E+08   1.51  3.430E+03
        REV /  9.352E+08   1.51  1.858E+04 /
  HCO+M = H+CO+M  1.860E+17  -1.00  1.700E+04
        REV /  6.467E+13   0.00 -4.420E+02 /
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
  H2O2+OH = H2O+HO2  1.000E+12   0.00  0.000E+00
        REV /  1.685E+11   0.33  3.146E+04 /
    DUPLICATE
  C2H4+O = CH3+HCO  1.020E+07   1.88  1.790E+02
        REV /  2.851E+08   1.05  3.177E+04 /
  H+C2H4(+M) = C2H5(+M) 1.081E+12   0.45  1.822E+03
  LOW/1.112E+34 -5.000E+00  4.448E+03/
  TROE/1.0  1.000E-15  9.500E+01  2.000E+02/
  H2/2/ H2O/5/ CO/2/ CO2/3/
  CH3OH(+M) = CH3+OH(+M) 1.900E+16   0.00  9.173E+04
          LOW / 2.95E+44 -7.35  9.546E+04/
  TROE/0.414  279.  5459./
  H2/2/ H2O/16/ CO/2/ CO2/3/
  C2H6+H = C2H5+H2  5.540E+02   3.50  5.167E+03
        REV /  1.355E-01   4.06  8.857E+03 /
  CH3OH+HO2 = CH2OH+H2O2  3.980E+13   0.00  1.940E+04
        REV /  3.130E+15  -0.90  1.075E+04 /
  C2H5+O2 = C2H4+HO2  1.220E+30  -5.76  1.010E+04
        REV /  1.259E+30  -5.63  2.231E+04 /
  C2H6+OH = C2H5+H2O  5.125E+06   2.06  8.550E+02
        REV /  1.010E+07   2.06  2.298E+04 /
  C2H6+O = C2H5+OH  1.130E+14   0.00  7.850E+03
        REV /  2.080E+13   0.00  1.272E+04 /
  CH3+HO2 = CH3O+OH  1.100E+13   0.00  0.000E+00
        REV /  4.780E+14  -0.35  2.455E+04 /
  CO+HO2 = CO2+OH  3.010E+13   0.00  2.300E+04
        REV /  6.435E+15  -0.33  8.461E+04 /
 CH3+CH3(+M) = C2H6(+M) 9.214E+16  -1.17  6.358E+02
 LOW/1.135E+36 -5.246  1.705E+03/
 TROE/0.405 1120. 69.6 1.E+15/
  H2/2/ H2O/5/ CO/2/ CO2/3/
 H2O+M = H+OH+M 1.837E+27 -3.00  1.226E+05
               REV/ 2.250E+22 -2.00  0.000E+00 /
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
 H+O2(+M) = HO2(+M) 1.475E+12 0.60  0.000E+00
 LOW/3.500E+16 -4.10E-01 -1.1160E+03 /
 TROE/5.0000E-01  1.0000E-30  1.0000E+30/
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
 CO+O(+M) = CO2(+M) 1.800E+10  0.00  2.384E+03
 LOW/1.350E+24 -2.788  4191./
   H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
  CO+O2 = CO2+O  1.068E-15   7.13  1.332E+04
        REV /  9.444E-15   7.13  1.954E+04 /
  HCO+H = CO+H2  7.340E+13   0.00  0.000E+00
        REV /  4.813E+14   0.00  9.000E+04 /
  HCO+O = CO+OH  3.020E+13   0.00  0.000E+00
        REV /  8.697E+13   0.00  8.790E+04 /
  CH2O+M = HCO+H+M  6.283E+29  -3.57  9.320E+04
        REV /  2.660E+24  -2.57  4.270E+02 /
  CH2O+OH = HCO+H2O  3.430E+09   1.18 -4.470E+02
        REV /  1.186E+09   1.18  2.938E+04 /
  CH2O+H = HCO+H2  9.334E+08   1.50  2.976E+03
        REV /  7.453E+07   1.50  1.765E+04 /
  CH2O+O = HCO+OH  6.260E+09   1.15  2.260E+03
        REV /  2.195E+08   1.15  1.484E+04 /
  CH3+OH = CH2O+H2  2.250E+13   0.00  4.300E+03
        REV /  6.756E+14   0.00  7.603E+04 /
  CH3+O = CH2O+H  8.000E+13   0.00  0.000E+00
        REV /  1.055E+15   0.00  6.963E+04 /
  CH3+O2 = CH3O+O  1.995E+18  -1.57  2.923E+04
        REV /  3.585E+18  -1.59 -1.610E+03 /
  CH2O+CH3 = HCO+CH4  3.636E-06   5.42  9.980E+02
        REV /  7.584E-06   5.42  1.615E+04 /
  HCO+CH3 = CH4+CO  1.210E+14   0.00  0.000E+00
        REV /  2.073E+16   0.00  9.048E+04 /
  CH3O(+M) = CH2O+H(+M)  5.450E+13   0.00  1.350E+04
      LOW /2.344E+25 -2.7  3.060E+04/
  C2H4(+M) = C2H2+H2(+M)  1.800E+13   0.00  7.600E+04
      LOW /1.500E+15 0.0  5.5443E+04/
  HO2+O = OH+O2  3.250E+13   0.00  0.000E+00
        REV /  7.857E+14  -0.33  5.539E+04 /
  HCO+HO2 = CH2O+O2  2.974E+10   0.33 -3.861E+03
        REV /  2.050E+13   0.00  3.895E+04 /
  CH3O+O2 = CH2O+HO2  5.500E+10   0.00  2.424E+03
        REV /  1.318E+09   0.35  3.139E+04 /
  CH3+HO2 = CH4+O2  3.000E+12   0.00  0.000E+00
        REV /  4.314E+15  -0.33  5.796E+04 /
  HCO+O2 = CO+HO2  7.580E+12   0.00  4.100E+02
        REV /  9.029E+11   0.33  3.293E+04 /
  HO2+H = OH+OH  7.080E+13   0.00  3.000E+02
        REV /  1.352E+14  -0.33  3.957E+04 /
  HO2+H = H2+O2  1.660E+13   0.00  8.200E+02
        REV /  9.138E+14  -0.33  5.830E+04 /
 HO2+OH = H2O+O2 2.890E+13  0.00 -5.000E+02
               REV/ 6.888E+15 -0.33  7.214E+04 /
 H2O2+O2 = HO2+HO2 5.942E+17 -0.66  5.315E+04
               REV/ 4.200E+14 0.00  1.198E+04 /
    DUPLICATE
 OH+OH(+M) = H2O2(+M) 1.236E+14   -.37  0.000E+00
 LOW /3.041E+30 -4.63 2049./
 TROE /0.47 100. 2000. 1.0E+15/
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
  H2O2+H = H2O+OH  2.410E+13   0.00  3.970E+03
        REV /  7.750E+12   0.00  7.471E+04 /
  CH4+HO2 = CH3+H2O2  3.420E+11   0.00  1.929E+04
        REV /  3.365E+11  -0.33  2.502E+03 /
  CH2O+HO2 = HCO+H2O2  5.820E-03   4.53  6.557E+03
        REV /  1.194E-02   4.20  4.921E+03 /
  OH+M = O+H+M  3.909E+22  -2.00  1.053E+05
        REV /  4.720E+18  -1.00  0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
 O2+M = O+O+M 6.473E+20 -1.50  1.215E+05
               REV/ 6.170E+15 -0.50  0.000E+00 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
 H2+M = H+H+M 4.570E+19 -1.40  1.044E+05
               REV/ 2.423E+15 -0.40 -3.040E+03 /
H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
 C2H3+H(+M) = C2H4(+M) 6.100E+12 0.27  2.800E+02
 LOW /9.800E+29 -3.86  3.320E+03/
 TROE /0.782 208. 2663. 6095./
 H2/2.5/ H2O/12/ CO/1.9/ CO2/3.8/
 C2H5+C2H3 = C2H4+C2H4 3.000E+12 0.00  0.000E+00
               REV/ 4.820E+14 0.00  7.153E+04 /
 C2H2+H(+M) = C2H3(+M) 3.110E+11   0.58  2.589E+03
  LOW/2.254E40  -7.269  6577./
  TROE/ 1.0 1.E-15 675. 1.E+15/
  H2/2/ H2O/5/ CO/2/ CO2/3/
  C2H4+H = C2H3+H2  8.420E-03   4.62  2.583E+03
        REV /  5.723E-01   3.79  3.233E+03 /
  C2H4+OH = C2H3+H2O  2.050E+13   0.00  5.955E+03
        REV /  1.200E+12   0.00  1.400E+04 /
  C2H3+O2 = C2H2+HO2  5.190E-15  -1.26  3.310E+03
        REV /  2.727E-16  -0.93  1.140E+04 /
  DUPLICATE
  C2H2+M = C2H+H+M  4.200E+16   0.00  1.070E+05
        REV /  7.130E+07   2.08 -2.891E+04 /
  C2H2+O2 = HCCO+OH  2.000E+08   1.50  3.010E+04
        REV /  2.232E+05   1.50  2.540E+04 /
  CH2+O2 = CO+H2O  7.280E+19  -2.54  1.809E+03
        REV /  8.508E+20  -2.54  1.798E+05 /
  C2H2+OH = C2H+H2O  3.370E+07   2.00  1.400E+04
        REV /  4.671E+03   3.08  6.850E+02 /
  O+C2H2 = C2H+OH  3.160E+15  -0.60  1.500E+04
        REV /  4.443E+10   0.48 -1.557E+04 /
  C2H2+O = CH2+CO  6.120E+06   2.00  1.900E+03



        REV /  1.152E+06   2.00  5.257E+04 /
  C2H+O2 = HCO+CO  2.410E+12   0.00  0.000E+00
        REV /  1.328E+16  -1.08  1.541E+05 /
  C2H+O = CO+CH  1.810E+13   0.00  0.000E+00
        REV /  7.478E+16  -1.08  8.213E+04 /
  CH2+O2 = HCO+OH  1.290E+20  -3.30  2.840E+02
        REV /  5.310E+19  -3.30  7.317E+04 /
  CH2+O = CO+H+H  5.000E+13   0.00  0.000E+00
        REV /  0.000E+00   0.00  0.000E+00 /
  CH2+H = CH+H2  1.000E+18  -1.56  0.000E+00
        REV /  7.026E+17  -1.56  2.990E+03 /
  CH2+OH = CH+H2O  1.130E+07   2.00  3.000E+03
        REV /  3.437E+07   2.00  2.115E+04 /
  CH2+O2 = CO2+H+H  3.290E+21  -3.30  2.868E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  CH+O2 = HCO+O  3.300E+13   0.00  0.000E+00
        REV /  4.402E+13   0.00  7.199E+04 /
  CH3OH+OH = CH2OH+H2O  7.100E+06   1.80 -5.960E+02
        REV /  3.293E+01   3.46  2.272E+04 /
  CH3OH+H = CH3O+H2  3.600E+12   0.00  6.095E+03
        REV /  7.467E+12  -0.02  7.825E+03 /
  CH3OH+H = CH2OH+H2  1.440E+13   0.00  6.095E+03
        REV /  1.543E+07   1.66  1.425E+04 /
  CH3OH+CH3 = CH2OH+CH4  3.190E+01   3.17  7.172E+03
        REV /  8.927E-04   4.83  1.581E+04 /
  CH3OH+O = CH2OH+OH  3.880E+05   2.50  3.080E+03
        REV /  4.960E+03   2.50  8.781E+03 /
  CH2OH+O2 = CH2O+HO2  3.810E+06   2.00  1.641E+03
        REV /  1.768E+11   0.67  2.418E+04 /
  CH2OH(+M) = CH2O+H(+M) 2.800E+14  -0.73  3.282E+04
      LOW/6.01E+33 -5.39 3.62E+04/
      TROE/ 0.96 67.6 1855. 7543./
  C2H3+O2 = C2H2+HO2  2.120E-06   6.00  9.484E+03
        REV /  1.114E-07   6.33  1.757E+04 /
  DUPLICATE
  H2O2+O = OH+HO2  9.550E+06   2.00  3.970E+03
        REV /  2.541E+07   1.68  1.985E+04 /
  C2H2+O = HCCO+H  1.430E+07   2.00  1.900E+03
        REV /  2.021E+05   2.00  1.331E+04 /
  C2H2+OH = CH2CO+H  3.236E+13   0.00  1.200E+04
        REV /  3.194E+14   0.00  3.267E+04 /
  CH2CO+H = CH3+CO  1.100E+13   0.00  3.400E+03
        REV /  2.400E+12   0.00  4.020E+04 /
  CH2CO+O = CH2+CO2  1.750E+12   0.00  1.350E+03
        REV /  3.739E+12   0.00  5.369E+04 /
  CH2+O2 = CH2O+O  3.290E+21  -3.30  2.868E+03
        REV /  3.862E+22  -3.30  6.318E+04 /
  CH2CO(+M) = CH2+CO(+M) 3.000E+14   0.00  7.098E+04
      LOW/3.6000E+15  0.00  5.9270E+04/
  CH2CO+O = HCCO+OH  1.000E+13   0.00  8.000E+03
        REV /  1.432E+10   0.00 -1.255E+03 /
  CH2CO+OH = HCCO+H2O  1.000E+13   0.00  2.000E+03
        REV /  1.412E+11   0.00  9.995E+03 /
  CH2CO+H = HCCO+H2  2.000E+14   0.00  8.000E+03
        REV /  6.522E+11   0.00  8.400E+02 /
  HCCO+OH = HCO+HCO  1.000E+13   0.00  0.000E+00
        REV /  4.820E+13   0.00  4.036E+04 /
  HCCO+H = CH2(s)+CO  1.100E+14   0.00  0.000E+00
        REV /  6.660E+13   0.00  3.926E+04 /
  HCCO+O = H+CO+CO  8.000E+13   0.00  0.000E+00
        REV /  0.000E+00   0.00  0.000E+00 /
  C2H6+O2 = C2H5+HO2  4.000E+13   0.00  5.090E+04
        REV /  3.000E+11   0.00  0.000E+00 /
  C2H6+HO2 = C2H5+H2O2  1.700E+13   0.00  2.046E+04
        REV /  2.500E+11   0.00  6.500E+03 /
  CH2+O2 = CO2+H2  1.010E+21  -3.30  1.508E+03
        REV /  3.054E+23  -3.30  1.867E+05 /
  CH3+C2H3 = CH4+C2H2  3.920E+11   0.00  0.000E+00
        REV /  2.962E+13   0.00  6.605E+04 /
  CH3+C2H5 = CH4+C2H4  1.950E+13  -0.50  0.000E+00
        REV /  2.895E+16  -0.70  7.017E+04 /
  CH3OH+CH2O = CH3O+CH3O  3.835E+13   0.05  8.472E+04
        REV /  6.030E+13   0.00  0.000E+00 /
  CH2O+CH3O = CH3OH+HCO  1.150E+11   0.00  1.280E+03
        REV /  3.020E+11   0.00  1.816E+04 /
  CH4+CH3O = CH3+CH3OH  1.570E+11   0.00  8.842E+03
        REV /  1.046E+09   0.00  5.000E+04 /
  C2H6+CH3O = C2H5+CH3OH  3.000E+11   0.00  7.000E+03
        REV /  1.714E+10   0.00  5.000E+04 /
  C2H3+H = C2H2+H2  2.000E+13   0.00  2.500E+03
        REV /  1.331E+13   0.00  6.808E+04 /
  CH3O+CH3OH = CH2OH+CH3OH  3.000E+11   0.00  4.074E+03
        REV /  1.549E+05   1.68  1.050E+04 /
  CH3OH+OH = CH3O+H2O  1.000E+06   2.10  4.967E+02 
        REV /  8.981E+06   2.08  1.738E+04 /
  C2H5+H = CH3+CH3  3.610E+13   0.00  0.000E+00
        REV /  5.446E+16  -1.03  1.698E+04 /
  C2H3+O2 = CH2O+HCO  1.700E+29  -5.31  6.500E+03
        REV /  1.657E+29  -5.31  9.305E+04 /
  C2H6 = C2H5+H  2.783E+21  -1.56  1.038E+05
        REV /  3.610E+13   0.00  0.000E+00 /
  C2H5OH(+M) = CH2OH+CH3(+M)  5.710E+23  -1.68  9.441E+04
  LOW/3.110E+85 -18.84  1.1310E+05/
  TROE/ 0.5  550. 825. 6100./
  H2/2/ H2O/5/ CO/2/ CO2/3/ 
  C2H5OH(+M) = C2H5+OH(+M)  2.400E+23  -1.62  9.954E+04
  LOW/5.110E+85 -18.80  1.1877E+05/
  TROE/ 0.5  650. 800. 1.0E+15/
  H2/2/ H2O/5/ CO/2/ CO2/3/ 
  C2H5OH(+M) = C2H4+H2O(+M)  2.790E+13   0.09  6.614E+04
  LOW/2.570E+83 -18.85  8.6453E+04/
  TROE/ 0.7  350. 800. 3800./
  H2O/5/
  C2H5OH(+M) = CH3CHO+H2(+M) 7.240E+11   0.10  9.101E+04
  LOW/4.460E+87 -19.42  1.1559E+05/
  TROE/ 0.9  900. 1100. 3500./
  H2O/5/
  C2H5OH+O2 = pC2H4OH+HO2  2.000E+13   0.00  5.280E+04
        REV /  3.470E+08   0.32 -1.105E+03 /
  C2H5OH+O2 = sC2H4OH+HO2  1.500E+13   0.00  5.015E+04
        REV /  1.079E+09   0.63 -5.040E+02 /
  C2H5OH+OH = pC2H4OH+H2O  1.740E+11   0.27  6.000E+02
        REV /  7.196E+08   0.26  1.933E+04 /
  C2H5OH+OH = sC2H4OH+H2O  4.640E+11   0.15  0.000E+00
        REV /  7.957E+09   0.45  2.199E+04 /
  C2H5OH+H = pC2H4OH+H2  1.230E+07   1.80  5.098E+03
        REV /  1.175E+04   1.79  8.677E+03 /
  C2H5OH+H = sC2H4OH+H2  2.580E+07   1.65  2.827E+03
        REV /  1.022E+05   1.95  9.657E+03 /
  C2H5OH+HO2 = pC2H4OH+H2O2  1.230E+04   2.55  1.575E+04
        REV /  3.019E+02   2.21  3.021E+03 /
  C2H5OH+HO2 = sC2H4OH+H2O2  8.200E+03   2.55  1.075E+04
        REV /  8.348E+02   2.53  1.272E+03 /
  C2H5OH+HO2 = C2H5O+H2O2  2.500E+12   0.00  2.400E+04
        REV /  1.514E+14  -1.80  3.800E+04 /
  C2H5OH+O = pC2H4OH+OH  9.410E+07   1.70  5.459E+03
        REV /  3.947E+04   1.69  6.943E+03 /
  C2H5OH+O = sC2H4OH+OH  1.880E+07   1.85  1.824E+03
        REV /  3.270E+04   2.15  6.559E+03 /
  C2H5OH+CH3 = pC2H4OH+CH4  1.330E+02   3.18  9.362E+03
        REV /  3.319E+00   3.17  1.342E+04 /
  C2H5OH+CH3 = sC2H4OH+CH4  4.440E+02   2.90  7.690E+03
        REV /  4.594E+01   3.20  1.500E+04 /
  C2H5OH+C2H5 = pC2H4OH+C2H6  5.000E+10   0.00  1.340E+04
        REV /  6.995E+10   0.00  2.699E+04 /
  C2H5OH+C2H5 = sC2H4OH+C2H6  5.000E+10   0.00  1.040E+04
        REV /  6.995E+10   0.00  2.399E+00 /
  pC2H4OH = C2H4+OH  1.293E+12  -0.37  2.685E+04
        REV /  9.930E+11   0.00 -9.600E+02 /
  sC2H4OH+M = CH3CHO+H+M  1.000E+14   0.00  2.500E+04
        REV /  8.166E+12   0.37  7.300E+02 /
  C2H4+CH3 = C2H3+CH4  6.620E+00   3.70  9.500E+03
        REV /  1.440E+00   4.02  5.472E+03 /
  CH3CO(+M) = CH3+CO(+M)  3.000E+12   0.00  1.672E+04
             LOW/1.20E+15  0.00  1.2518E+04/
  CH3CHO = CH3+HCO  2.614E+15   0.15  8.055E+04 
        REV /  2.000E+13   0.00  0.000E+00 /
  CH3CHO+O2 = CH3CO+HO2  3.010E+13   0.00  3.915E+04
        REV /  8.552E+10   0.32 -1.940E+03 /
  CH3CHO+OH = CH3CO+H2O  2.000E+06   1.80  1.300E+03
        REV /  1.354E+06   1.79  3.285E+04 /
  CH3CHO+H = CH3CO+H2  1.340E+13   0.00  3.300E+03
        REV /  2.096E+12  -0.01  1.969E+04 /
  CH3CHO+O = CH3CO+OH  5.940E+12   0.00  1.868E+03
        REV /  4.080E+11  -0.01  1.617E+04 /
  CH3CHO+HO2 = CH3CO+H2O2  3.010E+12   0.00  1.193E+04
        REV /  1.210E+13  -0.34  1.201E+04 /
  CH3CHO+CH3 = CH3CO+CH4   2.608E+06   1.78  5.911E+03
        REV /  1.066E+07   1.77  2.279E+04 /
  C2H4+O2 = C2H3+HO2  4.000E+13   0.00  5.820E+04
        REV /  4.939E+13  -0.50  1.368E+03 /
  CH2O+M = CO+H2+M   1.826E+32  -4.42  8.712E+04
        REV /  5.070E+27  -3.42  8.435E+04 /
  C2H4+CH3O = C2H3+CH3OH  1.200E+11   0.00  6.750E+03
        REV /  1.000E+10   0.00  9.000E+03 /
  CH3COCH3 = CH3CO+CH3  1.219E+23  -1.99  8.395E+04
        REV /  1.000E+13   0.00  0.000E+00 /
  CH3COCH3+OH = CH3COCH2+H2O  1.054E+10   0.97  1.586E+03
        REV /  6.931E+09   0.97  2.325E+04 /
  CH3COCH3+H = CH3COCH2+H2  5.628E+07   2.00  7.700E+03
        REV /  9.000E+12   0.00  1.450E+05 /
  CH3COCH3+O = CH3COCH2+OH  1.130E+14   0.00  7.850E+03
        REV /  7.500E+12   0.00  1.230E+04 /
  CH3COCH3+CH3 = CH3COCH2+CH4  3.960E+11   0.00  9.784E+03
        REV /  5.378E+08   0.86  1.754E+04 /
  CH3COCH3+CH3O = CH3COCH2+CH3OH  1.000E+11   0.00  7.000E+03
        REV /  1.000E+10   0.00  9.000E+03 /
  CH3COCH2 = CH2CO+CH3  1.000E+14   0.00  3.100E+04
        REV /  1.000E+11   0.00  6.000E+03 /
  CH3COCH3+O2 = CH3COCH2+HO2  1.200E+14   0.00  4.600E+04
        REV /  2.000E+12   0.00  2.000E+03 /
  CH3COCH3+HO2 = CH3COCH2+H2O2  1.700E+13   0.00  2.046E+04
        REV /  1.000E+11   0.00  8.000E+03 /
  C2H5CO = C2H5+CO  1.834E+15  -0.73  1.291E+04
        REV /  1.510E+11   0.00  4.810E+03 /
  C2H5CHO+H = C2H5CO+H2  3.980E+13   0.00  4.200E+03
        REV /  1.778E+13   0.00  2.367E+04 /
  C2H5CHO+O = C2H5CO+OH  5.010E+12   0.00  1.790E+03
        REV /  1.000E+12   0.00  1.916E+04 /
  C2H5CHO+OH = C2H5CO+H2O  9.240E+06   1.50 -9.620E+02
        REV /  5.855E+06   1.50  3.058E+04 /
  C2H5CHO+CH3 = C2H5CO+CH4  2.608E+06   1.78  5.911E+03
        REV /  9.972E+06   1.78  2.278E+04 /
  C2H5CHO+HO2 = C2H5CO+H2O2  1.000E+12   0.00  1.100E+04
        REV /  1.000E+12   0.00  1.400E+04 /
  C2H5CHO+CH3O = C2H5CO+CH3OH  1.000E+12   0.00  3.300E+03
        REV /  3.160E+11   0.00  1.800E+04 /
  C2H5CHO+C2H5 = C2H5CO+C2H6  1.000E+12   0.00  8.000E+03
        REV /  1.585E+13   0.00  2.800E+04 /
  C2H5CHO = C2H5+HCO  9.850E+18  -0.73  8.171E+04
        REV /  1.810E+13   0.00  0.000E+00 /
  C2H5CHO+O2 = C2H5CO+HO2  2.000E+13   0.50  4.220E+04
        REV /  1.909E+14   0.50  3.090E+03 /
  C2H5CHO+C2H3 = C2H5CO+C2H4  1.700E+12   0.00  8.440E+03
        REV /  2.488E+14   0.00  2.619E+04 /
  H2O2+H = H2+HO2  4.820E+13   0.00  7.950E+03
        REV /  1.875E+12   0.33  2.426E+04 /
  HCO+O = CO2+H  3.000E+13   0.00  0.000E+00
        REV /  9.677E+15   0.00  1.102E+05 /
  CH3+M = CH2+H+M  1.968E+16   0.00  9.252E+04
        REV /  2.107E+11   1.00 -1.962E+04 /
  CH3+H = CH2+H2  9.000E+13   0.00  1.510E+04
        REV /  1.818E+13   0.00  1.040E+04 /
  CH3+OH = CH2+H2O  3.000E+06   2.00  2.500E+03
        REV /  2.623E+06   2.00  1.296E+04 /
  CH+CH4 = C2H4+H  6.000E+13   0.00  0.000E+00
        REV /  3.573E+14   0.00  5.548E+04 /
  CH3OH(+M) = CH2OH+H(+M) 2.690E+16  -0.08  9.894E+04 
          LOW / 2.34E+40 -6.33  1.031E+05/
          TROE/ 0.773  693.  5333./
  CH3CO+H = CH2CO+H2  2.000E+13   0.00  1.000E-10
        REV /  7.270E+09   0.00  8.304E+04 /
  CH3CO+O = CH2CO+OH  2.000E+13   0.00  1.000E-10
        REV /  7.270E+09   0.00  8.304E+04 /
  CH3CO+CH3 = CH2CO+CH4  5.000E+13   0.00  1.000E-10
        REV /  7.270E+09   0.00  8.304E+04 /
  C2H4+O = CH2CHO+H   3.390E+06   1.88  1.790E+02
        REV /  9.481E+06   1.79  1.605E+04 /
  C2H5+O = CH3CHO+H  5.000E+13   0.00  0.000E+00
        REV /  9.000E+13   0.00  7.268E+04 /
  C2H6+CH = C2H5+CH2  1.100E+14   0.00 -2.600E+02
        REV /  3.829E+10   0.56  4.400E+02 /
  CH2OH+CH2O=CH3OH+HCO  1.292E-01   4.56  6.596E+03 
        REV /  9.630E+03   2.90  1.311E+04 /
  C2H5OH+OH = C2H5O+H2O  7.460E+11   0.30  1.634E+03
        REV /  3.956E+13  -0.14  1.852E+04 /
  C2H5OH+H = C2H5O+H2  1.500E+07   1.60  3.038E+03
        REV /  1.837E+08   1.17  4.772E+03 /
  C2H5OH+O = C2H5O+OH  1.580E+07   2.00  4.448E+03
        REV /  8.500E+07   1.56  4.087E+03 /
  C2H5OH+CH3 = C2H5O+CH4  1.340E+02   2.92  7.452E+03
        REV /  4.288E+04   2.48  9.666E+03 /
  sC2H4OH+O2 = CH3CHO+HO2  3.810E+06   2.00  1.641E+03
        REV /  1.066E+08   1.70  2.733E+04 /
  C2H5O+O2 = CH3CHO+HO2  4.280E+10   0.00  1.097E+03
        REV /  3.872E+08   0.44  3.188E+04 /
  H2O2+O2 = HO2+HO2  1.839E+14  -0.66  3.955E+04
        REV /  1.300E+11   0.00 -1.629E+03 /
    DUPLICATE
  H2O2+OH = H2O+HO2  5.800E+14   0.00  9.560E+03
        REV /  9.771E+13   0.33  4.102E+04 /
    DUPLICATE
  C2H5O2 = C2H5+O2  4.930E+50 -11.50  4.225E+04
        REV /  1.090E+48 -11.54  1.022E+04 /
  CH3O2+M = CH3+O2+M  4.343E+27  -3.42  3.047E+04
        REV /  5.440E+25  -3.30  0.000E+00 /
  CH3O2H = CH3O+OH  6.310E+14   0.00  4.230E+04
        REV /  1.166E+11   0.60 -1.771E+03 /
  C2H5O2H = C2H5O+OH  6.310E+14   0.00  4.230E+04
        REV /  1.012E+08   1.48 -3.887E+03 /
  C2H5O+M = CH3+CH2O+M  1.350E+38  -6.96  2.380E+04
        REV /  6.442E+36  -6.99  1.685E+04 /
  CH3O2+CH2O = CH3O2H+HCO  1.990E+12   0.00  1.167E+04
        REV /  8.504E+12  -0.50  7.009E+03 /
  C2H5O2+CH2O = C2H5O2H+HCO  1.990E+12   0.00  1.167E+04
        REV /  6.411E+12  -0.47  6.967E+03 /
  C2H4+CH3O2 = C2H3+CH3O2H  1.130E+13   0.00  3.043E+04
        REV /  3.000E+12   0.00  1.150E+04 /
  C2H4+C2H5O2 = C2H3+C2H5O2H  1.130E+13   0.00  3.043E+04
        REV /  3.000E+12   0.00  1.150E+04 /
  CH4+CH3O2 = CH3+CH3O2H  1.810E+11   0.00  1.848E+04
        REV /  3.708E+11  -0.50 -1.327E+03 /
  CH4+C2H5O2 = CH3+C2H5O2H  1.810E+11   0.00  1.848E+04
        REV /  2.796E+11  -0.47 -1.369E+03 /
  CH3OH+CH3O2 = CH2OH+CH3O2H  1.810E+12   0.00  1.371E+04
        REV /  1.038E+08   1.16  2.542E+03 /
  CH3OH+C2H5O2 = CH2OH+C2H5O2H  1.810E+12   0.00  1.371E+04
        REV /  7.824E+07   1.19  2.500E+03 /
  C2H5+HO2 = C2H5O+OH  3.200E+13   0.00  0.000E+00
        REV /  3.075E+15  -0.32  2.749E+04 /
  CH3O2+CH3 = CH3O+CH3O  7.000E+12   0.00 -1.000E+03
        REV /  2.971E+16  -0.93  2.831E+04 /
  CH3O2+C2H5 = CH3O+C2H5O  7.000E+12   0.00 -1.000E+03
        REV /  6.569E+16  -0.90  3.126E+04 /
  CH3O2+HO2 = CH3O2H+O2  1.750E+10   0.00 -3.275E+03
        REV /  5.156E+13  -0.83  3.488E+04 /
  CH3OH+O2  = CH2OH+HO2  2.050E+13   0.00  4.490E+04
        REV /  3.989E+05   1.99 -4.424E+03 /
  C2H5O2+HO2 = C2H5O2H+O2  1.750E+10   0.00 -3.275E+03
        REV /  3.887E+13  -0.79  3.484E+04 /
  CH3O2+CH3O2 = CH2O+CH3OH+O2  3.110E+14  -1.61 -1.051E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  CH3O2+CH3O2 = O2+CH3O+CH3O  1.400E+16  -1.61  1.860E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  C2H6+CH3O2 = C2H5+CH3O2H  1.700E+13   0.00  2.046E+04
        REV /  7.500E+11   0.00  1.280E+03 /
  C2H6+C2H5O2 = C2H5+C2H5O2H  1.700E+13   0.00  2.046E+04
        REV /  7.500E+11   0.00  1.280E+03 /
  O2C2H4OH = pC2H4OH+O2  3.900E+16  -1.00  3.000E+04
        REV /  1.200E+11   0.00 -1.100E+03 /
  O2C2H4OH = OH+CH2O+CH2O  1.250E+10   0.00  1.890E+04
        REV /  0.000E+00   0.00  0.000E+00 /
  C2H5O2 = C2H4O2H  5.640E+47 -11.44  3.732E+04
        REV /  6.990E+48 -12.22  2.585E+04 /
  C2H4O2H = C2H4O1-2+OH  4.250E+22  -4.18  2.235E+04
        REV /  0.000E+00   0.00  0.000E+00 /
  CH3CO3 = CH3CO+O2  4.732E+19  -1.93  2.590E+04
        REV /  1.200E+11   0.00 -1.100E+03 /
  CH3CO2+M = CH3+CO2+M  4.400E+15   0.00  1.050E+04
        REV /  1.000E-10   0.00  0.000E+00 /
  CH3CO3H = CH3CO2+OH  5.010E+14   0.00  4.015E+04
        REV /  1.738E+08   1.57  1.305E+03 /
  CH3CO3+HO2 = CH3CO3H+O2  1.750E+10   0.00 -3.275E+03
        REV /  4.000E+12  -0.30  5.270E+04 /
  C2H5O+M = CH3CHO+H+M   1.160E+35  -5.89  2.527E+04
        REV /  3.063E+30  -4.78  6.100E+03 /
  H2O2+CH3CO3 = HO2+CH3CO3H  2.410E+12   0.00  9.936E+03
        REV /  3.894E+11   0.35  2.473E+04 /
  CH4+CH3CO3 = CH3+CH3CO3H  1.810E+11   0.00  1.848E+04
        REV /  2.877E+10   0.03  1.649E+04 /
  C2H4+CH3CO3 = C2H3+CH3CO3H  1.130E+13   0.00  3.043E+04
        REV /  3.189E+15  -0.80  2.957E+04 /
  C2H6+CH3CO3 = C2H5+CH3CO3H  1.700E+13   0.00  2.046E+04
        REV /  1.727E+10   0.59  2.264E+04 /
  CH2O+CH3CO3 = HCO+CH3CO3H  1.990E+12   0.00  1.167E+04
        REV /  6.598E+11   0.03  2.483E+04 /
  CH3O2+CH3CHO = CH3O2H+CH3CO  3.010E+12   0.00  1.193E+04
        REV /  2.519E+13  -0.51  8.991E+03 /
  CH3CHO+CH3CO3 = CH3CO+CH3CO3H  3.010E+12   0.00  1.193E+04
        REV /  1.955E+12   0.02  2.681E+04 /
  C2H3CO = C2H3+CO  2.040E+14  -0.40  3.145E+04
        REV /  1.510E+11   0.00  4.810E+03 /
  C2H3CHO+OH = C2H3CO+H2O  9.240E+06   1.50 -9.620E+02
        REV /  1.439E+07   1.53  3.645E+04 /
  C2H3CHO+H = C2H3CO+H2  1.340E+13   0.00  3.300E+03
        REV /  4.820E+12   0.03  2.556E+04 /
  C2H3CHO+O = C2H3CO+OH  5.940E+12   0.00  1.868E+03
        REV /  9.384E+11   0.03  2.203E+04 /
  C2H3CHO+HO2 = C2H3CO+H2O2  3.010E+12   0.00  1.193E+04
        REV /  2.783E+13  -0.30  1.788E+04 /
  C2H3CHO+CH3 = C2H3CO+CH4  2.608E+06   1.78  5.911E+03
        REV /  2.451E+07   1.81  2.865E+04 /
  C2H3CHO+CH3O2 = C2H3CO+CH3O2H  3.010E+12   0.00  1.193E+04
        REV /  5.794E+13  -0.48  1.486E+04 /
  C2H4O2H = C2H4+HO2  9.290E+30  -6.10  1.993E+04
        REV /  1.879E+25  -4.48  1.166E+04 /
  C2H4+CH3O2 = C2H4O1-2+CH3O  2.820E+12   0.00  1.711E+04
        REV /  0.000E+00   0.00  0.000E+00 /
  C2H4+C2H5O2 = C2H4O1-2+C2H5O  2.820E+12   0.00  1.711E+04
        REV /  0.000E+00   0.00  0.000E+00 /
  C2H4O1-2 = CH3+HCO  3.630E+13   0.00  5.720E+04

        REV /  1.482E+06   1.00  2.420E+02 /
  C2H4O1-2 = CH3CHO  7.407E+12   0.00  5.380E+04
        REV /  3.953E+07   1.15  7.739E+04 /
  C2H4O1-2+OH = C2H3O1-2+H2O  1.780E+13   0.00  3.610E+03
        REV /  4.815E+12  -0.98  3.923E+04 /
  C2H4O1-2+H = C2H3O1-2+H2  8.000E+13   0.00  9.680E+03
        REV /  4.998E+12  -0.98  3.014E+04 /
  C2H4O1-2+HO2 = C2H3O1-2+H2O2  1.130E+13   0.00  3.043E+04
        REV /  1.814E+13  -1.30  3.458E+04 /
  C2H4O1-2+CH3O2 = C2H3O1-2+CH3O2H  1.130E+13   0.00  3.043E+04
        REV /  3.778E+13  -1.48  3.156E+04 /
  C2H4O1-2+C2H5O2 = C2H3O1-2+C2H5O2H  1.130E+13   0.00  3.043E+04
        REV /  2.849E+13  -1.44  3.152E+04 /
  C2H4O1-2+CH3 = C2H3O1-2+CH4  1.070E+12   0.00  1.183E+04
        REV /  1.746E+12  -0.98  3.277E+04 /
  C2H4O1-2+CH3O = C2H3O1-2+CH3OH  1.200E+11   0.00  6.750E+03
        REV /  3.614E+09  -0.95  2.548E+04 /
  CH3COCH2O2 = CH3COCH2+O2  8.093E+15  -1.11  2.745E+04
        REV /  1.200E+11   0.00 -1.100E+03 /
  CH3COCH3+CH3COCH2O2  = CH3COCH2+CH3COCH2O2H 1.000E+11   0.00  5.000E+03
        REV /  1.995E+10   0.00  1.000E+04 /
  CH2O+CH3COCH2O2 = HCO+CH3COCH2O2H  1.288E+11   0.00  9.000E+03
        REV /  2.512E+10   0.00  1.010E+04 /
  HO2+CH3COCH2O2 = CH3COCH2O2H+O2  1.000E+12   0.00  0.000E+00
        REV /  0.000E+00   0.00  0.000E+00 /
  CH3COCH2O2H = CH3COCH2O+OH  1.000E+16   0.00  4.300E+04
        REV /  9.732E+08   1.70 -4.175E+03 /
  CH3COCH2O = CH3CO+CH2O  4.159E+16  -1.03  1.396E+04
        REV /  1.000E+11   0.00  1.190E+04 /
  C2H5CHO+CH3O2 = C2H5CO+CH3O2H  3.010E+12   0.00  1.193E+04
        REV /  2.358E+13  -0.51  8.983E+03 /
  C2H5CHO+C2H5O = C2H5CO+C2H5OH  6.026E+11   0.00  3.300E+03
        REV /  3.020E+11   0.00  1.816E+04 /
  C2H5CHO+C2H5O2 = C2H5CO+C2H5O2H  3.010E+12   0.00  1.193E+04
        REV /  1.778E+13  -0.47  8.941E+03 /
  C2H5CHO+CH3CO3 = C2H5CO+CH3CO3H  3.010E+12   0.00  1.193E+04
        REV /  1.829E+12   0.02  2.680E+04 /
  CH3CHO+OH = CH3 + HCO2H  3.000E+15  -1.08  0.000E+00
        REV /  5.350E+19  -1.68  1.198E+05 /
  C2H3O1-2 = CH3CO   8.500E+14   0.00  1.400E+04
        REV /  1.136E+10   2.11  3.352E+04 /
  C2H3O1-2 = CH2CHO  1.000E+14   0.00  1.400E+04
        REV /  1.233E+11   1.71  2.830E+04 /
  CH2CHO = CH2CO+H  3.094E+15  -0.26  5.082E+04
        REV /  5.000E+13   0.00  1.230E+04 /
  CH2CHO+O2 = CH2O+CO+OH  2.000E+13   0.00  4.200E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  HCO3 = HCO+O2  7.766E+26  -3.96  4.423E+04
        REV /  1.200E+11   0.00 -1.100E+03 /
  CH2O+HCO3 = HCO+HCO3H  1.990E+12   0.00  1.167E+04
        REV /  2.331E+02   2.30  4.687E+03 /
  HCO3H = HCO2+OH  5.010E+14   0.00  4.015E+04
        REV /  2.322E+06   2.15  6.550E+02 /
  HCO2+M = H+CO2+M  2.443E+15  -0.50  2.650E+04
        REV /  7.500E+13   0.00  2.900E+04 /
  HCCO+O2 = CO2+HCO  2.400E+11   0.00 -8.540E+02
        REV /  1.474E+14   0.00  1.336E+05 /
  CH3CHO+OH = CH2CHO + H2O  1.720E+05   2.40  8.150E+02
        REV /  6.181E+08   1.25  8.984E+04 /
  CH2CO+OH = CH2OH+CO  3.730E+12   0.00 -1.013E+03
        REV /  9.430E+06   1.66  2.749E+04 /
  CH3+O2 = CH2O+OH  7.470E+11   0.00  1.425E+04
        REV /  7.778E+11   0.00  6.777E+04 /
  C2H4+H2 = CH3+CH3  3.767E+12   0.83  8.471E+04
        REV /  1.000E+14   0.00  3.200E+04 /
  CH3+OH = CH2(s)+H2O  2.650E+13   0.00  2.186E+03
        REV /  3.236E+10   0.89  1.211E+03 /
  C2H4+HO2 = C2H4O1-2+OH  2.230E+12   0.00  1.719E+04
        REV /  3.518E+17  -1.16  3.967E+04 /
  CH3OCH3 = CH3+CH3O  4.860E+55 -11.56  1.021E+05
        REV /  1.173E+54 -11.88  2.310E+04 /
  CH3OCH3+OH = CH3OCH2+H2O  9.350E+05   2.29 -7.800E+02
        REV /  1.030E+06   1.99  2.329E+04 /
  CH3OCH3+H = CH3OCH2+H2  7.721E+06   2.09  3.384E+03 
        REV /  1.964E+06   1.79  1.230E+04 /
  CH3OCH3+O = CH3OCH2+OH  1.855E-03   5.29 -1.090E+02
        REV /  2.073E-04   5.00  6.708E+03 /
  CH3OCH3+HO2 = CH3OCH2+H2O2  1.680E+13   0.00  1.769E+04
        REV /  1.098E+14  -0.62  1.029E+04 /
  CH3OCH3+CH3O2 = CH3OCH2+CH3O2H  1.680E+13   0.00  1.769E+04
        REV /  2.287E+14  -0.80  7.270E+03 /
  CH3OCH3+CH3 = CH3OCH2+CH4  1.445E-06   5.73  5.699E+03
        REV /  9.603E-06   5.43  1.509E+04 /
  CH3OCH3+O2 = CH3OCH2+HO2  4.100E+13   0.00  4.491E+04
        REV /  1.895E+11   0.03 -3.659E+03 /
  CH3OCH3+CH3O = CH3OCH2+CH3OH  6.020E+11   0.00  4.074E+03
        REV /  7.383E+10  -0.27  1.026E+04 /
  CH3OCH2 = CH2O+CH3  1.600E+13   0.00  2.550E+04
        REV /  2.002E+12   0.00  2.400E+04 /
  CH3OCH2+CH3O = CH3OCH3+CH2O  2.410E+13   0.00  0.000E+00
        REV /  1.250E+14   0.32  7.854E+04 /
  CH3OCH2+CH2O = CH3OCH3+HCO  5.490E+03   2.80  5.862E+03
        REV /  1.723E+03   3.10  1.162E+04 /
  CH3OCH2+CH3CHO = CH3OCH3+CH3CO  1.260E+12   0.00  8.499E+03
        REV /  7.746E+11   0.28  1.698E+04 /
  CH3OCH2+HO2 = CH3OCH2O+OH  9.000E+12   0.00  0.000E+00
        REV /  2.535E+15  -0.48  3.051E+04 /
  CH3OCH2O2 = CH3OCH2+O2  4.439E+19  -1.59  3.624E+04
        REV /  2.000E+12   0.00  0.000E+00 /
  CH3OCH3+CH3OCH2O2 = CH3OCH2+CH3OCH2O2H  5.000E+12   0.00  1.769E+04
        REV /  6.428E+13  -0.79  7.258E+03 /
  CH3OCH2O2+CH2O = CH3OCH2O2H+HCO  1.000E+12   0.00  1.167E+04
        REV /  4.035E+12  -0.50  6.997E+03 /
  CH3OCH2O2+CH3CHO = CH3OCH2O2H+CH3CO  2.800E+12   0.00  1.360E+04
        REV /  1.000E+12   0.00  1.000E+04 /
  CH3OCH2O2H = CH3OCH2O+OH  4.384E+21  -1.94  4.387E+04
        REV /  2.000E+13   0.00  0.000E+00 /
  CH3OCH2O = CH3O+CH2O  5.180E+12  -0.13  1.937E+04
        REV /  1.000E+11   0.00  1.190E+04 /
  CH3OCH2O2 = CH2OCH2O2H  6.000E+10   0.00  2.158E+04
        REV /  1.248E+12  -0.77  1.122E+04 /
  CH2OCH2O2H = OH+CH2O+CH2O  1.500E+13   0.00  2.076E+04
        REV /  0.000E+00   0.00  0.000E+00 /
  O2CH2OCH2O2H = CH2OCH2O2H+O2  1.924E+19  -1.62  3.627E+04
        REV /  7.000E+11   0.00  0.000E+00 /
  O2CH2OCH2O2H = HO2CH2OCHO+OH  4.000E+10   0.00  1.858E+04
        REV /  7.814E+03   1.49  5.881E+04 /
  HO2CH2OCHO = OCH2OCHO+OH  2.000E+16   0.00  4.050E+04
        REV /  1.761E+09   1.49 -3.185E+03 /
  OCH2OCHO = CH2O+HCO2  5.964E+16  -1.50  1.962E+04
        REV /  1.250E+11   0.00  1.190E+04 /
  C2H5O2 = C2H4+HO2  3.370E+55 -13.42  4.467E+04
        REV /  1.290E+50 -12.28  2.130E+04 /
  C2H4O2H = C2H5+O2  2.150E+37  -8.21  2.802E+04
        REV /  2.420E+35  -8.03  8.312E+03 /
  CH3O+CH3 = CH2O+CH4  2.400E+13   0.00  0.000E+00
        REV /  8.270E+14   0.02  8.693E+04 /
  CH3OCH3+HCO3 = CH3OCH2+HCO3H  4.425E+04   2.60  1.391E+04
        REV /  1.651E-05   4.61  1.172E+03 /
  OCH2OCHO = HOCH2OCO  1.000E+11   0.00  1.400E+04
        REV /  2.746E+08  -0.79  2.008E+04 /
  HOCH2OCO = HOCH2O+CO  2.177E+16  -2.69  1.720E+04
        REV /  1.500E+11   0.00  4.800E+03 /
  HOCH2OCO = CH2OH+CO2  8.672E+17  -3.45  1.908E+04
        REV /  1.500E+11   0.00  3.520E+04 /
  CH2OH+HO2 = HOCH2O+OH  1.000E+13   0.00  0.000E+00
        REV /  8.515E+16  -1.09  3.309E+04 /
  HOCH2O = CH2O+OH  1.482E+17  -1.21  2.124E+04
        REV /  4.500E+15  -1.10  0.000E+00 /
  HOCH2O = HCO2H+H  1.000E+14   0.00  1.490E+04
        REV /  5.904E+11   0.64  9.214E+03 /
  HCO2H+M = CO+H2O+M  2.300E+13   0.00  5.000E+04
        REV /  1.422E+10   0.46  4.684E+04 /
  HCO2H+M = CO2+H2+M  1.500E+16   0.00  5.700E+04
        REV /  2.399E+14   0.46  6.102E+04 /
  CH3OCH2O2+CH3OCH2O2 = CH3OCHO+CH3OCH2OH+O2 6.630E+22  -4.50  0.000E+00
        REV /  0.000E+00   0.00  0.000E+00 /
  CH3OCH2O2+CH3OCH2O2 = O2+CH3OCH2O+CH3OCH2O 1.547E+23  -4.50  0.000E+00
        REV /  0.000E+00   0.00  0.000E+00 /
  CH3OCH2O = CH3OCHO+H  1.745E+16  -0.66  1.172E+04
        REV /  1.000E+13   0.00  7.838E+03 /
  CH3OCHO = CH3+HCO2  1.392E+18  -0.99  7.914E+04
        REV /  1.000E+13   0.00  0.000E+00 /
  CH3OCHO+O2 = CH3OCO+HO2  1.000E+13   0.00  4.970E+04
        REV /  8.437E+09  -0.96  8.000E+00 /
  CH3OCHO+OH = CH3OCO+H2O  2.340E+07   1.61 -3.500E+01
        REV /  4.706E+06   0.32  2.291E+04 /
  CH3OCHO+HO2 = CH3OCO+H2O2  1.220E+12   0.00  1.700E+04
        REV /  1.456E+12  -1.61  8.482E+03 /
  CH3OCHO+O = CH3OCO+OH  2.350E+05   2.50  2.230E+03
        REV /  4.794E+03   1.21  7.925E+03 /
  CH3OCHO+H = CH3OCO+H2  4.550E+06   2.00  5.000E+03
        REV /  2.113E+05   0.71  1.279E+04 /
  CH3OCHO+CH3 = CH3OCO+CH4  7.550E-01   3.46  5.481E+03
        REV /  9.161E-01   2.17  1.375E+04 /
  CH3OCHO+CH3O = CH3OCO+CH3OH  5.480E+11   0.00  5.000E+03
        REV /  1.227E+10  -1.26  1.106E+04 /
  CH3OCHO+CH3O2 = CH3OCO+CH3O2H  1.220E+12   0.00  1.700E+04
        REV /  3.033E+12  -1.79  5.462E+03 /
  CH3OCO = CH3O+CO  7.451E+12  -1.76  1.715E+04
        REV /  1.500E+11   0.00  3.000E+03 /
  CH3OCO = CH3+CO2  1.514E+12  -1.78  1.382E+04
        REV /  1.500E+11   0.00  3.673E+04 /
  OCH2O2H = CH2O+HO2  1.278E+18  -1.80  1.046E+04
        REV /  1.500E+11   0.00  1.190E+04 /
  OCH2O2H = HOCH2O2  3.000E+11   0.00  8.600E+03
        REV /  4.241E+08   0.95  2.620E+04 /
  HOCH2O2+HO2 = HOCH2O2H+O2  3.500E+10   0.00 -3.275E+03
        REV /  1.046E+14  -0.84  3.487E+04 /
  CH3OCH3+HCO2 = CH3OCH2+HCO2H  1.000E+13   0.00  1.769E+04
        REV /  4.884E+12  -0.26  2.508E+04 /
  HCO2H = HCO+OH  4.593E+18  -0.46  1.083E+05
        REV /  1.000E+14   0.00  0.000E+00 /
  CH2O+HCO2 = HCO+HCO2H  5.600E+12   0.00  1.360E+04
        REV /  8.584E+11   0.04  2.675E+04 /
  HCO2+HO2 = HCO2H+O2  3.500E+10   0.00 -3.275E+03
        REV /  3.699E+12  -0.29  5.269E+04 /
  HCO2+H2O2 = HCO2H+HO2  2.400E+12   0.00  1.000E+04
        REV /  1.793E+11   0.36  2.479E+04 /
  HCO2H+OH = H2O+CO2+H  2.620E+06   2.06  9.160E+02
        REV /  0.000E+00   0.00  0.000E+00 /
  HCO2H+OH = H2O+CO+OH  1.850E+07   1.51 -9.620E+02
        REV /  0.000E+00   0.00  0.000E+00 /
  HCO2H+H = H2+CO2+H  4.240E+06   2.10  4.868E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  HCO2H+H = H2+CO+OH  6.030E+13  -0.35  2.988E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  HCO2H+CH3 = CH4+CO+OH  3.900E-07   5.80  2.200E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  HCO2H+HO2 = H2O2+CO+OH  1.000E+12   0.00  1.192E+04
        REV /  0.000E+00   0.00  0.000E+00 /
  HCO2H+O = CO+OH+OH  1.770E+18  -1.90  2.975E+03
        REV /  0.000E+00   0.00  0.000E+00 /
  CH2(s)+M = CH2+M  1.000E+13   0.00  0.000E+00
        REV /  7.161E+15  -0.89  1.143E+04 /
  CH2(s)+CH4 = CH3+CH3  4.000E+13   0.00  0.000E+00
        REV /  5.429E+15  -0.89  1.565E+04 /
  CH2(s)+C2H6 = CH3+C2H5  1.200E+14   0.00  0.000E+00
        REV /  1.041E+14  -0.33  1.982E+04 /
  CH2(s)+O2 = CO+OH+H  7.000E+13   0.00  0.000E+00
        REV /  0.000E+00   0.00  0.000E+00 /
  CH2(s)+H2 = CH3+H  7.000E+13   0.00  0.000E+00
        REV /  2.482E+17  -0.89  1.613E+04 /
  CH2(s)+H = CH+H2  3.000E+13   0.00  0.000E+00
        REV /  1.509E+16  -0.89  1.442E+04 /
  CH2(s)+O = CO+H+H  3.000E+13   0.00  0.000E+00
        REV /  0.000E+00   0.00  0.000E+00 /
  CH2(s)+OH = CH2O+H  3.000E+13   0.00  0.000E+00
        REV /  3.194E+18  -0.89  8.786E+04 /
  CH2(s)+CO2 = CH2O+CO  3.000E+12   0.00  0.000E+00
        REV /  2.852E+15  -0.89  6.552E+04 /
  CH2(s)+CH3 = C2H4+H  2.000E+13   0.00  0.000E+00
        REV /  2.671E+15  -0.06  6.884E+04 /
  CH2(s)+CH2CO = C2H4+CO  1.600E+14   0.00  0.000E+00
        REV /  4.596E+15  -0.06  1.056E+05 /
  C2H3+O2 = CH2CHO+O  3.500E+14  -0.61  5.260E+03
        REV /  2.589E+12   0.12  6.459E+03 /
ENd
