reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "NC10H22 = PC4H9 + AC6H13";
        A               2e+17;
        beta            0;
        Ta              41855.44725;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "NC10H22 = C2H5 + AC8H17";
        A               2e+17;
        beta            0;
        Ta              42107.04287;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "IC8H18 = TC4H9 + IC4H9";
        A               1e+17;
        beta            0;
        Ta              39752.10787;
    }
    un-named-reaction-3
    {
        type            irreversibleArrhenius;
        reaction        "PCH = 3C2H4 + C3H6";
        A               1.3e+17;
        beta            0;
        Ta              42268.06406;
    }
    un-named-reaction-4
    {
        type            reversibleArrhenius;
        reaction        "PCH = PCHE + H";
        A               6e+15;
        beta            0;
        Ta              50077.59209;
    }
    un-named-reaction-5
    {
        type            reversibleArrhenius;
        reaction        "PCH + O2 = PCHE + HO2";
        A               1.4e+10;
        beta            0;
        Ta              25114.27473;
    }
    un-named-reaction-6
    {
        type            reversibleArrhenius;
        reaction        "PCH + OH = PCHE + H2O";
        A               1.1e+10;
        beta            0;
        Ta              397.5210787;
    }
    un-named-reaction-7
    {
        type            reversibleArrhenius;
        reaction        "PCH + H = PCHE + H2";
        A               2600;
        beta            2.4;
        Ta              2249.768029;
    }
    un-named-reaction-8
    {
        type            reversibleArrhenius;
        reaction        "PCH + O = PCHE + OH";
        A               1100;
        beta            2.5;
        Ta              1424.031206;
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "PCH + C2H3 = PCHE + C2H4";
        A               0.00302;
        beta            3.5;
        Ta              2757.99118;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "PCH + HCO = PCHE + CH2O";
        A               450000000;
        beta            0;
        Ta              4800.444419;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = CH2O + HCO";
        A               9.275e+22;
        beta            -3.96;
        Ta              3543.975895;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "CH3 + OH = CH2O + H2";
        A               7.39e+11;
        beta            -1.13;
        Ta              7321.935716;
    }
    un-named-reaction-13
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + H = H2";
        A               1e+12;
        beta            -1;
        Ta              0;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = OH + O";
        A               1.9e+11;
        beta            0;
        Ta              8459.651107;
    }
    un-named-reaction-15
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O2 = HO2";
        A               8e+11;
        beta            -0.8;
        Ta              0;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-16
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               3e+16;
        beta            -2;
        Ta              0;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "H2 + O2 = OH + OH";
        A               1.7e+10;
        beta            0;
        Ta              24042.47739;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = OH + H";
        A               13;
        beta            2.8;
        Ta              2979.898516;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H2O + H";
        A               216000;
        beta            1.5;
        Ta              1725.945949;
    }
    un-named-reaction-20
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + O = O2";
        A               1.14e+11;
        beta            -1;
        Ta              0;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-21
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + H = OH";
        A               6.2e+10;
        beta            -0.6;
        Ta              0;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "H2O + O = OH + OH";
        A               15000000;
        beta            1.14;
        Ta              8685.080782;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               1.45e+10;
        beta            0;
        Ta              -250.0860457;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = OH + O2";
        A               2.44e+10;
        beta            0;
        Ta              -224.4232925;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = H2 + O2";
        A               2.14e+10;
        beta            0;
        Ta              710.002838;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = OH + OH";
        A               8.4e+10;
        beta            0;
        Ta              440.292334;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = H2O + O";
        A               3.01e+10;
        beta            0;
        Ta              865.992122;
    }
    un-named-reaction-28
    {
        type            reversibleArrhenius;
        reaction        "CO + HO2 = CO2 + OH";
        A               115;
        beta            2.3;
        Ta              8831.006242;
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               4400;
        beta            1.5;
        Ta              -372.3615167;
    }
    un-named-reaction-30
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CO + O = CO2";
        A               28300000;
        beta            0;
        Ta              -2284.488224;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "CO + O2 = CO2 + O";
        A               2530000000;
        beta            0;
        Ta              24002.22209;
    }
    un-named-reaction-32
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = H + CO";
        A               2.3e+14;
        beta            -1;
        Ta              8599.538272;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "HCO + OH = CO + H2O";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-34
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO + OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-35
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-36
    {
        type            reversibleArrhenius;
        reaction        "HCO + H = CO + H2";
        A               7.22e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = CO + HO2";
        A               7580000000;
        beta            0;
        Ta              206.3084079;
    }
    un-named-reaction-38
    {
        type            reversibleArrhenius;
        reaction        "HCO + HO2 = CO2 + OH + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-39
    {
        type            reversibleArrhenius;
        reaction        "HCO + HCO = CH2O + CO";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "HCO + HCO = H2 + CO + CO";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O = H + CH2O";
        A               8.43e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-42
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + O = H + H2 + CO";
        A               3.37e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = CH2O + OH";
        A               662000000;
        beta            0;
        Ta              7139.277297;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3 = C2H5 + H";
        A               3.01e+10;
        beta            0;
        Ta              6799.62321;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "CH2O + OH = HCO + H2O";
        A               1716000;
        beta            1.18;
        Ta              -224.9264838;
    }
    un-named-reaction-46
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2O = HCO + H";
        A               5.85e+11;
        beta            0;
        Ta              32304.87753;
        coeffs          
28
(
(H2 2.5)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O = HCO + OH";
        A               1.81e+10;
        beta            0;
        Ta              1553.854546;
    }
    un-named-reaction-48
    {
        type            reversibleArrhenius;
        reaction        "CH2O + H = HCO + H2";
        A               110000;
        beta            1.8;
        Ta              1509.573717;
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O2 = HCO + HO2";
        A               1230;
        beta            3;
        Ta              26165.94442;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + OH = C2H4 + H2O";
        A               2.409e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            irreversibleArrhenius;
        reaction        "C2H5 + OH = CH3 + CH2O + H";
        A               2.409e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = CH2O + CH3";
        A               4.238e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-53
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = C2H4 + OH";
        A               3.046e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-54
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + H = C2H4 + H2";
        A               1.25e+11;
        beta            0;
        Ta              4025.529911;
    }
    un-named-reaction-55
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H4 + H = C2H5";
        k0
        {
            A               2.791e+12;
            beta            0;
            Ta              379.9093853;
        }
        kInf
        {
            A               3973000;
            beta            1.283;
            Ta              650.1230806;
        }
        F
        {
            alpha           0.76;
            Tsss            40;
            Ts              1025;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 1)
(O2 1)
(CO 1)
(CO2 1)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
        }
    }
    un-named-reaction-56
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "C2H4 + H2 = CH3 + CH3";
        forward
        {
            A               3767000000;
            beta            0.83;
            Ta              42625.32984;
        }
        reverse
        {
            A               1e+11;
            beta            0;
            Ta              16102.11964;
        }
    }
    un-named-reaction-57
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "C2H4 = C2H3 + H";
        A               2.97e+14;
        beta            0;
        Ta              48588.14602;
        coeffs          
28
(
(H2 1)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
    }
    un-named-reaction-58
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + OH = C2H3 + H2O";
        A               2.024e+10;
        beta            0;
        Ta              2986.943194;
    }
    un-named-reaction-59
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = CH3 + HCO";
        A               120000;
        beta            1.44;
        Ta              266.6913566;
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + H = C2H3 + H2";
        A               1e+11;
        beta            0;
        Ta              7552.397304;
    }
    un-named-reaction-61
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O2 = C2H3 + HO2";
        A               4.22e+10;
        beta            0;
        Ta              28998.4079;
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + C2H4 = C2H5 + C2H3";
        A               5e+11;
        beta            0;
        Ta              32556.47315;
    }
    un-named-reaction-63
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 + HO2 = CH3 + CO + OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O = CH3 + CO";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + HCO = C2H4 + CO";
        A               9.034e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + CH2O = C2H4 + HCO";
        A               5.42;
        beta            2.81;
        Ta              2949.707042;
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "IC3H7 = C2H4 + CH3";
        A               1.14e+11;
        beta            0;
        Ta              15654.27944;
    }
    un-named-reaction-68
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C3H6 + H = IC3H7";
        k0
        {
            A               1.64e+48;
            beta            -11.1;
            Ta              4711.88276;
        }
        kInf
        {
            A               5700000;
            beta            1.2;
            Ta              439.7891427;
        }
        F
        {
            alpha           1;
            Tsss            1e-15;
            Ts              260;
            Tss             3000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
28
(
(H2 1)
(O2 1)
(CO 1.875)
(CO2 3.75)
(CH2O 1)
(C2H4 1)
(C3H6 1)
(IC4H8 1)
(PCH 1)
(H2O 16.25)
(H 1)
(O 1)
(OH 1)
(HO2 1)
(N2 1)
(CH3 1)
(HCO 1)
(C2H5 1)
(C2H3 1)
(IC3H7 1)
(IC4H9 1)
(TC4H9 1)
(PC4H9 1)
(AC6H13 1)
(AC8H17 1)
(NC10H22 1)
(PCHE 1)
(IC8H18 1)
)
;
        }
    }
    un-named-reaction-69
    {
        type            reversibleArrhenius;
        reaction        "IC3H7 + O2 = C3H6 + HO2";
        A               27540000;
        beta            0;
        Ta              -1082.364355;
    }
    un-named-reaction-70
    {
        type            reversibleArrhenius;
        reaction        "IC3H7 + H = C2H5 + CH3";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "IC3H7 + H = C3H6 + H2";
        A               3614000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "C3H6 = C2H3 + CH3";
        A               1.1e+21;
        beta            -1.2;
        Ta              49171.84786;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + O = C2H5 + HCO";
        A               46890;
        beta            1.57;
        Ta              -316.004098;
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + O = C2H4 + CH2O";
        A               70200;
        beta            1.57;
        Ta              -316.004098;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + H = C2H4 + CH3";
        A               7230000000;
        beta            0;
        Ta              655.154993;
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "PC4H9 = C2H5 + C2H4";
        A               2.5e+13;
        beta            0;
        Ta              14503.98427;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "PC4H9 = C3H6 + CH3";
        A               1.26e+12;
        beta            0;
        Ta              13599.24642;
    }
    un-named-reaction-78
    {
        type            reversibleArrhenius;
        reaction        "AC6H13 = PC4H9 + C2H4";
        A               1.02e+12;
        beta            0.3;
        Ta              13725.04423;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "AC8H17 = AC6H13 + C2H4";
        A               9.12e+11;
        beta            0.31;
        Ta              13707.18094;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "IC4H9 = C3H6 + CH3";
        A               2e+13;
        beta            0;
        Ta              15070.5776;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "IC4H9 = IC4H8 + H";
        A               1.914e+29;
        beta            -5.246;
        Ta              20005.87727;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "IC4H9 + O2 = IC4H8 + HO2";
        A               24000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-83
    {
        type            irreversibleArrhenius;
        reaction        "IC4H9 + HO2 = IC3H7 + CH2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-84
    {
        type            reversibleArrhenius;
        reaction        "TC4H9 = IC4H8 + H";
        A               2.902e+51;
        beta            -11.53;
        Ta              26477.92299;
    }
    un-named-reaction-85
    {
        type            reversibleArrhenius;
        reaction        "TC4H9 = C3H6 + CH3";
        A               3e+14;
        beta            0;
        Ta              23297.75436;
    }
    un-named-reaction-86
    {
        type            reversibleArrhenius;
        reaction        "TC4H9 + O2 = IC4H8 + HO2";
        A               500000000;
        beta            0;
        Ta              1257.978097;
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "TC4H9 + OH = IC4H8 + H2O";
        A               1.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-88
    {
        type            reversibleArrhenius;
        reaction        "TC4H9 + H = IC4H8 + H2";
        A               5400000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "TC4H9 + O = IC4H8 + OH";
        A               4.16e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "IC4H8 + O = IC3H7 + HCO";
        A               500000;
        beta            1.28;
        Ta              -542.9433467;
    }
    un-named-reaction-91
    {
        type            reversibleArrhenius;
        reaction        "IC4H8 + H = C3H6 + CH3";
        A               1.72e+10;
        beta            0;
        Ta              1811.48846;
    }
}
Tlow            300;
Thigh           5000;

