reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               3.547e+12;
        beta            -0.406;
        Ta              8352.471373;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = H + OH";
        A               50.8;
        beta            2.67;
        Ta              3165.072892;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H2O + H";
        A               216000;
        beta            1.51;
        Ta              1725.945949;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "O + H2O = OH + OH";
        A               2970;
        beta            2.02;
        Ta              6742.7626;
    }
    un-named-reaction-4
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H2 = H + H";
        A               4.577e+16;
        beta            -1.4;
        Ta              52523.10151;
        coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-5
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + O = O2";
        A               6165000000;
        beta            -0.5;
        Ta              0;
        coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O + H = OH";
        A               4.714e+12;
        beta            -1;
        Ta              0;
        coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               3.8e+16;
        beta            -2;
        Ta              0;
        coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               6.366e+14;
            beta            -1.72;
            Ta              264.0747621;
        }
        kInf
        {
            A               1475000000;
            beta            0.6;
            Ta              0;
        }
        F
        {
            alpha           0.8;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 11)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 0.78)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2 + O2";
        A               1.66e+10;
        beta            0;
        Ta              414.1263896;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = OH + OH";
        A               7.079e+10;
        beta            0;
        Ta              148.4414155;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = O2 + OH";
        A               3.25e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               2.89e+10;
        beta            0;
        Ta              -250.0860457;
    }
    un-named-reaction-13
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               4.2e+11;
        beta            0;
        Ta              6029.237424;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "HO2 + HO2 = H2O2 + O2";
        A               130000000;
        beta            0;
        Ta              -819.8494854;
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H2O2 = OH + OH";
        k0
        {
            A               1.202e+14;
            beta            0;
            Ta              22895.20137;
        }
        kInf
        {
            A               2.951e+14;
            beta            0;
            Ta              24369.5517;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = H2O + OH";
        A               2.41e+10;
        beta            0;
        Ta              1997.669218;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = HO2 + H2";
        A               4.82e+10;
        beta            0;
        Ta              4000.370349;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = OH + HO2";
        A               9550;
        beta            2;
        Ta              1997.669218;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = HO2 + H2O";
        A               5.8e+11;
        beta            0;
        Ta              4808.99867;
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "CO + O = CO2";
        k0
        {
            A               1.55e+18;
            beta            -2.79;
            Ta              2108.874482;
        }
        kInf
        {
            A               18000000;
            beta            0;
            Ta              1199.607913;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "CO + O2 = CO2 + O";
        A               2530000000;
        beta            0;
        Ta              24002.22209;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "CO + HO2 = CO2 + OH";
        A               3.01e+10;
        beta            0;
        Ta              11573.39849;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               222.9;
        beta            1.89;
        Ta              -583.0476884;
    }
    un-named-reaction-25
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = H + CO";
        A               474850000;
        beta            0.659;
        Ta              7484.466486;
        coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = CO + HO2";
        A               7580000000;
        beta            0;
        Ta              206.3084079;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "HCO + H = CO + H2";
        A               7.23e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-28
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO + OH";
        A               3.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "HCO + OH = CO + H2O";
        A               3.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-30
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "HCO + HO2 = CO2 + OH + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "HCO + HCO = H2 + CO + CO";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "HCO + CH3 = CO + CH4";
        A               2.65e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-34
    {
        type            reversibleArrhenius;
        reaction        "HCO + HCO = CH2O + CO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-35
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2O = HCO + H";
        A               3.3e+36;
        beta            -6.3;
        Ta              50268.80476;
        coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-36
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2O = CO + H2";
        A               3.1e+42;
        beta            -8;
        Ta              49066.1777;
        coeffs          
39
(
(H 1)
(H2 2.5)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 12)
(C2H2 1)
(C2H3 1)
(CO 1.9)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3.8)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "CH2O + H = HCO + H2";
        A               57400;
        beta            1.9;
        Ta              1383.071439;
    }
    un-named-reaction-38
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O = HCO + OH";
        A               1.81e+10;
        beta            0;
        Ta              1549.829016;
    }
    un-named-reaction-39
    {
        type            reversibleArrhenius;
        reaction        "CH2O + OH = HCO + H2O";
        A               3430000;
        beta            1.18;
        Ta              -224.9264838;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O2 = HCO + HO2";
        A               1230;
        beta            3;
        Ta              26165.94442;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "CH2O + HO2 = HCO + H2O2";
        A               41.1;
        beta            2.5;
        Ta              5137.582549;
    }
    un-named-reaction-42
    {
        type            reversibleArrhenius;
        reaction        "CH2O + CH3 = HCO + CH4";
        A               3.636e-09;
        beta            5.42;
        Ta              502.1848564;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O = CH2O + H";
        A               8.43e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = CH3O + O";
        A               1.99e+15;
        beta            -1.57;
        Ta              14708.27991;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = CH2O + OH";
        A               374000000;
        beta            0;
        Ta              7366.719737;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HO2 = CH3O + OH";
        A               24100000;
        beta            0.76;
        Ta              -1169.91963;
    }
    un-named-reaction-47
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3 + CH3 = C2H6";
        k0
        {
            A               8.054e+25;
            beta            -3.75;
            Ta              493.93252;
        }
        kInf
        {
            A               2.277e+12;
            beta            -0.69;
            Ta              87.98802002;
        }
        F
        {
            alpha           0;
            Tsss            570;
            Ts              1e-30;
            Tss             1e+30;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 5)
(C2H2 1)
(C2H3 1)
(CO 2)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 3)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-48
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3 + H = CH4";
        k0
        {
            A               2.477e+27;
            beta            -4.76;
            Ta              1227.786623;
        }
        kInf
        {
            A               1.27e+13;
            beta            -0.63;
            Ta              192.7222445;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2941;
            Tss             6964;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 2)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.5)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 3)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 2)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "CH4 + H = CH3 + H2";
        A               54700;
        beta            1.97;
        Ta              5640.773787;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "CH4 + O = CH3 + OH";
        A               3150000000;
        beta            0.5;
        Ta              5177.837848;
    }
    un-named-reaction-51
    {
        type            reversibleArrhenius;
        reaction        "CH4 + OH = CH3 + H2O";
        A               5720;
        beta            1.96;
        Ta              1327.921679;
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HO2 = CH4 + O2";
        A               3160000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-53
    {
        type            reversibleArrhenius;
        reaction        "CH4 + HO2 = CH3 + H2O2";
        A               181000000;
        beta            0;
        Ta              9349.293218;
    }
    un-named-reaction-54
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2OH = CH2O + H";
        A               1e+11;
        beta            0;
        Ta              12630.10009;
        coeffs          
39
(
(H 1)
(H2 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 1)
(C2H2 1)
(C2H3 1)
(CO 1)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 1)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-55
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + H = CH2O + H2";
        A               6000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-56
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + H = CH3 + OH";
        A               9.635e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-57
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + O = CH2O + OH";
        A               4.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-58
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + OH = CH2O + H2O";
        A               2.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-59
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + O2 = CH2O + HO2";
        A               2.41e+11;
        beta            0;
        Ta              2524.510445;
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + O2 = CH2O + HO2";
        A               1.51e+12;
        beta            -1;
        Ta              0;
    }
    un-named-reaction-61
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + HO2 = CH2O + H2O2";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + HCO = CH2O + CH2O";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-63
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH3O = CH2O + H";
        A               8.3e+14;
        beta            -1.2;
        Ta              7799.464202;
        coeffs          
39
(
(H 1)
(H2 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 1)
(C2H2 1)
(C2H3 1)
(CO 1)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 1)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = CH3 + OH";
        A               3.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O = CH2O + OH";
        A               6000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "CH3O + OH = CH2O + H2O";
        A               1.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O2 = CH2O + HO2";
        A               9.033e+10;
        beta            0;
        Ta              6028.231041;
    }
    un-named-reaction-68
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O2 = CH2O + HO2";
        A               22000000;
        beta            0;
        Ta              879.5782855;
    }
    un-named-reaction-69
    {
        type            reversibleArrhenius;
        reaction        "CH3O + HO2 = CH2O + H2O2";
        A               300000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-70
    {
        type            reversibleArrhenius;
        reaction        "CH3O + CO = CH3 + CO2";
        A               1.6e+10;
        beta            0;
        Ta              5937.656618;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH3 = H + C2H5";
        A               4990000000;
        beta            0.1;
        Ta              5333.827132;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "CH4 + CH2 = CH3 + CH3";
        A               2460;
        beta            2;
        Ta              4161.391545;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "CH4 + CH2(S) = CH3 + CH3";
        A               1.6e+10;
        beta            0;
        Ta              -286.8190061;
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "CH3 + OH = CH2 + H2O";
        A               56000;
        beta            1.6;
        Ta              2727.296514;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "CH3 + OH = CH2(S) + H2O";
        A               2.501e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2 = C2H4 + H";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "CH3 + CH2(S) = C2H4 + H";
        A               1.2e+10;
        beta            0;
        Ta              -286.8190061;
    }
    un-named-reaction-78
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = CH2(S) + H2O";
        A               1.6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + H = C2H5 + H2";
        A               115000;
        beta            1.9;
        Ta              3789.030028;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + O = C2H5 + OH";
        A               89800;
        beta            1.92;
        Ta              2863.158149;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + OH = C2H5 + H2O";
        A               3540;
        beta            2.12;
        Ta              437.7763778;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + O2 = C2H5 + HO2";
        A               4e+10;
        beta            0;
        Ta              25612.43406;
    }
    un-named-reaction-83
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + HO2 = C2H5 + H2O2";
        A               294000000;
        beta            0;
        Ta              7517.677108;
    }
    un-named-reaction-84
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + CH3 = C2H5 + CH4";
        A               6140;
        beta            1.74;
        Ta              5258.348446;
    }
    un-named-reaction-85
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5 + H = C2H6";
        k0
        {
            A               1.99e+35;
            beta            -7.08;
            Ta              3363.833432;
        }
        kInf
        {
            A               5.21e+14;
            beta            -0.99;
            Ta              795.0421574;
        }
        F
        {
            alpha           0.8422;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 2)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.5)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 3)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 2)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-86
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + H = C2H4 + H2";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = CH3 + CH2O";
        A               1.32e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-88
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O2 = C2H4 + HO2";
        A               20000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + C2H5 = C2H4 + C2H6";
        A               1400000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + HCO = C2H6 + CO";
        A               1.2e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-91
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = CH3HCO + H";
        A               8.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-92
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H4 = H2 + C2H2";
        k0
        {
            A               7e+47;
            beta            -9.31;
            Ta              50248.67711;
        }
        kInf
        {
            A               8e+12;
            beta            0.44;
            Ta              44668.28627;
        }
        F
        {
            alpha           0.7345;
            Tsss            180;
            Ts              1035;
            Tss             5417;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 2)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.5)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 3)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 2)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-93
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H4 + H = C2H5";
        k0
        {
            A               1.2e+36;
            beta            -7.62;
            Ta              3507.242935;
        }
        kInf
        {
            A               1080000000;
            beta            0.454;
            Ta              915.8080547;
        }
        F
        {
            alpha           0.9753;
            Tsss            210;
            Ts              984;
            Tss             4374;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 2)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.5)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 3)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 2)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-94
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H3 + H = C2H4";
        k0
        {
            A               1.4e+24;
            beta            -3.86;
            Ta              1670.594913;
        }
        kInf
        {
            A               6080000000;
            beta            0.27;
            Ta              140.8935469;
        }
        F
        {
            alpha           0.782;
            Tsss            207.5;
            Ts              2663;
            Tss             6095;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 2)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.5)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 3)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 2)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-95
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + H = C2H3 + H2";
        A               1325;
        beta            2.53;
        Ta              6159.060763;
    }
    un-named-reaction-96
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + OH = C2H3 + H2O";
        A               1800;
        beta            2;
        Ta              1257.978097;
    }
    un-named-reaction-97
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + CH3 = C2H3 + CH4";
        A               227;
        beta            2;
        Ta              4629.359397;
    }
    un-named-reaction-98
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = CH3 + HCO";
        A               19200;
        beta            1.83;
        Ta              110.7020725;
    }
    un-named-reaction-99
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + OH = C2H2 + H2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-100
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = OH + C2H3";
        A               15100;
        beta            1.91;
        Ta              1881.935233;
    }
    un-named-reaction-101
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O2 = C2H3 + HO2";
        A               4.215e+10;
        beta            0;
        Ta              28983.81536;
    }
    un-named-reaction-102
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + H = C2H2 + H2";
        A               9.64e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-103
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + H2O2 = C2H4 + HO2";
        A               12100000;
        beta            0;
        Ta              -299.9019783;
    }
    un-named-reaction-104
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + CH3 = C2H2 + CH4";
        A               390000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-105
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + C2H3 = C2H4 + C2H2";
        A               960000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-106
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = HCO + CH2O";
        A               4.58e+13;
        beta            -1.39;
        Ta              510.7391074;
    }
    un-named-reaction-107
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = HO2 + C2H2";
        A               1337;
        beta            1.61;
        Ta              -193.2254357;
    }
    un-named-reaction-108
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H2 + H = C2H3";
        k0
        {
            A               3.8e+34;
            beta            -7.27;
            Ta              3633.040744;
        }
        kInf
        {
            A               5600000000;
            beta            0;
            Ta              1207.658973;
        }
        F
        {
            alpha           0.7507;
            Tsss            98.5;
            Ts              1302;
            Tss             4167;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 2)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.5)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 3)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 2)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-109
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O = CH2 + CO";
        A               4080;
        beta            2;
        Ta              956.0633538;
    }
    un-named-reaction-110
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + OH = CH3 + CO";
        A               4.83e-07;
        beta            4;
        Ta              -1006.382478;
    }
    un-named-reaction-111
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2 + H = CH3";
        k0
        {
            A               3.2e+21;
            beta            -3.14;
            Ta              618.9252238;
        }
        kInf
        {
            A               2.5e+13;
            beta            -0.8;
            Ta              0;
        }
        F
        {
            alpha           0.68;
            Tsss            78;
            Ts              1995;
            Tss             5590;
        }
        thirdBodyEfficiencies
        {
            coeffs          
39
(
(H 1)
(H2 2)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 2)
(OH 1)
(H2O 6)
(C2H2 1)
(C2H3 1)
(CO 1.5)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 3)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 2)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
        }
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "CH2 + O = HCO + H";
        A               8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "CH2 + OH = CH2O + H";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-114
    {
        type            reversibleArrhenius;
        reaction        "CH2 + H2 = H + CH3";
        A               500;
        beta            2;
        Ta              3638.072657;
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "CH2 + O2 = HCO + OH";
        A               1.32e+10;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-116
    {
        type            reversibleArrhenius;
        reaction        "CH2 + HO2 = CH2O + OH";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "CH2 + CH2 = C2H2 + H2";
        A               3.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-118
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2(S) = CH2";
        A               9000000000;
        beta            0;
        Ta              301.9147433;
        coeffs          
39
(
(H 1)
(H2 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 0)
(C2H2 1)
(C2H3 1)
(CO 0)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 0)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-119
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + H2O = CH2 + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-120
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CO = CH2 + CO";
        A               9000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-121
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CO2 = CH2 + CO2";
        A               7000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-122
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O = CO + H2";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-123
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O = HCO + H";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-124
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + OH = CH2O + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-125
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + H2 = CH3 + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-126
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O2 = H + OH + CO";
        A               2.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-127
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O2 = CO + H2O";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-128
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CO2 = CH2O + CO";
        A               1.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-129
    {
        type            reversibleArrhenius;
        reaction        "CH3HCO = CH3 + HCO";
        A               7e+15;
        beta            0;
        Ta              41097.64124;
    }
    un-named-reaction-130
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 = CH3 + CH3O";
        A               1.69897e+42;
        beta            -7.95359;
        Ta              46196.27679;
    }
    un-named-reaction-131
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 + OH = CH3OCH2 + H2O";
        A               6710;
        beta            2;
        Ta              -316.9500975;
    }
    un-named-reaction-132
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 + H = CH3OCH2 + H2";
        A               29700;
        beta            2;
        Ta              2029.677213;
    }
    un-named-reaction-133
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 + CH3 = CH3OCH2 + CH4";
        A               0.0268;
        beta            3.7779;
        Ta              4846.385779;
    }
    un-named-reaction-134
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 + O = CH3OCH2 + OH";
        A               1.855e-06;
        beta            5.29;
        Ta              -54.84784503;
    }
    un-named-reaction-135
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 + HO2 = CH3OCH2 + H2O2";
        A               2e+10;
        beta            0;
        Ta              8302.655441;
    }
    un-named-reaction-136
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 + O2 = CH3OCH2 + HO2";
        A               4.1e+10;
        beta            0;
        Ta              22598.31854;
    }
    un-named-reaction-137
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2 = CH2O + CH3";
        A               1.2e+13;
        beta            0;
        Ta              12957.1744;
    }
    un-named-reaction-138
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2 + CH3O = CH3OCH3 + CH2O";
        A               2.41e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-139
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2 + CH2O = CH3OCH3 + HCO";
        A               5.49;
        beta            2.8;
        Ta              2949.707042;
    }
    un-named-reaction-140
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2 + HO2 = CH3OCH2O + OH";
        A               9000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-141
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2O = CH3OCHO + H";
        A               1.745e+16;
        beta            -0.66;
        Ta              5897.401319;
    }
    un-named-reaction-142
    {
        type            reversibleArrhenius;
        reaction        "CH3OCHO + O2 = CH3OCO + HO2";
        A               1e+10;
        beta            0;
        Ta              25008.60457;
    }
    un-named-reaction-143
    {
        type            reversibleArrhenius;
        reaction        "CH3OCHO + OH = CH3OCO + H2O";
        A               23400;
        beta            1.61;
        Ta              -17.61169336;
    }
    un-named-reaction-144
    {
        type            reversibleArrhenius;
        reaction        "CH3OCHO + HO2 = CH3OCO + H2O2";
        A               1220000000;
        beta            0;
        Ta              8554.25106;
    }
    un-named-reaction-145
    {
        type            reversibleArrhenius;
        reaction        "CH3OCHO + O = CH3OCO + OH";
        A               235;
        beta            2.5;
        Ta              1122.116463;
    }
    un-named-reaction-146
    {
        type            reversibleArrhenius;
        reaction        "CH3OCHO + H = CH3OCO + H2";
        A               4550;
        beta            2;
        Ta              2515.956194;
    }
    un-named-reaction-147
    {
        type            reversibleArrhenius;
        reaction        "CH3OCHO + CH3 = CH3OCO + CH4";
        A               0.000755;
        beta            3.46;
        Ta              2757.99118;
    }
    un-named-reaction-148
    {
        type            reversibleArrhenius;
        reaction        "CH3OCO = CH3O + CO";
        A               7.451e+12;
        beta            -1.76;
        Ta              8629.729746;
    }
    un-named-reaction-149
    {
        type            reversibleArrhenius;
        reaction        "CH3OCO = CH3 + CO2";
        A               1.514e+12;
        beta            -1.78;
        Ta              6954.102921;
    }
    un-named-reaction-150
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2 + O2 = CH3OCH2O2";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-151
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2O2 + CH3OCH2O2 = O2 + CH3OCH2O + CH3OCH2O";
        A               1.597e+20;
        beta            -4.5;
        Ta              0;
    }
    un-named-reaction-152
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2O2 + CH3OCH2O2 = O2 + CH3OCHO + CH3OCH2OH";
        A               6.844e+19;
        beta            -4.5;
        Ta              0;
    }
    un-named-reaction-153
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2O = CH3O + CH2O";
        A               9.722e+15;
        beta            -1.1;
        Ta              10385.86717;
    }
    un-named-reaction-154
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2O + O2 = CH3OCHO + HO2";
        A               50000000;
        beta            0;
        Ta              251.5956194;
    }
    un-named-reaction-155
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2O2 = CH2OCH2O2H";
        A               6e+10;
        beta            0;
        Ta              10818.61163;
    }
    un-named-reaction-156
    {
        type            reversibleArrhenius;
        reaction        "CH2OCH2O2H = OH + CH2O + CH2O";
        A               1.5e+13;
        beta            0;
        Ta              10315.4204;
    }
    un-named-reaction-157
    {
        type            reversibleArrhenius;
        reaction        "CH2OCH2O2H + O2 = O2CH2OCH2O2H";
        A               700000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-158
    {
        type            reversibleArrhenius;
        reaction        "O2CH2OCH2O2H = HO2CH2OCHO + OH";
        A               4e+10;
        beta            0;
        Ta              9309.037918;
    }
    un-named-reaction-159
    {
        type            reversibleArrhenius;
        reaction        "HO2CH2OCHO = OCH2OCHO + OH";
        A               3e+16;
        beta            0;
        Ta              20127.64955;
    }
    un-named-reaction-160
    {
        type            reversibleArrhenius;
        reaction        "OCH2OCHO = HOCH2OCO";
        A               1e+11;
        beta            0;
        Ta              7044.677344;
    }
    un-named-reaction-161
    {
        type            reversibleArrhenius;
        reaction        "HOCH2OCO = HOCH2O + CO";
        A               2.177e+16;
        beta            -2.69;
        Ta              8654.889308;
    }
    un-named-reaction-162
    {
        type            reversibleArrhenius;
        reaction        "HOCH2OCO = CH2OH + CO2";
        A               5.311e+15;
        beta            -2.61;
        Ta              10471.40968;
    }
    un-named-reaction-163
    {
        type            reversibleArrhenius;
        reaction        "HOCH2O = HCOOH + H";
        A               1e+14;
        beta            0;
        Ta              7497.549459;
    }
    un-named-reaction-164
    {
        type            reversibleArrhenius;
        reaction        "CH2O + OH = HOCH2O";
        A               4.5e+12;
        beta            -1.11;
        Ta              0;
    }
    un-named-reaction-165
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCOOH = CO + H2O";
        A               2.3e+10;
        beta            0;
        Ta              25159.56194;
        coeffs          
39
(
(H 1)
(H2 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 1)
(C2H2 1)
(C2H3 1)
(CO 1)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 1)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-166
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCOOH = CO2 + H2";
        A               1.5e+13;
        beta            0;
        Ta              28681.90061;
        coeffs          
39
(
(H 1)
(H2 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(O 1)
(CH4 1)
(OH 1)
(H2O 1)
(C2H2 1)
(C2H3 1)
(CO 1)
(C2H4 1)
(HCO 1)
(C2H5 1)
(CH2O 1)
(C2H6 1)
(CH2OH 1)
(CH3O 1)
(O2 1)
(HO2 1)
(H2O2 1)
(CO2 1)
(CH3HCO 1)
(CH3OCH2 1)
(HCOOH 1)
(CH3OCH3 1)
(HOCH2O 1)
(CH3OCO 1)
(CH3OCHO 1)
(CH3OCH2O 1)
(CH3OCH2OH 1)
(OCH2OCHO 1)
(HOCH2OCO 1)
(CH3OCH2O2 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
(O2CH2OCH2O2H 1)
(N2 1)
)
;
    }
    un-named-reaction-167
    {
        type            reversibleArrhenius;
        reaction        "HCOOH = HCO + OH";
        A               4.593e+18;
        beta            -0.46;
        Ta              54495.61117;
    }
    un-named-reaction-168
    {
        type            reversibleArrhenius;
        reaction        "HCOOH + OH = H2O + CO2 + H";
        A               2620;
        beta            2.06;
        Ta              460.9231748;
    }
    un-named-reaction-169
    {
        type            reversibleArrhenius;
        reaction        "HCOOH + OH = H2O + CO + OH";
        A               18500;
        beta            1.51;
        Ta              -484.0699718;
    }
    un-named-reaction-170
    {
        type            reversibleArrhenius;
        reaction        "HCOOH + H = H2 + CO2 + H";
        A               4240;
        beta            2.1;
        Ta              2449.534951;
    }
    un-named-reaction-171
    {
        type            reversibleArrhenius;
        reaction        "HCOOH + H = H2 + CO + OH";
        A               6.03e+10;
        beta            -0.35;
        Ta              1503.535422;
    }
    un-named-reaction-172
    {
        type            reversibleArrhenius;
        reaction        "HCOOH + CH3 = CH4 + CO + OH";
        A               3.9e-10;
        beta            5.8;
        Ta              1107.020725;
    }
    un-named-reaction-173
    {
        type            reversibleArrhenius;
        reaction        "HCOOH + HO2 = H2O2 + CO + OH";
        A               1000000000;
        beta            0;
        Ta              5998.039567;
    }
    un-named-reaction-174
    {
        type            reversibleArrhenius;
        reaction        "HCOOH + O = CO + OH + OH";
        A               1.77e+15;
        beta            -1.9;
        Ta              1496.993936;
    }
}
Tlow            300;
Thigh           5000;

