species         39 ( H H2 CH2 CH2(S) CH3 O CH4 OH H2O C2H2 C2H3 CO C2H4 HCO C2H5 CH2O C2H6 CH2OH CH3O O2 HO2 H2O2 CO2 CH3HCO CH3OCH2 HCOOH CH3OCH3 HOCH2O CH3OCO CH3OCHO CH3OCH2O CH3OCH2OH OCH2OCHO HOCH2OCO CH3OCH2O2 CH2OCH2O2H HO2CH2OCHO O2CH2OCH2O2H N2 );

CH3OCO
{
    specie
    {
        molWeight       59.04501;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1362;
        highCpCoeffs    ( 13.08776 0.0045354495 -1.65096364e-06 2.67197277e-10 -1.59576863e-14 -24661.64 -32.7914051 );
        lowCpCoeffs     ( 3.94199159 0.0243434884 -1.6559556e-05 4.58537411e-09 -3.31795708e-13 -21440.4829 16.6954362 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               2;
    }
}

CH3OCH2O
{
    specie
    {
        molWeight       61.06095;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         2012;
        highCpCoeffs    ( 8.60261845 0.0135772195 -4.84661602e-06 7.77766193e-10 -4.62633624e-14 -21376.2444 -17.5775023 );
        lowCpCoeffs     ( 3.25889339 0.0222146359 -7.7855634e-06 -2.41484158e-10 4.51914496e-13 -19237.7212 12.3680069 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               2;
    }
}

CH2HCO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.9756699 0.0081305914 -2.7436245e-06 4.0703041e-10 -2.1760171e-14 490.32178 -5.0320879 );
        lowCpCoeffs     ( 3.4090624 0.010738574 1.8914925e-06 -7.1585831e-09 2.8673851e-12 1521.4766 9.5714535 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
        H               3;
        C               2;
    }
}

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.86472886 0.00105650448 -2.59082758e-07 3.05218674e-11 -1.33195876e-15 3683.62875 5.70164073 );
        lowCpCoeffs     ( 4.12530561 -0.00322544939 6.52764691e-06 -5.79853643e-09 2.06237379e-12 3346.30913 -0.69043296 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
        H               1;
    }
}

CH3CH2O
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.0114346 0.012165219 -4.0449604e-06 5.9076588e-10 -3.0969595e-14 -4936.6992 -6.7901798 );
        lowCpCoeffs     ( 1.7302504 0.016908489 3.9996221e-06 -1.371118e-08 5.7643603e-12 -3292.2483 17.336115 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
        C               2;
        H               5;
    }
}

CH3OCHO
{
    specie
    {
        molWeight       60.05298;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1686;
        highCpCoeffs    ( 8.69123518 0.0115503122 -4.27782486e-06 7.02533059e-10 -4.24333552e-14 -46436.4769 -18.9301478 );
        lowCpCoeffs     ( 3.08839783 0.0203760048 -6.8477704e-06 -7.28186203e-10 5.62130216e-13 -44185.5167 12.5364719 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               2;
    }
}

CH3HCO
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.4041108 0.011723059 -4.2263137e-06 6.8372451e-10 -4.0984863e-14 -22593.122 -3.4807917 );
        lowCpCoeffs     ( 4.7294595 -0.0031932858 4.7534921e-05 -5.7458611e-08 2.1931112e-11 -21572.878 4.1030159 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               1;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.016724 0.0103302292 -4.68082349e-06 1.01763288e-09 -8.62607041e-14 34612.8739 7.78732378 );
        lowCpCoeffs     ( 3.21246645 0.00151479162 2.59209412e-05 -3.57657847e-08 1.47150873e-11 34859.8468 8.51054025 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.001487977 -5.684761e-07 1.009704e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.00140824 -3.963222e-06 5.641515e-09 -2.444855e-12 -1020.9 3.950372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
    }
}

C2H
{
    specie
    {
        molWeight       25.03027;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.16780652 0.00475221902 -1.83787077e-06 3.04190252e-10 -1.7723277e-14 67121.065 6.63589475 );
        lowCpCoeffs     ( 2.88965733 0.0134099611 -2.84769501e-05 2.94791045e-08 -1.09331511e-11 66839.3932 6.22296438 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               1;
    }
}

CH3OCH3
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            270;
        Thigh           3000;
        Tcommon         710;
        highCpCoeffs    ( 0.830815546 0.0269173263 -1.38874777e-05 3.47515079e-09 -3.41706784e-13 -23412.0975 20.217436 );
        lowCpCoeffs     ( 5.68097447 -0.00539434751 6.4947275e-05 -8.05065318e-08 3.27474018e-11 -23975.5455 -0.636955496 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               1;
    }
}

CH3OCH2OH
{
    specie
    {
        molWeight       62.06892;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         2014;
        highCpCoeffs    ( 8.7098157 0.0153602372 -5.41003788e-06 8.60573446e-10 -5.08819752e-14 -47660.7115 -18.0226702 );
        lowCpCoeffs     ( 3.15851876 0.0244325751 -8.66984784e-06 -5.93319328e-11 4.36400003e-13 -45448.8899 13.0511235 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               2;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.9781206 0.005797852 -1.97558e-06 3.072979e-10 -1.7917416e-14 16509.513 4.7224799 );
        lowCpCoeffs     ( 3.6571797 0.0021265979 5.4583883e-06 -6.6181003e-09 2.4657074e-12 16422.716 1.6735354 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.51129732 0.00900359745 -4.16939635e-06 9.23345882e-10 -7.94838201e-14 -7551.05311 0.632247205 );
        lowCpCoeffs     ( 2.1358363 0.0181188721 -1.73947474e-05 9.34397568e-09 -2.01457615e-12 -7042.91804 12.215648 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
        O               1;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06215;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 4.2878814 0.012433893 -4.4139119e-06 7.0654102e-10 -4.2035136e-14 12056.455 0.84602583 );
        lowCpCoeffs     ( 4.305858 -0.0041833638 4.970727e-05 -5.9905874e-08 2.3048478e-11 12841.714 4.7100236 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
    }
}

CH2OCH2O2H
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 15.1191783 0.00923718883 -3.19127505e-06 4.99114678e-10 -2.91162488e-14 -18411.4867 -48.5706618 );
        lowCpCoeffs     ( 2.52895507 0.042412829 -3.73406386e-05 1.66639333e-08 -2.96443312e-12 -14429.3306 17.6899251 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.03611116 0.0146454151 -6.71077915e-06 1.47222923e-09 -1.25706061e-13 4939.88614 10.3053693 );
        lowCpCoeffs     ( 3.95920148 -0.00757052247 5.70990292e-05 -6.91588753e-08 2.69884373e-11 5089.77593 4.09733096 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
    }
}

OCHO
{
    specie
    {
        molWeight       45.01792;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1690;
        highCpCoeffs    ( 6.12628782 0.00375602932 -1.42010352e-06 2.364292e-10 -1.44167651e-14 -21769.8466 -8.01574694 );
        lowCpCoeffs     ( 1.35213452 0.0150082004 -1.09896141e-05 3.7367984e-09 -4.81014498e-13 -20225.3647 17.4373147 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
        O               2;
    }
}

CH3OCH2O2H
{
    specie
    {
        molWeight       78.06832;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 14.9370964 0.0119465829 -4.12746359e-06 6.4542259e-10 -3.76427939e-14 -41100.1068 -49.9552737 );
        lowCpCoeffs     ( 1.19855761 0.0459060764 -3.6625242e-05 1.4931897e-08 -2.46057445e-12 -36536.3161 23.1339904 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               3;
    }
}

C2H4OH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.5944014 0.0093229339 -3.0303854e-06 4.3216319e-10 -2.1970039e-14 -5772.7852 -13.955572 );
        lowCpCoeffs     ( 1.4019508 0.021543175 -2.2326512e-06 -1.4464092e-08 8.048842e-12 -3846.4519 19.148981 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        C               2;
        O               1;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07012;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 4.825938 0.01384043 -4.557259e-06 6.724967e-10 -3.598161e-14 -12717.79 -5.239507 );
        lowCpCoeffs     ( 1.462539 0.01549467 5.780507e-06 -1.257832e-08 4.586267e-12 -11239.18 14.43229 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.453623 0.003140169 -1.278411e-06 2.393997e-10 -1.669033e-14 -48966.96 -0.9553959 );
        lowCpCoeffs     ( 2.275725 0.009922072 -1.040911e-05 6.866687e-09 -2.11728e-12 -48373.14 10.18849 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               2;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           3000;
        Tcommon         750;
        highCpCoeffs    ( 3.7469103 0.0088646121 -4.2580722e-06 1.008804e-09 -9.4501561e-14 -3666.4824 5.4281095 );
        lowCpCoeffs     ( 4.6119792 -0.003120376 3.553168e-05 -4.9379398e-08 2.2027247e-11 -3604.0734 2.8351399 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03824;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.14756964 0.00596166664 -2.37294852e-06 4.67412171e-10 -3.61235213e-14 25935.9992 -1.23028121 );
        lowCpCoeffs     ( 0.808681094 0.0233615629 -3.55171815e-05 2.80152437e-08 -8.50072974e-12 26428.9807 13.9397051 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
    }
}

HOC2H4O2
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 10.0941573 0.0123879015 -3.73811683e-06 5.46874551e-10 -3.09943951e-14 -23771.0522 -20.0956526 );
        lowCpCoeffs     ( 4.44209543 0.0252880383 -1.51605275e-05 5.24921198e-09 -7.91470852e-13 -21750.7126 10.4122371 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

HCCOH
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.9238291 0.00679236 -2.5658564e-06 4.4987841e-10 -2.9940101e-14 7264.626 -7.6017742 );
        lowCpCoeffs     ( 1.2423733 0.031072201 -5.0866864e-05 4.3137131e-08 -1.4014594e-11 8031.6143 13.874319 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               1;
        H               2;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.573167 0.004336136 -1.474689e-06 2.348904e-10 -1.431654e-14 -18006.96 0.501137 );
        lowCpCoeffs     ( 3.388754 0.006569226 -1.485013e-07 -4.625806e-09 2.471515e-12 -17663.15 6.785363 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               2;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.557271 0.003345573 -1.335006e-06 2.470573e-10 -1.713851e-14 3916.324 5.552299 );
        lowCpCoeffs     ( 2.89833 0.006199147 -9.623084e-06 1.089825e-08 -4.574885e-12 4159.922 8.983614 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
        O               1;
    }
}

C2H5OH
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 6.5624365 0.015204222 -5.3896795e-06 8.6225011e-10 -5.1289787e-14 -31525.621 -9.4730202 );
        lowCpCoeffs     ( 4.8586957 -0.0037401726 6.9555378e-05 -8.8654796e-08 3.5168835e-11 -29996.132 4.8018545 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               1;
    }
}

CH2(S)
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.29203842 0.00465588637 -2.01191947e-06 4.17906e-10 -3.39716365e-14 50925.9997 8.62650169 );
        lowCpCoeffs     ( 4.19860411 -0.00236661419 8.2329622e-06 -6.68815981e-09 1.94314737e-12 50496.8163 -0.769118967 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.697578 0.0006135197 -1.258842e-07 1.775281e-11 -1.136435e-15 -1233.93 3.189166 );
        lowCpCoeffs     ( 3.212936 0.001127486 -5.75615e-07 1.313877e-09 -8.768554e-13 -1005.249 6.034738 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
    }
}

HCOOH
{
    specie
    {
        molWeight       46.02589;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1376;
        highCpCoeffs    ( 6.68733013 0.00514289368 -1.82238513e-06 2.89719163e-10 -1.70892199e-14 -48399.54 -11.3104798 );
        lowCpCoeffs     ( 1.43548185 0.0163363016 -1.06257421e-05 3.32132977e-09 -4.02176103e-13 -46461.6504 17.2885798 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               2;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02967;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 5.6282058 0.0040853401 -1.5934547e-06 2.8626052e-10 -1.9407832e-14 19327.215 -3.9302595 );
        lowCpCoeffs     ( 2.2517214 0.017655021 -2.3729101e-05 1.7275759e-08 -5.0664811e-12 20059.449 12.490417 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               2;
        O               1;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.991423 0.0007000644 -5.633829e-08 -9.231578e-12 1.582752e-15 -835.034 -1.35511 );
        lowCpCoeffs     ( 3.298124 0.0008249442 -8.143015e-07 -9.475434e-11 4.134872e-13 -1012.521 -3.294094 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.9447731 0.0078667205 -2.8865882e-06 4.7270875e-10 -2.8599861e-14 -3787.3075 -5.0136751 );
        lowCpCoeffs     ( 4.1634257 -0.0002326161 3.426782e-05 -4.4105227e-08 1.7275612e-11 -2657.4529 7.346828 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

HOCH2O
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1452;
        highCpCoeffs    ( 6.39521515 0.00743673043 -2.50422354e-06 3.84879712e-10 -2.21778689e-14 -24750.0385 -7.29290847 );
        lowCpCoeffs     ( 4.11183145 0.00753850697 3.7733737e-06 -5.38746005e-09 1.45615887e-12 -23441.4546 6.81381989 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               2;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.683479 0.01023724 -3.875129e-06 6.785585e-10 -4.503423e-14 -10080.79 9.623395 );
        lowCpCoeffs     ( 0.7787415 0.01747668 -2.783409e-05 3.049708e-08 -1.223931e-11 -9825.229 13.72219 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
    }
}

CH3OCH2
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1376;
        highCpCoeffs    ( 8.17137842 0.0110086181 -3.82352277e-06 5.99637202e-10 -3.50317513e-14 -3419.41605 -17.8650856 );
        lowCpCoeffs     ( 2.91327415 0.0203364659 -9.59712342e-06 2.07478525e-09 -1.71343362e-13 -1188.4424 11.6066817 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.0172109 0.00223982013 -6.3365815e-07 1.1424637e-10 -1.07908535e-14 111.856713 3.78510215 );
        lowCpCoeffs     ( 4.30179801 -0.00474912051 2.11582891e-05 -2.42763894e-08 9.29225124e-12 294.80804 3.71666245 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               2;
    }
}

HOCH2OCO
{
    specie
    {
        molWeight       75.04441;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1603;
        highCpCoeffs    ( 11.3737391 0.00817663898 -2.92034021e-06 4.66695616e-10 -2.76276823e-14 -46557.5743 -28.6035265 );
        lowCpCoeffs     ( 6.08180801 0.0128768359 2.04419418e-06 -6.10154921e-09 1.79820559e-12 -43952.6183 2.54054449 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               3;
    }
}

O2CH2OCH2O2H
{
    specie
    {
        molWeight       109.05915;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1402;
        highCpCoeffs    ( 19.2038046 0.0104394841 -3.60582939e-06 5.63792843e-10 -3.28807214e-14 -37920.7055 -65.1847273 );
        lowCpCoeffs     ( 1.99640551 0.0583226232 -5.53259778e-05 2.5981054e-08 -4.77141005e-12 -32762.8742 24.4215005 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               5;
    }
}

CH3OCH2O2
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 12.4249729 0.0118705986 -4.07906532e-06 6.35310809e-10 -3.69427867e-14 -22967.9238 -35.3740145 );
        lowCpCoeffs     ( 2.21029612 0.0368877454 -2.82561555e-05 1.15730533e-08 -1.9713047e-12 -19494.094 19.1463601 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

CH3OH
{
    specie
    {
        molWeight       32.04243;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.029061 0.009376593 -3.050254e-06 4.358793e-10 -2.224723e-14 -26157.91 2.378196 );
        lowCpCoeffs     ( 2.660115 0.007341508 7.170051e-06 -8.793194e-09 2.39057e-12 -25353.48 11.23263 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
        O               1;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1200;
        highCpCoeffs    ( 5.1481905 0.0028678016 -2.3782633e-07 -1.6111303e-10 2.8566735e-14 -16230.173 -5.1213813 );
        lowCpCoeffs     ( 2.6962612 0.0049261423 8.2826494e-07 -5.5038196e-10 -3.9610326e-13 -14970.793 9.4697599 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               1;
    }
}

CH3CHOH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.7665424 0.011634436 -3.7790651e-06 5.3828875e-10 -2.7315345e-14 -5609.2969 -9.3980442 );
        lowCpCoeffs     ( 2.4813328 0.016790036 3.7755499e-06 -1.3923497e-08 6.0095193e-12 -4012.0054 14.581622 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               1;
        H               5;
    }
}

HE
{
    specie
    {
        molWeight       4.0026;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 0.9153489 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 0.9153488 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        He              1;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.025078 0.001442689 -5.630828e-07 1.018581e-10 -6.910952e-15 -14268.35 6.108218 );
        lowCpCoeffs     ( 3.262452 0.001511941 -3.881755e-06 5.581944e-09 -2.474951e-12 -14310.54 4.848897 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755062e-05 -3.102803e-09 4.551067e-12 -4.368052e-16 29230.8 4.920308 );
        lowCpCoeffs     ( 2.946429 -0.001638166 2.421032e-06 -1.602843e-09 3.890696e-13 29147.64 2.963995 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.007871497 -2.656384e-06 3.944431e-10 -2.112616e-14 127.8325 2.929575 );
        lowCpCoeffs     ( 2.106204 0.007216595 5.338472e-06 -7.377636e-09 2.075611e-12 978.6011 13.15218 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.87410113 0.00365639292 -1.40894597e-06 2.60179549e-10 -1.87727567e-14 46263.604 6.17119324 );
        lowCpCoeffs     ( 3.76267867 0.000968872143 2.79489841e-06 -3.85091153e-09 1.68741719e-12 46004.0401 1.56253185 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.672146 0.003056293 -8.73026e-07 1.200996e-10 -6.391618e-15 -29899.21 6.862817 );
        lowCpCoeffs     ( 3.386842 0.003474982 -6.354696e-06 6.968581e-09 -2.506588e-12 -30208.11 2.590233 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
    }
}

HO2CH2OCHO
{
    specie
    {
        molWeight       92.05178;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 16.4584298 0.00852683511 -3.041135e-06 4.85596908e-10 -2.87316334e-14 -62395.9608 -53.8924139 );
        lowCpCoeffs     ( 3.47935703 0.0402952392 -3.30109296e-05 1.34360117e-08 -2.1860158e-12 -58062.9934 15.2521392 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               4;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 25471.63 -0.4601176 );
        lowCpCoeffs     ( 2.5 0 0 0 0 25471.63 -0.4601176 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
    }
}

OCH2OCHO
{
    specie
    {
        molWeight       75.04441;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1475;
        highCpCoeffs    ( 12.0233916 0.00811262659 -2.91356462e-06 4.67340384e-10 -2.77375525e-14 -43364.7231 -33.3691809 );
        lowCpCoeffs     ( 5.19690837 0.0158839723 3.53540547e-07 -6.10456923e-09 1.94661801e-12 -40224.2792 6.11645828 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               3;
    }
}

AR
{
    specie
    {
        molWeight       39.948;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366001 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366001 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        Ar              1;
    }
}

CH
{
    specie
    {
        molWeight       13.01912;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1365;
        highCpCoeffs    ( 2.21342975 0.00215716841 -5.73074267e-07 6.56809882e-11 -2.67729778e-15 70927.8928 9.20307557 );
        lowCpCoeffs     ( 3.50778851 -0.000460811343 1.32973337e-06 -5.15427373e-10 5.83223892e-14 70433.4301 2.09978249 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
    }
}
