species         79 ( H H2 O O2 OH H2O N2 CO HCO CO2 CH3 CH4 HO2 H2O2 CH2O CH3O C2H6 C2H4 C2H5 CH2 CH C2H C2H2 C2H3 CH3OH CH2OH CH2CO HCCO C2H5OH pC2H4OH sC2H4OH CH3CO CH2CHO CH3CHO CH3COCH3 CH3COCH2 C2H5CHO C2H5CO C2H5O CH3O2 C2H5O2 CH3O2H C2H5O2H C2H3O1-2 CH3CO2 C2H4O1-2 C2H4O2H O2C2H4OH CH3CO3 CH3CO3H C2H3CO C2H3CHO CH3COCH2O2 CH3COCH2O2H CH3COCH2O HCO3H HCO3 HCO2 O2C2H4O2H CH2(s) CH3OCH3 CH3OCH2 CH3OCH2O2 CH2OCH2O2H CH3OCH2O2H CH3OCH2O O2CH2OCH2O2H HO2CH2OCHO OCH2OCHO HOCH2OCO HOCH2O HCO2H CH3OCHO CH3OCO CH2OCHO CH3OCH2OH HOCH2O2H OCH2O2H HOCH2O2 );

OCH2O2H
{
    specie
    {
        molWeight       63.03326;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1420;
        highCpCoeffs    ( 11.5398246 0.00534291432 -1.81878917e-06 2.81968625e-10 -1.63584348e-14 -16823.7489 -32.0700633 );
        lowCpCoeffs     ( 1.93823075 0.030146573 -2.61053152e-05 1.09463562e-08 -1.78312692e-12 -13816.6625 18.5042002 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               3;
    }
}

CH3OCO
{
    specie
    {
        molWeight       59.04501;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1362;
        highCpCoeffs    ( 13.08776 0.0045354495 -1.65096364e-06 2.67197277e-10 -1.59576863e-14 -24661.64 -32.7914051 );
        lowCpCoeffs     ( 3.94199159 0.0243434884 -1.6559556e-05 4.58537411e-09 -3.31795708e-13 -21440.4829 16.6954362 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               2;
    }
}

CH3OCH2O
{
    specie
    {
        molWeight       61.06095;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         2012;
        highCpCoeffs    ( 8.60261845 0.0135772195 -4.84661602e-06 7.77766193e-10 -4.62633624e-14 -21376.2444 -17.5775023 );
        lowCpCoeffs     ( 3.25889339 0.0222146359 -7.7855634e-06 -2.41484158e-10 4.51914496e-13 -19237.7212 12.3680069 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               2;
    }
}

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1357;
        highCpCoeffs    ( 2.62599754 0.00131992406 -3.5972467e-07 4.256308e-11 -1.82048016e-15 4120.85374 7.10667307 );
        lowCpCoeffs     ( 3.43586219 0.000202235804 -1.13546412e-07 2.42445149e-10 -7.43651031e-14 3743.21252 2.45014127 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               1;
    }
}

C2H4O2H
{
    specie
    {
        molWeight       61.06095;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 11.1476965 0.0104949968 -3.62326819e-06 5.66061229e-10 -3.29857328e-14 -835.606734 -28.7480538 );
        lowCpCoeffs     ( 3.40977031 0.0265939711 -1.57408161e-05 4.41132564e-09 -4.49209001e-13 2058.74655 13.5264941 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               2;
    }
}

CH3OCHO
{
    specie
    {
        molWeight       60.05298;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1686;
        highCpCoeffs    ( 8.69123518 0.0115503122 -4.27782486e-06 7.02533059e-10 -4.24333552e-14 -46436.4769 -18.9301478 );
        lowCpCoeffs     ( 3.08839783 0.0203760048 -6.8477704e-06 -7.28186203e-10 5.62130216e-13 -44185.5167 12.5364719 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               2;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.933468 0.004017746 -3.96674e-07 -1.441267e-10 2.378644e-14 31854.35 -8.530313 );
        lowCpCoeffs     ( 2.459276 0.007371476 2.109873e-06 -1.321642e-09 -1.184784e-12 33352.25 11.5562 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
    }
}

HCO2
{
    specie
    {
        molWeight       45.01792;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1690;
        highCpCoeffs    ( 6.12628782 0.00375602932 -1.42010352e-06 2.364292e-10 -1.44167651e-14 -21769.8466 -8.01574694 );
        lowCpCoeffs     ( 1.35213452 0.0150082004 -1.09896141e-05 3.7367984e-09 -4.81014498e-13 -20225.3647 17.4373147 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
        O               2;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.001487977 -5.684761e-07 1.009704e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.00140824 -3.963222e-06 5.641515e-09 -2.444855e-12 -1020.9 3.950372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
    }
}

O2C2H4O2H
{
    specie
    {
        molWeight       93.05975;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 14.5471032 0.0123393823 -4.27259469e-06 6.68763337e-10 -3.90196721e-14 -19633.8761 -40.8784236 );
        lowCpCoeffs     ( 5.90031872 0.0305658528 -1.8590595e-05 5.67871605e-09 -7.02799577e-13 -16391.6571 6.33051038 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               4;
    }
}

C2H5O2H
{
    specie
    {
        molWeight       62.06892;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 11.5361794 0.0126680904 -4.36302927e-06 6.80516196e-10 -3.96092541e-14 -25899.0676 -33.7584606 );
        lowCpCoeffs     ( 2.55448138 0.0313447282 -1.84312866e-05 5.15917791e-09 -5.28572992e-13 -22535.3676 15.3197322 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               2;
    }
}

C2H3O1-2
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1491;
        highCpCoeffs    ( 11.4373827 0.00423746386 -1.54815052e-06 2.51163559e-10 -1.50252425e-14 4354.03066 -34.0412712 );
        lowCpCoeffs     ( 0.335999844 0.0309570853 -2.528386e-05 9.42237535e-09 -1.30399273e-12 7999.50911 25.082566 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

C2H
{
    specie
    {
        molWeight       25.03027;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.986367 0.003143123 -1.267243e-06 2.924363e-10 -2.71632e-14 66558.84 1.191063 );
        lowCpCoeffs     ( 2.737704 0.008048446 -9.24431e-06 6.525259e-09 -1.93958e-12 66838.13 7.30022 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               1;
    }
}

CH3OCH3
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1368;
        highCpCoeffs    ( 8.27745836 0.0132135539 -4.53264362e-06 7.05316507e-10 -4.09933283e-14 -26198.27 -21.5190894 );
        lowCpCoeffs     ( 1.5076345 0.0239914228 -8.689105e-06 -9.66835762e-11 4.89319361e-13 -23281.0894 16.7317297 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               1;
    }
}

HOCH2O2
{
    specie
    {
        molWeight       63.03326;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1412;
        highCpCoeffs    ( 9.04545938 0.00715223373 -2.37005676e-06 3.60083481e-10 -2.05750228e-14 -24941.4886 -17.421053 );
        lowCpCoeffs     ( 2.85441621 0.0233663535 -1.8811599e-05 7.96709515e-09 -1.36346618e-12 -22986.6196 15.1730565 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               3;
    }
}

CH3OCH2OH
{
    specie
    {
        molWeight       62.06892;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         2014;
        highCpCoeffs    ( 8.7098157 0.0153602372 -5.41003788e-06 8.60573446e-10 -5.08819752e-14 -47660.7115 -18.0226702 );
        lowCpCoeffs     ( 3.15851876 0.0244325751 -8.66984784e-06 -5.93319328e-11 4.36400003e-13 -45448.8899 13.0511235 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               2;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.038817 0.00580484 -1.920954e-06 2.794485e-10 -1.458868e-14 -8583.402 -7.657581 );
        lowCpCoeffs     ( 2.974971 0.01211871 -2.345046e-06 -6.466685e-09 3.905649e-12 -7632.637 8.673553 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
        O               1;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.844052 0.006137974 -2.230345e-06 3.785161e-10 -2.452159e-14 16437.81 5.452697 );
        lowCpCoeffs     ( 2.430443 0.0111241 -1.68022e-05 1.621829e-08 -5.864953e-12 16423.78 6.789794 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06215;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.19048 0.006484077 -6.428065e-07 -2.347879e-10 3.880877e-14 10674.55 -14.78089 );
        lowCpCoeffs     ( 2.690702 0.008719133 4.419839e-06 9.338703e-10 -3.927773e-12 12870.4 12.1382 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
    }
}

CH3CO2
{
    specie
    {
        molWeight       59.04501;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 8.54059736 0.00832951214 -2.8472201e-06 4.41927196e-10 -2.56373394e-14 -29729.0678 -21.0778361 );
        lowCpCoeffs     ( 1.37440768 0.0249115604 -1.74308894e-05 6.24799508e-09 -9.09516835e-13 -27233.015 17.4510638 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               2;
    }
}

CH2OCH2O2H
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 15.1191783 0.00923718883 -3.19127505e-06 4.99114678e-10 -2.91162488e-14 -18411.4867 -48.5706618 );
        lowCpCoeffs     ( 2.52895507 0.042412829 -3.73406386e-05 1.66639333e-08 -2.96443312e-12 -14429.3306 17.6899251 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.528419 0.01148518 -4.418385e-06 7.844601e-10 -5.266848e-14 4428.289 2.230389 );
        lowCpCoeffs     ( -0.861488 0.02796163 -3.388677e-05 2.785152e-08 -9.737879e-12 5573.046 24.21149 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
    }
}

CH3OCH2O2H
{
    specie
    {
        molWeight       78.06832;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 14.9370964 0.0119465829 -4.12746359e-06 6.4542259e-10 -3.76427939e-14 -41100.1068 -49.9552737 );
        lowCpCoeffs     ( 1.19855761 0.0459060764 -3.6625242e-05 1.4931897e-08 -2.46057445e-12 -36536.3161 23.1339904 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               3;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07012;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 4.825938 0.01384043 -4.557259e-06 6.724967e-10 -3.598161e-14 -12717.79 -5.239507 );
        lowCpCoeffs     ( 1.462539 0.01549467 5.780507e-06 -1.257832e-08 4.586267e-12 -11239.18 14.43229 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.453623 0.003140169 -1.278411e-06 2.393997e-10 -1.669033e-14 -48966.96 -0.9553959 );
        lowCpCoeffs     ( 2.275725 0.009922072 -1.040911e-05 6.866687e-09 -2.11728e-12 -48373.14 10.18849 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               2;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 6.32752 0.003608271 -3.201547e-07 -1.93875e-10 3.509705e-14 -4474.509 -8.329366 );
        lowCpCoeffs     ( 2.862628 0.01001527 -5.285436e-07 -5.13854e-09 2.246041e-12 -3349.679 10.39794 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               1;
        O               1;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03824;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.43677 0.005376039 -1.912817e-06 3.286379e-10 -2.15671e-14 25667.66 -2.800338 );
        lowCpCoeffs     ( 2.013562 0.01519045 -1.616319e-05 9.078992e-09 -1.912746e-12 26124.44 8.805378 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
    }
}

CH3COCH3
{
    specie
    {
        molWeight       58.08067;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1374;
        highCpCoeffs    ( 9.91421984 0.0146030709 -5.06085765e-06 7.92682855e-10 -4.62739645e-14 -31116.7423 -28.6113215 );
        lowCpCoeffs     ( 1.30767163 0.0292021742 -1.19045617e-05 6.52150087e-10 4.67751203e-13 -27532.8269 19.6395025 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               6;
        O               1;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.573167 0.004336136 -1.474689e-06 2.348904e-10 -1.431654e-14 -18006.96 0.501137 );
        lowCpCoeffs     ( 3.388754 0.006569226 -1.485013e-07 -4.625806e-09 2.471515e-12 -17663.15 6.785363 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               2;
    }
}

CH3CO3
{
    specie
    {
        molWeight       75.04441;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1396;
        highCpCoeffs    ( 11.5641474 0.00802672958 -2.77497463e-06 4.34069277e-10 -2.53202435e-14 -19314.2188 -31.3182392 );
        lowCpCoeffs     ( 2.61619505 0.0294830898 -2.23952554e-05 8.56474251e-09 -1.31255496e-12 -16292.3875 16.4911398 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               3;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.557271 0.003345573 -1.335006e-06 2.470573e-10 -1.713851e-14 3916.324 5.552299 );
        lowCpCoeffs     ( 2.89833 0.006199147 -9.623084e-06 1.089825e-08 -4.574885e-12 4159.922 8.983614 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
        O               1;
    }
}

CH2(s)
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.552889 0.002066788 -1.914116e-07 -1.104673e-10 2.02135e-14 49849.75 1.68657 );
        lowCpCoeffs     ( 3.971265 -0.0001699089 1.025369e-06 2.492551e-09 -1.981266e-12 49893.68 0.05753207 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

C2H5OH
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 7.95264841 0.0131574144 -4.43693359e-06 6.8220116e-10 -3.93096335e-14 -32360.2958 -17.6537972 );
        lowCpCoeffs     ( 0.423149045 0.0292858167 -1.73845099e-05 5.33639892e-09 -6.74917252e-13 -29568.3054 23.3538763 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               1;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.697578 0.0006135197 -1.258842e-07 1.775281e-11 -1.136435e-15 -1233.93 3.189166 );
        lowCpCoeffs     ( 3.212936 0.001127486 -5.75615e-07 1.313877e-09 -8.768554e-13 -1005.249 6.034738 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
    }
}

CH3COCH2O2
{
    specie
    {
        molWeight       89.0715;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1379;
        highCpCoeffs    ( 12.7690342 0.0142554828 -4.92821461e-06 7.70448921e-10 -4.49110534e-14 -23479.8669 -32.7155799 );
        lowCpCoeffs     ( 5.95535468 0.0270255205 -1.37385031e-05 3.53735851e-09 -4.03922557e-13 -20667.9464 5.21436049 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               3;
    }
}

CH2CHO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.97567 0.008130591 -2.743624e-06 4.070304e-10 -2.176017e-14 490.3218 -5.045251 );
        lowCpCoeffs     ( 3.409062 0.01073857 1.891492e-06 -7.158583e-09 2.867385e-12 1521.477 9.55829 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
        H               3;
        C               2;
    }
}

C2H5O
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 7.87339772 0.0113072907 -3.84421421e-06 5.94414105e-10 -3.43894538e-14 -6072.74953 -17.341679 );
        lowCpCoeffs     ( 0.494420708 0.0271774434 -1.6590901e-05 5.152042e-09 -6.48496915e-13 -3352.52925 22.8079378 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02967;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 6.758073 0.0020004 -2.027607e-07 -1.041132e-10 1.965165e-14 19015.13 -9.071262 );
        lowCpCoeffs     ( 5.047965 0.004453478 2.268283e-07 -1.482095e-09 2.250742e-13 19658.92 0.4818439 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               2;
        O               1;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.991423 0.0007000644 -5.633829e-08 -9.231578e-12 1.582752e-15 -835.034 -1.35511 );
        lowCpCoeffs     ( 3.298124 0.0008249442 -8.143015e-07 -9.475434e-11 4.134872e-13 -1012.521 -3.294094 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
    }
}

CH2OCHO
{
    specie
    {
        molWeight       59.04501;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         2018;
        highCpCoeffs    ( 8.44397265 0.00881405857 -3.23029618e-06 5.26923491e-10 -3.16806839e-14 -23955.5479 -15.0534594 );
        lowCpCoeffs     ( 3.22498899 0.0190239604 -9.55384264e-06 1.70721984e-09 8.54934709e-15 -22053.1823 13.5344729 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               2;
    }
}

HCO2H
{
    specie
    {
        molWeight       46.02589;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1376;
        highCpCoeffs    ( 6.68733013 0.00514289368 -1.82238513e-06 2.89719163e-10 -1.70892199e-14 -48399.54 -11.3104798 );
        lowCpCoeffs     ( 1.43548185 0.0163363016 -1.06257421e-05 3.32132977e-09 -4.02176103e-13 -46461.6504 17.2885798 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               2;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.612279 0.008449886 -2.854147e-06 4.238376e-10 -2.268404e-14 -5187.863 -3.274949 );
        lowCpCoeffs     ( 3.125278 0.00977822 4.521448e-06 -9.009462e-09 3.193718e-12 -4108.508 11.22885 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

HOCH2O
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1452;
        highCpCoeffs    ( 6.39521515 0.00743673043 -2.50422354e-06 3.84879712e-10 -2.21778689e-14 -24750.0385 -7.29290847 );
        lowCpCoeffs     ( 4.11183145 0.00753850697 3.7733737e-06 -5.38746005e-09 1.45615887e-12 -23441.4546 6.81381989 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               2;
    }
}

CH3COCH2O2H
{
    specie
    {
        molWeight       90.07947;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1381;
        highCpCoeffs    ( 15.237281 0.0144114651 -5.01290009e-06 7.87071229e-10 -4.60225784e-14 -42756.4444 -47.7383784 );
        lowCpCoeffs     ( 4.94789761 0.0360474432 -2.21719933e-05 6.98296874e-09 -9.2126926e-13 -38868.7178 8.4992613 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               6;
        O               3;
    }
}

CH3COCH2
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 10.2303975 0.0116494161 -4.01005537e-06 6.25205246e-10 -3.63784362e-14 -8443.80462 -27.919722 );
        lowCpCoeffs     ( 1.80339187 0.0301407085 -1.93505552e-05 6.38199034e-09 -8.6610318e-13 -5372.33261 17.8046408 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

HCO3H
{
    specie
    {
        molWeight       62.02529;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1378;
        highCpCoeffs    ( 9.87503878 0.00464663708 -1.67230522e-06 2.68624413e-10 -1.59595232e-14 -38050.2496 -22.4939155 );
        lowCpCoeffs     ( 2.42464726 0.021970638 -1.68705546e-05 6.25612194e-09 -9.11645843e-13 -35482.8006 17.5027796 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               3;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.683479 0.01023724 -3.875129e-06 6.785585e-10 -4.503423e-14 -10080.79 9.623395 );
        lowCpCoeffs     ( 0.7787415 0.01747668 -2.783409e-05 3.049708e-08 -1.223931e-11 -9825.229 13.72219 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
    }
}

CH3OCH2
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1376;
        highCpCoeffs    ( 8.17137842 0.0110086181 -3.82352277e-06 5.99637202e-10 -3.50317513e-14 -3419.41605 -17.8650856 );
        lowCpCoeffs     ( 2.91327415 0.0203364659 -9.59712342e-06 2.07478525e-09 -1.71343362e-13 -1188.4424 11.6066817 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 4.10547423 0.00238452835 -8.06347989e-07 1.24191723e-10 -7.16400108e-15 398.127689 3.12515836 );
        lowCpCoeffs     ( 3.18310656 0.0036676795 -9.32385122e-07 -3.25852919e-10 1.51139912e-13 809.181013 8.39371099 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               2;
    }
}

HOCH2OCO
{
    specie
    {
        molWeight       75.04441;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1439;
        highCpCoeffs    ( 14.6703686 0.00535812603 -1.94490233e-06 3.1417919e-10 -1.87391432e-14 -46966.1949 -36.9483137 );
        lowCpCoeffs     ( 5.75763608 0.0229536196 -1.29175655e-05 2.07080009e-09 2.3308824e-13 -43653.6058 11.8884577 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               3;
    }
}

O2CH2OCH2O2H
{
    specie
    {
        molWeight       109.05915;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1402;
        highCpCoeffs    ( 19.2038046 0.0104394841 -3.60582939e-06 5.63792843e-10 -3.28807214e-14 -37920.7055 -65.1847273 );
        lowCpCoeffs     ( 1.99640551 0.0583226232 -5.53259778e-05 2.5981054e-08 -4.77141005e-12 -32762.8742 24.4215005 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               5;
    }
}

CH3OCH2O2
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 12.4249729 0.0118705986 -4.07906532e-06 6.35310809e-10 -3.69427867e-14 -22967.9238 -35.3740145 );
        lowCpCoeffs     ( 2.21029612 0.0368877454 -2.82561555e-05 1.15730533e-08 -1.9713047e-12 -19494.094 19.1463601 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

C2H4O1-2
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1423;
        highCpCoeffs    ( 11.7645647 0.00666438159 -2.42227227e-06 3.916382e-10 -2.33734512e-14 -23532.0082 -38.2691119 );
        lowCpCoeffs     ( -0.0957966748 0.0306134929 -1.80613231e-05 3.39679503e-09 1.6915688e-13 -19186.3801 26.5139216 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               1;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.86865 0.01079424 -3.64553e-06 5.412912e-10 -2.896844e-14 -22645.69 -6.012946 );
        lowCpCoeffs     ( 2.505695 0.01336991 4.671953e-06 -1.12814e-08 4.263566e-12 -21245.89 13.35089 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               1;
        H               4;
    }
}

CH3COCH2O
{
    specie
    {
        molWeight       73.0721;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1499;
        highCpCoeffs    ( 18.2170188 0.00806718056 -2.92701772e-06 4.72700225e-10 -2.81887496e-14 -17609.6923 -64.5576662 );
        lowCpCoeffs     ( 4.18402754 0.0373903061 -2.37974482e-05 5.85701585e-09 -2.5838015e-13 -12534.4087 11.7972181 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               2;
    }
}

CH3CO3H
{
    specie
    {
        molWeight       76.05238;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 12.5060485 0.00947789695 -3.30402246e-06 5.19630793e-10 -3.04233568e-14 -45985.6703 -37.9195947 );
        lowCpCoeffs     ( 2.24135876 0.0337963514 -2.53887482e-05 9.67583587e-09 -1.49266157e-12 -42467.7831 17.0668133 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               3;
    }
}

CH3OH
{
    specie
    {
        molWeight       32.04243;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.029061 0.009376593 -3.050254e-06 4.358793e-10 -2.224723e-14 -26157.91 2.378196 );
        lowCpCoeffs     ( 2.660115 0.007341508 7.170051e-06 -8.793194e-09 2.39057e-12 -25353.48 11.23263 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
        O               1;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.995606 0.006681321 -2.628955e-06 4.737153e-10 -3.212517e-14 -15320.37 6.912572 );
        lowCpCoeffs     ( 1.652731 0.01263144 -1.888168e-05 2.050031e-08 -8.413237e-12 -14865.4 13.78482 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               1;
    }
}

HCO3
{
    specie
    {
        molWeight       61.01732;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1368;
        highCpCoeffs    ( 7.24075139 0.00463312951 -1.63693995e-06 2.59706693e-10 -1.52964699e-14 -18702.7618 -6.49547212 );
        lowCpCoeffs     ( 3.96059309 0.0106002279 -5.25713351e-06 1.01716726e-09 -2.87487602e-14 -17359.9383 11.7807483 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
        O               3;
    }
}

C2H3CO
{
    specie
    {
        molWeight       55.05676;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 9.99505311 0.00734623223 -2.56370222e-06 4.0346227e-10 -2.3631733e-14 4005.2216 -26.7674022 );
        lowCpCoeffs     ( 1.05143589 0.0306932973 -2.65560368e-05 1.18183987e-08 -2.11589812e-12 6878.79551 20.4173489 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               3;
        O               1;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.025078 0.001442689 -5.630828e-07 1.018581e-10 -6.910952e-15 -14268.35 6.108218 );
        lowCpCoeffs     ( 3.262452 0.001511941 -3.881755e-06 5.581944e-09 -2.474951e-12 -14310.54 4.848897 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               1;
    }
}

C2H5CO
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1373;
        highCpCoeffs    ( 9.87881997 0.0117515676 -4.00614923e-06 6.20850617e-10 -3.59835225e-14 -8472.92283 -24.9235196 );
        lowCpCoeffs     ( 2.93313946 0.0247427911 -1.21222003e-05 2.34701048e-09 -5.26843338e-14 -5696.63063 13.5958355 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.007871497 -2.656384e-06 3.944431e-10 -2.112616e-14 127.8325 2.929575 );
        lowCpCoeffs     ( 2.106204 0.007216595 5.338472e-06 -7.377636e-09 2.075611e-12 978.6011 13.15218 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755062e-05 -3.102803e-09 4.551067e-12 -4.368052e-16 29230.8 4.920308 );
        lowCpCoeffs     ( 2.946429 -0.001638166 2.421032e-06 -1.602843e-09 3.890696e-13 29147.64 2.963995 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
    }
}

CH3O2
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 5.95787891 0.00790728626 -2.68246234e-06 4.13891337e-10 -2.3900733e-14 -1535.74838 -4.71963886 );
        lowCpCoeffs     ( 4.26146906 0.0100873599 -3.21506184e-06 2.09409267e-10 4.18339103e-14 -684.394259 5.1633032 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               2;
    }
}

pC2H4OH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 7.52241939 0.0110492715 -3.72576465e-06 5.72827397e-10 -3.30061759e-14 -7293.3359 -12.4958732 );
        lowCpCoeffs     ( 1.17714711 0.0248115685 -1.50299503e-05 4.79006785e-09 -6.40994211e-13 -4953.69043 22.0081586 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.636408 0.001933057 -1.687016e-07 -1.009899e-10 1.808256e-14 45341.34 2.156561 );
        lowCpCoeffs     ( 3.762237 0.001159819 2.489585e-07 8.800836e-10 -7.332435e-13 45367.91 1.712578 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

O2C2H4OH
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 10.7432659 0.0130957787 -4.45370088e-06 6.88548738e-10 -3.98230113e-14 -25591.1274 -23.3254953 );
        lowCpCoeffs     ( 4.11839445 0.0272240632 -1.6082443e-05 5.17033408e-09 -7.31610168e-13 -23085.7785 12.8482112 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

C2H5CHO
{
    specie
    {
        molWeight       58.08067;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1378;
        highCpCoeffs    ( 10.2427695 0.0139641989 -4.76248001e-06 7.38105706e-10 -4.27759503e-14 -27414.3135 -28.5346843 );
        lowCpCoeffs     ( 2.16308444 0.0295501264 -1.52446252e-05 3.49503947e-09 -2.38896627e-13 -24226.0137 16.1153348 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               6;
        O               1;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.672146 0.003056293 -8.73026e-07 1.200996e-10 -6.391618e-15 -29899.21 6.862817 );
        lowCpCoeffs     ( 3.386842 0.003474982 -6.354696e-06 6.968581e-09 -2.506588e-12 -30208.11 2.590233 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
    }
}

sC2H4OH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1553;
        highCpCoeffs    ( 7.26631179 0.0109588926 -3.63662803e-06 5.5365983e-10 -3.17012322e-14 -8643.10684 -10.6794104 );
        lowCpCoeffs     ( 1.83974631 0.0187789371 -4.60544253e-06 -2.1311699e-09 9.43772653e-13 -6295.95195 20.1446141 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

HOCH2O2H
{
    specie
    {
        molWeight       64.04123;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1422;
        highCpCoeffs    ( 11.6303827 0.00715133688 -2.3903503e-06 3.65772791e-10 -2.10199524e-14 -43107.9242 -32.4276725 );
        lowCpCoeffs     ( 1.85716693 0.0323153132 -2.69928902e-05 1.11694484e-08 -1.81284103e-12 -40031.4471 19.0917729 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
        O               3;
    }
}

C2H5O2
{
    specie
    {
        molWeight       61.06095;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1386;
        highCpCoeffs    ( 9.15255914 0.0124709284 -4.2710065e-06 6.63470012e-10 -3.85024363e-14 -7827.59319 -19.9384891 );
        lowCpCoeffs     ( 3.25121167 0.0236765869 -1.18477606e-05 2.79401564e-09 -2.41043601e-13 -5445.33068 12.7953147 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               2;
    }
}

HO2CH2OCHO
{
    specie
    {
        molWeight       92.05178;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 16.4584298 0.00852683511 -3.041135e-06 4.85596908e-10 -2.87316334e-14 -62395.9608 -53.8924139 );
        lowCpCoeffs     ( 3.47935703 0.0402952392 -3.30109296e-05 1.34360117e-08 -2.1860158e-12 -58062.9934 15.2521392 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               4;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 25471.63 -0.4601176 );
        lowCpCoeffs     ( 2.5 0 0 0 0 25471.63 -0.4601176 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
    }
}

CH3O2H
{
    specie
    {
        molWeight       48.04183;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 8.43117091 0.00806817909 -2.77094921e-06 4.31332243e-10 -2.50692146e-14 -19667.8771 -19.1170629 );
        lowCpCoeffs     ( 3.23442817 0.0190129767 -1.13386287e-05 3.40306653e-09 -4.11830222e-13 -17719.7926 9.25623949 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
        O               2;
    }
}

OCH2OCHO
{
    specie
    {
        molWeight       75.04441;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1475;
        highCpCoeffs    ( 12.0233916 0.00811262659 -2.91356462e-06 4.67340384e-10 -2.77375525e-14 -43364.7231 -33.3691809 );
        lowCpCoeffs     ( 5.19690837 0.0158839723 3.53540547e-07 -6.10456923e-09 1.94661801e-12 -40224.2792 6.11645828 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               3;
    }
}

AR
{
    specie
    {
        molWeight       39.948;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366001 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366001 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        Ar              1;
    }
}

C2H3CHO
{
    specie
    {
        molWeight       56.06473;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 10.4184959 0.00948963321 -3.29310529e-06 5.16279203e-10 -3.01587291e-14 -14963.0281 -30.7235061 );
        lowCpCoeffs     ( 0.292355162 0.0354321417 -2.94936324e-05 1.28100124e-08 -2.26144108e-12 -11652.1584 22.887828 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               4;
        O               1;
    }
}

CH
{
    specie
    {
        molWeight       13.01912;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.196223 0.002340381 -7.058201e-07 9.007582e-11 -3.85504e-15 70867.23 9.178373 );
        lowCpCoeffs     ( 3.200202 0.002072876 -5.134431e-06 5.73389e-09 -1.955533e-12 70452.59 3.331588 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
    }
}
