reactions
{
    un-named-reaction-0
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h + o2 = o + oh";
        forward
        {
            A               1.915e+11;
            beta            0;
            Ta              8272.463966;
        }
        reverse
        {
            A               548100000;
            beta            0.39;
            Ta              -147.435033;
        }
    }
    un-named-reaction-1
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "o + h2 = h + oh";
        forward
        {
            A               50.8;
            beta            2.67;
            Ta              3166.079275;
        }
        reverse
        {
            A               26.67;
            beta            2.65;
            Ta              2455.573246;
        }
    }
    un-named-reaction-2
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "oh + h2 = h + h2o";
        forward
        {
            A               216000;
            beta            1.51;
            Ta              1725.945949;
        }
        reverse
        {
            A               2298000;
            beta            1.4;
            Ta              9218.463495;
        }
    }
    un-named-reaction-3
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "o + h2o = oh + oh";
        forward
        {
            A               2970;
            beta            2.02;
            Ta              6742.7626;
        }
        reverse
        {
            A               146.5;
            beta            2.11;
            Ta              -1461.267358;
        }
    }
    un-named-reaction-4
    {
        type            nonEquilibriumReversibleThirdBodyArrhenius;
        reaction        "h2 = h + h";
        forward
        {
            A               4.577e+16;
            beta            -1.4;
            Ta              52533.16533;
            coeffs          
10
(
(h 1)
(h2 2.5)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 1)
)
;
        }
        reverse
        {
            A               1.146e+14;
            beta            -1.68;
            Ta              412.6168158;
            coeffs          
10
(
(h 1)
(h2 2.5)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 1)
)
;
        }
    }
    un-named-reaction-5
    {
        type            nonEquilibriumReversibleThirdBodyArrhenius;
        reaction        "o2 = o + o";
        forward
        {
            A               4.515e+14;
            beta            -0.64;
            Ta              59829.4383;
            coeffs          
10
(
(h 1)
(h2 2.5)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.83)
)
;
        }
        reverse
        {
            A               6165000000;
            beta            -0.5;
            Ta              0;
            coeffs          
10
(
(h 1)
(h2 2.5)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.83)
)
;
        }
    }
    un-named-reaction-6
    {
        type            nonEquilibriumReversibleThirdBodyArrhenius;
        reaction        "oh = o + h";
        forward
        {
            A               9.88e+14;
            beta            -0.74;
            Ta              51375.82549;
            coeffs          
10
(
(h 1)
(h2 2.5)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.75)
)
;
        }
        reverse
        {
            A               4.714e+12;
            beta            -1;
            Ta              0;
            coeffs          
10
(
(h 1)
(h2 2.5)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.75)
)
;
        }
    }
    un-named-reaction-7
    {
        type            nonEquilibriumReversibleThirdBodyArrhenius;
        reaction        "h2o = h + oh";
        forward
        {
            A               1.912e+20;
            beta            -1.83;
            Ta              59628.1618;
            coeffs          
10
(
(h 1)
(h2 0.73)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.38)
)
;
        }
        reverse
        {
            A               4.5e+16;
            beta            -2;
            Ta              0;
            coeffs          
10
(
(h 1)
(h2 0.73)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.38)
)
;
        }
    }
    un-named-reaction-8
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "h + o2 = ho2";
        k0
        {
            A               3.482e+10;
            beta            -0.411;
            Ta              -561.0582313;
        }
        kInf
        {
            A               1475000000;
            beta            0.6;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+100;
        }
        thirdBodyEfficiencies
        {
            coeffs          
10
(
(h 1)
(h2 1.3)
(o 1)
(o2 1)
(oh 1)
(h2o 14)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.67)
)
;
        }
    }
    un-named-reaction-9
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "ho2 + h = h2 + o2";
        forward
        {
            A               1.66e+10;
            beta            0;
            Ta              414.1263896;
        }
        reverse
        {
            A               3164000000;
            beta            0.35;
            Ta              27932.14567;
        }
    }
    un-named-reaction-10
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "ho2 + h = oh + oh";
        forward
        {
            A               7.079e+10;
            beta            0;
            Ta              148.4414155;
        }
        reverse
        {
            A               20270000;
            beta            0.72;
            Ta              18537.56524;
        }
    }
    un-named-reaction-11
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "ho2 + o = oh + o2";
        forward
        {
            A               3.25e+10;
            beta            0;
            Ta              0;
        }
        reverse
        {
            A               3252000000;
            beta            0.33;
            Ta              26810.02921;
        }
    }
    un-named-reaction-12
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "ho2 + oh = h2o + o2";
        forward
        {
            A               2.89e+10;
            beta            0;
            Ta              -250.0860457;
        }
        reverse
        {
            A               5.861e+10;
            beta            0.24;
            Ta              34760.45078;
        }
    }
    un-named-reaction-13
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h2o2 + o2 = ho2 + ho2";
        forward
        {
            A               4.634e+13;
            beta            -0.35;
            Ta              25496.70007;
        }
        reverse
        {
            A               4.2e+11;
            beta            0;
            Ta              6028.231041;
        }
    }
    un-named-reaction-14
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h2o2 + o2 = ho2 + ho2";
        forward
        {
            A               1.434e+10;
            beta            -0.35;
            Ta              18648.26731;
        }
        reverse
        {
            A               130000000;
            beta            0;
            Ta              -819.6985281;
        }
    }
    un-named-reaction-15
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "h2o2 = oh + oh";
        k0
        {
            A               1.202e+14;
            beta            0;
            Ta              22895.20137;
        }
        kInf
        {
            A               2.951e+14;
            beta            0;
            Ta              24369.5517;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             1e+100;
        }
        thirdBodyEfficiencies
        {
            coeffs          
10
(
(h 1)
(h2 2.5)
(o 1)
(o2 1)
(oh 1)
(h2o 12)
(n2 1)
(ho2 1)
(h2o2 1)
(ar 0.64)
)
;
        }
    }
    un-named-reaction-16
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h2o2 + h = h2o + oh";
        forward
        {
            A               2.41e+10;
            beta            0;
            Ta              1997.669218;
        }
        reverse
        {
            A               126900;
            beta            1.31;
            Ta              35932.88637;
        }
    }
    un-named-reaction-17
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h2o2 + h = h2 + ho2";
        forward
        {
            A               6.025e+10;
            beta            0;
            Ta              4000.370349;
        }
        reverse
        {
            A               104100000;
            beta            0.7;
            Ta              12051.43017;
        }
    }
    un-named-reaction-18
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h2o2 + o = oh + ho2";
        forward
        {
            A               9550;
            beta            2;
            Ta              1997.669218;
        }
        reverse
        {
            A               8.66;
            beta            2.68;
            Ta              9339.229393;
        }
    }
    un-named-reaction-19
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h2o2 + oh = h2o + ho2";
        forward
        {
            A               1000000000;
            beta            0;
            Ta              0;
        }
        reverse
        {
            A               18380000;
            beta            0.59;
            Ta              15543.57737;
        }
    }
    un-named-reaction-20
    {
        type            nonEquilibriumReversibleArrhenius;
        reaction        "h2o2 + oh = h2o + ho2";
        forward
        {
            A               5.8e+11;
            beta            0;
            Ta              4808.99867;
        }
        reverse
        {
            A               1.066e+10;
            beta            0.59;
            Ta              20354.08561;
        }
    }
}
Tlow            300;
Thigh           5000;

