reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "O + H2 = H + OH";
        A               38.7;
        beta            2.7;
        Ta              3149.977155;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "O + HO2 = OH + O2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "O + CH3 = H + CH2O";
        A               5.54e+10;
        beta            0.05;
        Ta              -68.43400848;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "O + CH4 = OH + CH3";
        A               1020000;
        beta            1.5;
        Ta              4327.444654;
    }
    un-named-reaction-4
    {
        type            reversibleArrhenius;
        reaction        "O + CH2O = OH + HCO";
        A               6260000;
        beta            1.15;
        Ta              1137.2122;
    }
    un-named-reaction-5
    {
        type            reversibleArrhenius;
        reaction        "O + CH3O = OH + CH2O";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-6
    {
        type            reversibleArrhenius;
        reaction        "O + C2H2 = H + HCCO";
        A               13500;
        beta            2;
        Ta              956.0633538;
    }
    un-named-reaction-7
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O2 = HO2";
        A               2.8e+12;
        beta            -0.86;
        Ta              0;
        coeffs          
42
(
(H2 1)
(H 1)
(O 1)
(O2 0)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 1)
(CO 0.75)
(CO2 1.5)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1.5)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 0)
(N2H3 1)
(CH2CHO 1)
(AR 0)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleArrhenius;
        reaction        "H + 2O2 = HO2 + O2";
        A               2.08e+13;
        beta            -1.24;
        Ta              0;
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + H2O = HO2 + H2O";
        A               1.126e+13;
        beta            -0.76;
        Ta              0;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + N2 = HO2 + N2";
        A               2.6e+13;
        beta            -1.24;
        Ta              0;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "H + O2 + AR = HO2 + AR";
        A               7e+11;
        beta            -0.8;
        Ta              0;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               1.04e+11;
        beta            0;
        Ta              7691.781277;
    }
    un-named-reaction-13
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               2.2e+16;
        beta            -2;
        Ta              0;
        coeffs          
42
(
(H2 0.73)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 3.65)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1)
(CO2 1)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.38)
)
;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = O2 + H2";
        A               4.48e+10;
        beta            0;
        Ta              537.4082431;
    }
    un-named-reaction-15
    {
        type            reversibleArrhenius;
        reaction        "H + HO2 = 2OH";
        A               8.4e+10;
        beta            0;
        Ta              319.5264367;
    }
    un-named-reaction-16
    {
        type            reversibleArrhenius;
        reaction        "H + CH = C + H2";
        A               1.65e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "2CH3 = C2H5 + H";
        A               3.16e+10;
        beta            0;
        Ta              7396.332541;
    }
    un-named-reaction-18
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH3 = CH4";
        k0
        {
            A               2.47e+27;
            beta            -4.76;
            Ta              1227.791655;
        }
        kInf
        {
            A               1.27e+13;
            beta            -0.63;
            Ta              192.6668934;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2941;
            Tss             6964;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.7)
)
;
        }
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "H + CH4 = CH3 + H2";
        A               660000;
        beta            1.62;
        Ta              5454.593029;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "H + HCO = H2 + CO";
        A               1.21e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-21
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH2O = CH3O";
        k0
        {
            A               2.2e+24;
            beta            -4.8;
            Ta              2797.743288;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              1308.297221;
        }
        F
        {
            alpha           0.758;
            Tsss            94;
            Ts              1555;
            Tss             4200;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 1)
)
;
        }
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "H + CH2O = HCO + H2";
        A               57400;
        beta            1.9;
        Ta              1379.750377;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "H + CH2OH = OH + CH3";
        A               165000000;
        beta            0.65;
        Ta              -142.9063118;
    }
    un-named-reaction-24
    {
        type            reversibleArrhenius;
        reaction        "H + CH2OH = CH2(S) + H2O";
        A               3.28e+10;
        beta            -0.09;
        Ta              306.9466557;
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O = OH + CH3";
        A               1500000000;
        beta            0.5;
        Ta              -55.35103627;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "H + CH3O = CH2(S) + H2O";
        A               2.62e+11;
        beta            -0.23;
        Ta              538.4146256;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "H + CH3OH = CH3O + H2";
        A               4200;
        beta            2.1;
        Ta              2450.541333;
    }
    un-named-reaction-28
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H2 = C2H3";
        k0
        {
            A               3.8e+34;
            beta            -7.27;
            Ta              3633.040744;
        }
        kInf
        {
            A               5600000000;
            beta            0;
            Ta              1207.658973;
        }
        F
        {
            alpha           0.7507;
            Tsss            98.5;
            Ts              1302;
            Tss             4167;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.7)
)
;
        }
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "H + C2H3 = H2 + C2H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-30
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C2H4 = C2H5";
        k0
        {
            A               6e+35;
            beta            -7.62;
            Ta              3507.242935;
        }
        kInf
        {
            A               540000000;
            beta            0.454;
            Ta              915.8080547;
        }
        F
        {
            alpha           0.9753;
            Tsss            210;
            Ts              984;
            Tss             4374;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.7)
)
;
        }
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "H + C2H4 = C2H3 + H2";
        A               1325;
        beta            2.53;
        Ta              6159.060763;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "OH + H2 = H + H2O";
        A               216000;
        beta            1.51;
        Ta              1725.945949;
    }
    un-named-reaction-33
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2OH = H2O2";
        k0
        {
            A               2.3e+12;
            beta            -0.9;
            Ta              -855.425106;
        }
        kInf
        {
            A               7.4e+10;
            beta            -0.37;
            Ta              0;
        }
        F
        {
            alpha           0.7346;
            Tsss            94;
            Ts              1756;
            Tss             5182;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.7)
)
;
        }
    }
    un-named-reaction-34
    {
        type            reversibleArrhenius;
        reaction        "2OH = O + H2O";
        A               35.7;
        beta            2.4;
        Ta              -1061.733514;
    }
    un-named-reaction-35
    {
        type            reversibleArrhenius;
        reaction        "OH + HO2 = H2O + O2";
        A               7000000000;
        beta            0;
        Ta              -549.9678964;
    }
    un-named-reaction-36
    {
        type            reversibleArrhenius;
        reaction        "OH + HO2 = H2O + O2";
        A               4.5e+11;
        beta            0;
        Ta              5499.678964;
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "OH + H2O2 = HO2 + H2O";
        A               1.7e+15;
        beta            0;
        Ta              14798.85433;
    }
    un-named-reaction-38
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "OH + CH3 = CH3OH";
        k0
        {
            A               4e+30;
            beta            -5.92;
            Ta              1580.02049;
        }
        kInf
        {
            A               2.79e+15;
            beta            -1.43;
            Ta              669.2443477;
        }
        F
        {
            alpha           0.412;
            Tsss            195;
            Ts              5900;
            Tss             6394;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 1)
)
;
        }
    }
    un-named-reaction-39
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3 = CH2 + H2O";
        A               56000;
        beta            1.6;
        Ta              2727.296514;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "OH + CH3 = CH2(S) + H2O";
        A               6.44e+14;
        beta            -1.34;
        Ta              713.0219854;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "OH + CH4 = CH3 + H2O";
        A               100000;
        beta            1.6;
        Ta              1569.956665;
    }
    un-named-reaction-42
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               70.15;
        beta            2.053;
        Ta              -178.9851237;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               5757000000;
        beta            -0.664;
        Ta              166.958853;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "OH + HCO = H2O + CO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "OH + CH2O = HCO + H2O";
        A               3430000;
        beta            1.18;
        Ta              -224.9264838;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H4 = C2H3 + H2O";
        A               3600;
        beta            2;
        Ta              1257.978097;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "OH + C2H6 = C2H5 + H2O";
        A               3540;
        beta            2.12;
        Ta              437.7763778;
    }
    un-named-reaction-48
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = O2 + H2O2";
        A               130000000;
        beta            0;
        Ta              -820.2017193;
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = O2 + H2O2";
        A               4.2e+11;
        beta            0;
        Ta              6038.294866;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3 = O2 + CH4";
        A               1000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CH3 = OH + CH3O";
        A               3.87e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "HO2 + CO = OH + CO2";
        A               1.5e+11;
        beta            0;
        Ta              11875.31324;
    }
    un-named-reaction-53
    {
        type            reversibleArrhenius;
        reaction        "CH + O2 = O + HCO";
        A               6.71e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-54
    {
        type            reversibleArrhenius;
        reaction        "CH + H2 = H + CH2";
        A               1.08e+11;
        beta            0;
        Ta              1564.924753;
    }
    un-named-reaction-55
    {
        type            reversibleArrhenius;
        reaction        "CH + H2O = H + CH2O";
        A               5710000000;
        beta            0;
        Ta              -379.9093853;
    }
    un-named-reaction-56
    {
        type            irreversibleArrhenius;
        reaction        "CH2 + O2 = OH + H + CO";
        A               5000000000;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-57
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + N2 = CH2 + N2";
        A               1.5e+10;
        beta            0;
        Ta              301.9147433;
    }
    un-named-reaction-58
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O2 = H + OH + CO";
        A               2.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-59
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + O2 = CO + H2O";
        A               1.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + H2 = CH3 + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-61
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH2(S) + H2O = CH3OH";
        k0
        {
            A               1.88e+32;
            beta            -6.36;
            Ta              2536.083844;
        }
        kInf
        {
            A               4.82e+14;
            beta            -1.16;
            Ta              576.1539685;
        }
        F
        {
            alpha           0.6027;
            Tsss            208;
            Ts              3922;
            Tss             10180;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 1)
)
;
        }
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + H2O = CH2 + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-63
    {
        type            reversibleArrhenius;
        reaction        "CH2(S) + CO2 = CO + CH2O";
        A               1.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = O + CH3O";
        A               3.56e+10;
        beta            0;
        Ta              15337.26896;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = OH + CH2O";
        A               2310000000;
        beta            0;
        Ta              10222.33002;
    }
    un-named-reaction-66
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2CH3 = C2H6";
        k0
        {
            A               3.4e+35;
            beta            -7.03;
            Ta              1389.814202;
        }
        kInf
        {
            A               6.77e+13;
            beta            -1.18;
            Ta              329.0870702;
        }
        F
        {
            alpha           0.619;
            Tsss            73.2;
            Ts              1180;
            Tss             9999;
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.7)
)
;
        }
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HCO = CH4 + CO";
        A               2.648e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-68
    {
        type            reversibleArrhenius;
        reaction        "HCO + H2O = H + CO + H2O";
        A               1.5e+15;
        beta            -1;
        Ta              8554.25106;
    }
    un-named-reaction-69
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = H + CO";
        A               1.87e+14;
        beta            -1;
        Ta              8554.25106;
        coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 0)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 1)
)
;
    }
    un-named-reaction-70
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = HO2 + CO";
        A               1.345e+10;
        beta            0;
        Ta              201.2764955;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = HCO + CH2O";
        A               4.58e+13;
        beta            -1.39;
        Ta              510.7391074;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "HCCO + O2 = OH + 2CO";
        A               3200000000;
        beta            0;
        Ta              429.725318;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "O + C2H4 = H + CH2CHO";
        A               6700;
        beta            1.83;
        Ta              110.7020725;
    }
    un-named-reaction-74
    {
        type            irreversibleArrhenius;
        reaction        "CH2 + O2 = 2H + CO2";
        A               5800000000;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "CH2 + O2 = O + CH2O";
        A               2400000000;
        beta            0;
        Ta              754.7868583;
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = O + CH2CHO";
        A               303000000;
        beta            0.29;
        Ta              5.535103627;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "N + NO = N2 + O";
        A               2.7e+10;
        beta            0;
        Ta              178.6328898;
    }
    un-named-reaction-78
    {
        type            reversibleArrhenius;
        reaction        "N + O2 = NO + O";
        A               9000000;
        beta            1;
        Ta              3270.743052;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "N + OH = NO + H";
        A               3.36e+10;
        beta            0;
        Ta              193.728627;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "N2O + O = N2 + O2";
        A               1400000000;
        beta            0;
        Ta              5439.497292;
    }
    un-named-reaction-81
    {
        type            reversibleArrhenius;
        reaction        "N2O + H = N2 + OH";
        A               3.87e+11;
        beta            0;
        Ta              9500.250589;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "N2O + OH = N2 + HO2";
        A               2000000000;
        beta            0;
        Ta              10597.20749;
    }
    un-named-reaction-83
    {
        type            reversibleArrheniusLindemannFallOff;
        reaction        "N2O = N2 + O";
        k0
        {
            A               6.37e+11;
            beta            0;
            Ta              28500.75177;
        }
        kInf
        {
            A               7.91e+10;
            beta            0;
            Ta              28188.7732;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.625)
)
;
        }
    }
    un-named-reaction-84
    {
        type            reversibleArrhenius;
        reaction        "HO2 + NO = NO2 + OH";
        A               2110000000;
        beta            0;
        Ta              -241.5317946;
    }
    un-named-reaction-85
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "NO + O = NO2";
        A               1.06e+14;
        beta            -1.41;
        Ta              0;
        coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.7)
)
;
    }
    un-named-reaction-86
    {
        type            reversibleArrhenius;
        reaction        "NO2 + O = NO + O2";
        A               3900000000;
        beta            0;
        Ta              -120.7658973;
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "NO2 + H = NO + OH";
        A               1.32e+11;
        beta            0;
        Ta              181.148846;
    }
    un-named-reaction-88
    {
        type            reversibleArrhenius;
        reaction        "NH + H = N + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "NH + O = NO + H";
        A               9.2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "NH + OH = HNO + H";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-91
    {
        type            reversibleArrhenius;
        reaction        "NH + OH = N + H2O";
        A               500000000;
        beta            0.5;
        Ta              1006.382478;
    }
    un-named-reaction-92
    {
        type            reversibleArrhenius;
        reaction        "NH + O2 = HNO + O";
        A               460;
        beta            2;
        Ta              3270.743052;
    }
    un-named-reaction-93
    {
        type            reversibleArrhenius;
        reaction        "NH + O2 = NO + OH";
        A               1300;
        beta            1.5;
        Ta              50.31912388;
    }
    un-named-reaction-94
    {
        type            reversibleArrhenius;
        reaction        "NH + NO = N2O + H";
        A               1.8e+11;
        beta            -0.351;
        Ta              -122.7786623;
    }
    un-named-reaction-95
    {
        type            reversibleArrhenius;
        reaction        "NH + NO = N2 + OH";
        A               2.2e+10;
        beta            -0.23;
        Ta              0;
    }
    un-named-reaction-96
    {
        type            reversibleArrhenius;
        reaction        "NH2 + H = NH + H2";
        A               720;
        beta            2.32;
        Ta              402.0497998;
    }
    un-named-reaction-97
    {
        type            reversibleArrhenius;
        reaction        "NH2 + O = HNO + H";
        A               6.6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-98
    {
        type            reversibleArrhenius;
        reaction        "NH2 + OH = NH + H2O";
        A               4000;
        beta            2;
        Ta              503.1912388;
    }
    un-named-reaction-99
    {
        type            reversibleArrhenius;
        reaction        "NH2 + HO2 = NH3 + O2";
        A               920;
        beta            1.94;
        Ta              -579.6763071;
    }
    un-named-reaction-100
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NH2 = NH3 + NH";
        A               5e+10;
        beta            0;
        Ta              5031.912388;
    }
    un-named-reaction-101
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NH = N2H2 + H";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-102
    {
        type            reversibleArrhenius;
        reaction        "NH2 + N = N2 + H + H";
        A               7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-103
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NO = N2 + H2O";
        A               2.8e+17;
        beta            -2.654;
        Ta              633.0145785;
    }
    un-named-reaction-104
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NO = NNH + OH";
        A               23000000;
        beta            0.425;
        Ta              -409.5976684;
    }
    un-named-reaction-105
    {
        type            reversibleArrhenius;
        reaction        "NH2 + NO2 = N2O + H2O";
        A               1.6e+13;
        beta            -1.44;
        Ta              134.855252;
    }
    un-named-reaction-106
    {
        type            reversibleArrhenius;
        reaction        "NNH = N2 + H";
        A               65000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-107
    {
        type            reversibleArrhenius;
        reaction        "NNH + O = N2O + H";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-108
    {
        type            reversibleArrhenius;
        reaction        "NNH + O = NH + NO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-109
    {
        type            reversibleArrhenius;
        reaction        "NNH + O2 = N2 + HO2";
        A               2e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-110
    {
        type            reversibleArrhenius;
        reaction        "NNH + O2 = N2 + H + O2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-111
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + NO = HNO";
        A               4.48e+13;
        beta            -1.32;
        Ta              372.3615167;
        coeffs          
42
(
(H2 2)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 6)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 2)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 3)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 0.7)
)
;
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "HNO + H = H2 + NO";
        A               900000000;
        beta            0.72;
        Ta              332.1062176;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "HNO + OH = NO + H2O";
        A               13000;
        beta            1.9;
        Ta              -478.0316769;
    }
    un-named-reaction-114
    {
        type            reversibleArrhenius;
        reaction        "HNO + O2 = HO2 + NO";
        A               1e+10;
        beta            0;
        Ta              6541.486105;
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "NH3 + H = NH2 + H2";
        A               540;
        beta            2.4;
        Ta              4989.141133;
    }
    un-named-reaction-116
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "NH3 = NH2 + H";
        A               6.6e+14;
        beta            0;
        Ta              48960.50754;
        coeffs          
42
(
(H2 1)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 1)
)
;
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "NH3 + OH = NH2 + H2O";
        A               2000;
        beta            2.04;
        Ta              284.8062412;
    }
    un-named-reaction-118
    {
        type            reversibleArrhenius;
        reaction        "NH3 + O = NH2 + OH";
        A               9400;
        beta            1.94;
        Ta              3250.615403;
    }
    un-named-reaction-119
    {
        type            reversibleArrhenius;
        reaction        "NH + CO2 = HNO + CO";
        A               1e+10;
        beta            0;
        Ta              7220.794277;
    }
    un-named-reaction-120
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "N2H3 = N2H2 + H";
        A               2e+13;
        beta            0;
        Ta              18618.07584;
        coeffs          
42
(
(H2 1)
(H 1)
(O 1)
(O2 1)
(OH 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(C 1)
(CH 1)
(CH2 1)
(CH2(S) 1)
(CH3 1)
(CH4 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH2O 1)
(CH2OH 1)
(CH3O 1)
(CH3OH 1)
(C2H2 1)
(C2H3 1)
(C2H4 1)
(C2H5 1)
(C2H6 1)
(HCCO 1)
(N 1)
(NH 1)
(NH2 1)
(NH3 1)
(N2H2 1)
(NNH 1)
(NO 1)
(NO2 1)
(N2O 1)
(HNO 1)
(HCN 1)
(N2 1)
(N2H3 1)
(CH2CHO 1)
(AR 1)
)
;
    }
    un-named-reaction-121
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + H = N2H2 + H2";
        A               240000;
        beta            1.5;
        Ta              -5.031912388;
    }
    un-named-reaction-122
    {
        type            reversibleArrhenius;
        reaction        "N2H3 + HO2 = N2H2 + H2O2";
        A               14;
        beta            2.69;
        Ta              -805.1059821;
    }
    un-named-reaction-123
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + H = NNH + H2";
        A               85;
        beta            2.63;
        Ta              115.7339849;
    }
    un-named-reaction-124
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + O = NNH + OH";
        A               330000;
        beta            1.5;
        Ta              250.0860457;
    }
    un-named-reaction-125
    {
        type            reversibleArrhenius;
        reaction        "N2H2 + OH = NNH + H2O";
        A               0.059;
        beta            3.4;
        Ta              684.3400848;
    }
    un-named-reaction-126
    {
        type            reversibleArrhenius;
        reaction        "HCN + O = NH + CO";
        A               5.07;
        beta            2.64;
        Ta              2505.892369;
    }
    un-named-reaction-127
    {
        type            reversibleArrhenius;
        reaction        "CH + N2 = HCN + N";
        A               3120000;
        beta            0.88;
        Ta              10129.23964;
    }
    un-named-reaction-128
    {
        type            reversibleArrhenius;
        reaction        "CH + NO = HCN + O";
        A               4.1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-129
    {
        type            reversibleArrhenius;
        reaction        "CH3 + NO = HCN + H2O";
        A               9.6e+10;
        beta            0;
        Ta              14491.90768;
    }
}
Tlow            300;
Thigh           5000;

