species         39 ( AR C2H5OH O2 N2 CH3CO H2 H O OH H2O CO2 CO-12 CH4 H2O2 HO2 CH3 CH3O2H CH2 HCO CH2O CH3O CH2OH C2H3 CH3CHO CH2CHO C2H3OH C2H5O-51 CH2CO HCCO C2H5O-61 C2H5O3-65 CO S-373 C2O3-1042 C2O3-1043 C2O-1119 C2O3-1382 C2O3-1679 C2O3-1884 );

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1145.75;
        highCpCoeffs    ( 3.07194063 0.000604014366 -1.39775533e-08 -2.13447795e-11 2.48067035e-15 3579.3864 4.57799541 );
        lowCpCoeffs     ( 3.51456793 2.927863e-05 -5.32167473e-07 1.01949513e-09 -3.85947034e-13 3414.2542 2.10434924 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               1;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.01672 0.0103302 -4.68082e-06 1.01763e-09 -8.62607e-14 34612.9 7.78732 );
        lowCpCoeffs     ( 3.21247 0.00151479 2.59209e-05 -3.57658e-08 1.47151e-11 34859.8 8.51054 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.95258 0.0013969 -4.92632e-07 7.8601e-11 -4.60755e-15 -923.949 5.87189 );
        lowCpCoeffs     ( 3.53101 -0.000123661 -5.02999e-07 2.43531e-09 -1.40881e-12 -1046.98 2.96747 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.5113 0.0090036 -4.1694e-06 9.23346e-10 -7.94838e-14 -7551.05 0.632247 );
        lowCpCoeffs     ( 2.13584 0.0181189 -1.73947e-05 9.34398e-09 -2.01458e-12 -7042.92 12.2156 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
        O               1;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.28572 0.0072399 -2.98714e-06 5.95685e-10 -4.67154e-14 16775.6 8.48007 );
        lowCpCoeffs     ( 3.67359 0.00201095 5.73022e-06 -6.87117e-09 2.54386e-12 16445 1.60456 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
    }
}

C2O3-1679
{
    specie
    {
        molWeight       72.0205;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         915.15;
        highCpCoeffs    ( 20.9449914 -0.0163316068 9.9800019e-06 -1.87103229e-09 1.18825206e-13 9480.08122 -85.8175772 );
        lowCpCoeffs     ( 2.77330418 0.00449267744 7.19000677e-05 -1.1695062e-07 5.06711144e-11 15259.9947 13.6464323 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               3;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.85746 0.00441437 -2.21481e-06 5.2349e-10 -4.72084e-14 -48759.2 2.27164 );
        lowCpCoeffs     ( 2.35677 0.0089846 -7.12356e-06 2.45919e-09 -1.437e-13 -48372 9.90105 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               2;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.69267 0.00864577 -3.75101e-06 7.87235e-10 -6.48554e-14 -3242.51 5.81043 );
        lowCpCoeffs     ( 3.86389 0.00559672 5.93272e-06 -1.04532e-08 4.36967e-12 -3193.91 5.47302 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.165 0.00490832 -1.90139e-06 3.71186e-10 -2.87908e-14 -17861.8 2.91616 );
        lowCpCoeffs     ( 4.27611 -0.000542822 1.67336e-05 -2.15771e-08 8.62454e-12 -17702.6 3.43505 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               2;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.77217 0.00495696 -2.48446e-06 5.89162e-10 -5.33509e-14 4011.92 9.79834 );
        lowCpCoeffs     ( 4.22119 -0.00324393 1.37799e-05 -1.33144e-08 4.33769e-12 3839.56 3.39437 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
        O               1;
    }
}

C2O3-1382
{
    specie
    {
        molWeight       72.0205;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         910.54;
        highCpCoeffs    ( 4.31523473 0.0105752887 -5.14878249e-06 9.24365231e-10 -5.8873608e-14 39230.7832 14.8165614 );
        lowCpCoeffs     ( 2.72852056 0.0348824785 -7.37517265e-05 7.20635696e-08 -2.53321974e-11 38801.0504 18.3763694 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               3;
    }
}

C2H3OH
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         898.44;
        highCpCoeffs    ( 15.1112856 -0.00538340533 5.65869549e-06 -1.1818484e-09 7.91144841e-14 -23814.0849 -57.505833 );
        lowCpCoeffs     ( 2.92556318 0.0083590851 5.03498903e-05 -8.45315078e-08 3.72373451e-11 -19989.4885 9.07717428 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               1;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1074.56;
        highCpCoeffs    ( 3.15382427 0.00167803798 -7.69971002e-07 1.5127471e-10 -1.08781797e-14 -1040.81879 6.16753872 );
        lowCpCoeffs     ( 3.5373218 -0.00121570926 5.31617811e-06 -4.89443405e-09 1.45845035e-12 -1038.58846 4.68368407 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
    }
}

C2H5OH
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         999.61;
        highCpCoeffs    ( 5.73840563 0.0163722403 -6.06843389e-06 1.084227e-09 -7.47306101e-14 -31883.4672 -4.37470095 );
        lowCpCoeffs     ( 3.03986349 0.0166813099 9.20793189e-06 -1.96015497e-08 7.72415284e-12 -30819.9143 11.2644533 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               1;
    }
}

CH2CHO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.97567 0.00813059 -2.74362e-06 4.0703e-10 -2.17602e-14 490.322 -5.04525 );
        lowCpCoeffs     ( 3.40906 0.0107386 1.89149e-06 -7.15858e-09 2.86738e-12 1521.48 9.55829 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

CO-12
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1050.72;
        highCpCoeffs    ( 2.36762178 0.00783170248 -3.3250145e-06 6.33593425e-10 -4.49395909e-14 29329.7482 11.0933873 );
        lowCpCoeffs     ( 4.1386341 -0.0047405469 2.29462024e-05 -2.13160929e-08 6.43412084e-12 29279.4061 3.99311369 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               1;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02967;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 5.62821 0.00408534 -1.59345e-06 2.86261e-10 -1.94078e-14 19327.2 -3.93026 );
        lowCpCoeffs     ( 2.25172 0.017655 -2.37291e-05 1.72758e-08 -5.06648e-12 20059.4 12.4904 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               1;
        O               1;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1959.07;
        highCpCoeffs    ( 2.78817583 0.000587627953 1.59016498e-07 -5.52751231e-11 4.3431988e-15 -596.150169 0.11267339 );
        lowCpCoeffs     ( 3.43536402 0.000212711184 -2.78626927e-07 3.40268644e-10 -7.76035657e-14 -1031.35983 -3.90841695 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
    }
}

C2H5O3-65
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         851.76;
        highCpCoeffs    ( 6.01911848 0.0225619854 -9.99183812e-06 1.83686079e-09 -1.23906484e-13 -23548.9643 2.0279126 );
        lowCpCoeffs     ( 1.94952242 0.0492153709 -7.0211792e-05 5.93661368e-08 -2.00605097e-11 -23129.2818 19.4024162 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1141.9;
        highCpCoeffs    ( 4.31417874 0.011469926 -4.9678594e-06 9.5334959e-10 -6.74606422e-14 -3501.24735 3.81206684 );
        lowCpCoeffs     ( 3.58197578 0.00674549935 1.08133328e-05 -1.38502558e-08 4.39741956e-12 -2858.78787 9.52259242 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1084.13;
        highCpCoeffs    ( 0.908298623 0.0114540316 -4.57170771e-06 8.2918457e-10 -5.6630908e-14 -9719.98885 13.9929081 );
        lowCpCoeffs     ( 4.20540953 -0.00535550787 2.51121052e-05 -2.13760117e-08 5.9751301e-12 -10161.9431 -0.921258707 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.01721 0.00223982 -6.33658e-07 1.14246e-10 -1.07909e-14 111.857 3.7851 );
        lowCpCoeffs     ( 4.3018 -0.00474912 2.11583e-05 -2.42764e-08 9.29225e-12 294.808 3.71666 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               2;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.40411 0.0117231 -4.22631e-06 6.83725e-10 -4.09849e-14 -22593.1 -3.48079 );
        lowCpCoeffs     ( 4.72946 -0.00319329 4.75349e-05 -5.74586e-08 2.19311e-11 -21572.9 4.10302 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               1;
    }
}

S-373
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         938.25;
        highCpCoeffs    ( 7.15872973 0.0208805653 -9.33938025e-06 1.77516246e-09 -1.2421999e-13 -28927.984 -5.34720511 );
        lowCpCoeffs     ( 2.18810174 0.0420711051 -4.32163103e-05 2.58455762e-08 -6.53770867e-12 -27995.2227 18.3165015 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

C2O3-1884
{
    specie
    {
        molWeight       72.0205;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1061.75;
        highCpCoeffs    ( 8.65899566 0.00468682147 -2.6453069e-06 5.96040648e-10 -4.68545226e-14 -42282.9555 -16.6990914 );
        lowCpCoeffs     ( 3.13296519 0.0139920022 4.74454668e-07 -1.15760714e-08 5.22401789e-12 -40460.5462 13.3480016 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               3;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.76069 0.0092 -4.42259e-06 1.00641e-09 -8.83856e-14 -13995.8 13.6563 );
        lowCpCoeffs     ( 4.79372 -0.00990833 3.7322e-05 -3.79285e-08 1.31773e-11 -14309 0.602813 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               1;
    }
}

C2O-1119
{
    specie
    {
        molWeight       40.0217;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         960.63;
        highCpCoeffs    ( 5.88956682 0.00594233733 -2.01205178e-06 3.56578781e-10 -2.519419e-14 35542.3174 -6.03805878 );
        lowCpCoeffs     ( 3.46763004 0.00873615178 5.01017411e-06 -1.24176434e-08 5.35541955e-12 36344.0426 7.30008593 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               1;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.71519 0.00206253 -9.98826e-07 2.30053e-10 -2.03648e-14 -14151.9 7.81869 );
        lowCpCoeffs     ( 3.57953 -0.000610354 1.01681e-06 9.07006e-10 -9.04424e-13 -14344.1 3.50841 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               1;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            298;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.0078715 -2.65638e-06 3.94443e-10 -2.11262e-14 127.833 2.92957 );
        lowCpCoeffs     ( 2.1062 0.0072166 5.33847e-06 -7.37764e-09 2.07561e-12 978.601 13.1522 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         4379.35;
        highCpCoeffs    ( 2.49994226 5.11191627e-08 -1.69561763e-11 2.49713841e-15 -1.37759936e-19 29230.2962 4.09140844 );
        lowCpCoeffs     ( 2.5 4.11632158e-13 -5.39071618e-16 2.30046492e-19 -3.0202724e-23 29230.2441 4.09104286 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
    }
}

C2O3-1042
{
    specie
    {
        molWeight       72.0205;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         899.7;
        highCpCoeffs    ( 24.7431664 -0.0222740208 1.34935748e-05 -2.61720624e-09 1.7391734e-13 -18514.1512 -106.612372 );
        lowCpCoeffs     ( 2.16759487 0.0177650275 4.73229355e-05 -1.0221491e-07 4.85588772e-11 -12010.1396 13.4854423 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               3;
    }
}

C2O3-1043
{
    specie
    {
        molWeight       72.0205;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         882.88;
        highCpCoeffs    ( 7.43579475 0.00673316527 -3.55939998e-06 6.69653052e-10 -4.4395663e-14 -11543.282 -6.33166677 );
        lowCpCoeffs     ( 2.47247935 0.0374737979 -6.98103022e-05 6.12849379e-08 -2.02069025e-11 -10988.5557 15.1734506 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        O               3;
    }
}

CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1104.62;
        highCpCoeffs    ( 3.14983371 0.00296674288 -9.76056013e-07 1.5411532e-10 -9.50338461e-15 46058.1391 4.77807755 );
        lowCpCoeffs     ( 4.01192384 -0.000154978369 3.26297734e-06 -2.40421742e-09 5.6949652e-13 45867.6802 0.533200639 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1130.24;
        highCpCoeffs    ( 2.84325048 0.00275108542 -7.81031473e-07 1.07243637e-10 -5.79392222e-15 -29958.6128 5.91041977 );
        lowCpCoeffs     ( 4.05763584 -0.000787935888 2.90877503e-06 -1.47518874e-09 2.12842994e-13 -30281.5866 -0.31136407 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
    }
}

C2H5O-51
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1017.76;
        highCpCoeffs    ( 6.54526825 0.0126018771 -4.53932516e-06 7.85389402e-10 -5.26748362e-14 -6374.57086 -6.55821131 );
        lowCpCoeffs     ( 2.87995083 0.0219670899 -1.09136444e-05 9.49760186e-11 1.31213534e-12 -5367.4453 12.4717867 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         4379.35;
        highCpCoeffs    ( 2.49994226 5.11191627e-08 -1.69561763e-11 2.49713841e-15 -1.37759936e-19 25474.2699 -0.444607317 );
        lowCpCoeffs     ( 2.5 4.11632158e-13 -5.39071618e-16 2.30046492e-19 -3.0202724e-23 25474.2178 -0.444972896 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
    }
}

C2H5O-61
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1201.61;
        highCpCoeffs    ( 6.13967961 0.0135484266 -5.1065456e-06 8.89340577e-10 -5.91286127e-14 -9922.40651 -4.98254002 );
        lowCpCoeffs     ( 2.84826377 0.0245051157 -1.87840602e-05 8.47778081e-09 -1.63793588e-12 -9131.4071 11.501147 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

CH3O2H
{
    specie
    {
        molWeight       48.04183;
    }
    thermodynamics
    {
        Tlow            100;
        Thigh           5000;
        Tcommon         1477.63;
        highCpCoeffs    ( 6.19120646 0.0122693909 -5.13120524e-06 9.24924356e-10 -6.1772459e-14 -19019.1812 -7.4287116 );
        lowCpCoeffs     ( 3.16027778 0.0166932883 -5.78389034e-06 -5.12289948e-10 4.74374093e-13 -17710.7001 9.77386819 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
        O               2;
    }
}

AR
{
    specie
    {
        molWeight       39.948;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.37967 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.37967 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        Ar              1;
    }
}
