ELEMENTS                                                                                                                                                                                                
C                                                                                                                                                                                                       
H                                                                                                                                                                                                       
O                                                                                                                                                                                                       
N                                                                                                                                                                                                       
AR                                                                                                                                                                                                      
SPECIES                                                                                                                                                                                                 
H2              
O2              
CO              
CO2             
CH2O            
C2H4            
C3H6            
IC4H8           
PCH             
H2O             
H               
O               
OH              
HO2             
N2              
CH3             
HCO             
C2H5            
C2H3            
IC3H7           
IC4H9           
TC4H9           
PC4H9           
AC6H13          
AC8H17          
NC10H22         
PCHE            
IC8H18          
END                                                                                                                                                                                                     
REACTIONS                                                                                                                                                                                                   
NC10H22=PC4H9+AC6H13                   2.000E+17    0.00   83180.0      !3     
NC10H22=C2H5+AC8H17                    2.000E+17    0.00   83680.0      !4
IC8H18=TC4H9+IC4H9                     1.000E+17    0.00   79000.0      !5

PCH=>3C2H4+C3H6                        1.300E+17    0.00   84000.0      !6                                          
PCH=PCHE+H                     6.000E+15    0.00   99520.0              !7                                                                                                                                
PCH+O2=PCHE+HO2                1.400E+13    0.00   49910.0              !8                                                                                                                               
PCH+OH=PCHE+H2O                1.100E+13    0.00     790.0              !9                                                                                                                               
PCH+H=PCHE+H2                  2.600E+06    2.40    4471.0              !10                                                                                                                               
PCH+O=PCHE+OH                  1.100E+06    2.50    2830.0              !11                                                                                                                                
PCH+C2H3=PCHE+C2H4             3.020E+00    3.50    5481.0              !12                                                                                                                               
PCH+HCO=PCHE+CH2O              4.500E+11    0.00    9540.0              !13

C2H3+O2=CH2O+HCO                       9.275E+25   -3.96    7043.0                                                                                                                                      
CH3+OH=CH2O+H2                         7.390E+14   -1.13   14551.0                                                                                                                                      
H+H+M=H2+M                     1.000E+18     -1.0         0.0                                                                                                                                           
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
H+O2=OH+O                      1.900E+14      0.0     16812.0                                                                                                                                           
H+O2+M=HO2+M                   8.000E+17     -0.80         0.0                                                                                                                                          
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
H+OH+M=H2O+M                   3.000E+22     -2.0         0.0                                                                                                                                           
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
H2+O2=OH+OH                    1.700E+13      0.0     47780.0                                                                                                                                           
O+H2=OH+H                      1.30E+04       2.80     5922.0                                                                                                                                           
H2+OH=H2O+H                    2.160E+08      1.5      3430.0                                                                                                                                           
O+O+M=O2+M                     1.140E+17     -1.0         0.0                                                                                                                                           
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
O+H+M=OH+M                     6.200E+16     -0.6         0.0                                                                                                                                           
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
H2O+O=OH+OH                    1.500E+10      1.14      17260.0                                                                                                                                         
HO2+OH=H2O+O2                  1.450E+13      0.0      -497.0                                                                                                                                           
HO2+O=OH+O2                    2.440E+13      0.0      -446.0                                                                                                                                           
H+HO2=H2+O2                    2.140E+13      0.0      1411.0                                                                                                                                           
H+HO2=OH+OH                    8.400E+13      0.0       875.0                                                                                                                                           
H+HO2=H2O+O                    3.010E+13      0.0      1721.0                                                                                                                                           
CO+HO2=CO2+OH                  1.150E+05      2.30    17550.0                                                                                                                                           
CO+OH=CO2+H                    4.400E+06      1.50     -740.0                                                                                                                                           
CO+O+M=CO2+M                   2.830E+13      0.0     -4540.0                                                                                                                                           
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
CO+O2=CO2+O                    2.530E+12      0.0     47700.0                                                                                                                                           
HCO+M=H+CO+M                   2.300E+17     -1.0     17090.0                                                                                                                                           
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
HCO+OH=CO+H2O                  1.000E+14      0.0         0.0                                                                                                                                           
HCO+O=CO+OH                    3.000E+13      0.0         0.0                                                                                                                                           
HCO+O=CO2+H                    3.000E+13      0.0         0.0                                                                                                                                           
HCO+H=CO+H2                    7.220E+13      0.0         0.0                                                                                                                                           
HCO+O2=CO+HO2                  7.580E+12      0.0       410.0                                                                                                                                           
HCO+HO2=CO2+OH+H               3.000E+13      0.0         0.0                                                                                                                                           
HCO+HCO=CH2O+CO                1.200E+13      0.0         0.0                                                                                                                                           
HCO+HCO=H2+CO+CO               3.000E+12      0.0         0.0                                                                                                                                           
CH3+O=H+CH2O                   8.430E+13      0.0         0.0                                                                                                                                           
CH3+O=>H+H2+CO                 3.370E+13      0.0         0.0                                                                                                                                           
CH3+O2=CH2O+OH                 6.620E+11      0.00    14188.0                                                                                                                                           
CH3+CH3=C2H5+H                 3.010E+13      0.0     13513.0                                                                                                                                           
CH2O+OH=HCO+H2O                        1.716E+09      1.18    -447.0                                                                                                                                    
CH2O+M=HCO+H+M                         5.850E+14      0.00   64200.0                                                                                                                                    
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
 H2/2.50/ 
CH2O+O=HCO+OH                          1.810E+13      0.00    3088.0                                                                                                                                    
CH2O+H=HCO+H2                          1.100E+08      1.80    3000.0                                                                                                                                    
CH2O+O2=HCO+HO2                        1.230E+06      3.00   52000.0                                                                                                                                    
C2H5+OH=C2H4+H2O                       2.409E+13    0.00       0.0                                                                                                                                      
C2H5+OH=>CH3+CH2O+H                    2.409E+13    0.00       0.0                                                                                                                                      
C2H5+O=CH2O+CH3                        4.238E+13    0.00       0.0                                                                                                                                      
C2H5+O=C2H4+OH                         3.046E+13    0.00       0.0                                                                                                                                      
C2H5+H=C2H4+H2                         1.250E+14    0.00    8000.0                                                                                                                                      
C2H4+H(+M)=C2H5(+M)                    3.973E+09    1.283   1292.0                                                                                                                                      
                                 LOW / 2.791E+18    0.00     755.0/                                                                                                                                     
     TROE / 0.76 40.0 1025.0/                                                                                                                                                                           
C2H4+H2=CH3+CH3                        3.767E+12    0.83   84710.0                                                                                                                                      
           REV / 1.000E+14 0.00 3.200E+04 /                                                                                                                                                             
C2H4+M=C2H3+H+M                        2.970E+17    0.00   96560.0                                                                                                                                      
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
C2H4+OH=C2H3+H2O                       2.024E+13    0.00    5936.0                                                                                                                                      
C2H4+O=CH3+HCO                         1.200E+08    1.44     530.0                                                                                                                                      
C2H4+H=C2H3+H2                         1.000E+14    0.00   15009.0                                                                                                                                      
C2H4+O2=C2H3+HO2                       4.220E+13    0.00   57629.0                                                                                                                                      
C2H4+C2H4=C2H5+C2H3                    5.000E+14    0.00   64700.0                                                                                                                                      
C2H3+HO2=>CH3+CO+OH                    3.000E+13    0.00       0.0                                                                                                                                      
C2H3+O=CH3+CO                          1.500E+13    0.00       0.0                                                                                                                                      
C2H3+HCO=C2H4+CO                       9.034E+13    0.00       0.0                                                                                                                                      
C2H3+CH2O=C2H4+HCO                     5.420E+03    2.81    5862.0                                                                                                                                      
IC3H7=C2H4+CH3                         1.140E+11    0.00   31110.0                                                                                                                                      
C3H6+H(+M)=IC3H7(+M)                   5.700E+09    1.20     874.0                                                                                                                                      
                                 LOW / 1.64E+54   -11.10    9364.0 /                                                                                                                                    
                                 TROE/ 1.0  1.0E-15  260.0  3000.0 /                                                                                                                                    
H2O/16.25/ 
 CO/1.875/ 
 CO2/3.75/ 
IC3H7+O2=C3H6+HO2                      2.754E+10    0.00   -2151.0                                                                                                                                      
IC3H7+H=C2H5+CH3                       5.00E+13     0.00       0.0                                                                                                                                      
IC3H7+H=C3H6+H2                        3.614E+12    0.00       0.0                                                                                                                                      
C3H6=C2H3+CH3                          1.100E+21   -1.20   97720.0                                                                                                                                      
C3H6+O=C2H5+HCO                        4.689E+07    1.57    -628.0                                                                                                                                      
C3H6+O=C2H4+CH2O                       7.020E+07    1.57    -628.0                                                                                                                                      
C3H6+H=C2H4+CH3                        7.230E+12    0.00    1302.0                                                                                                                                      
PC4H9=C2H5+C2H4                        2.500E+13    0.00   28824.0                                                                                                                                      
PC4H9=C3H6+CH3                         1.260E+12    0.00   27026.0                                                                                                                                      
AC6H13=PC4H9+C2H4                      1.020E+12    0.30   27276.0                                                                                                                                      
AC8H17=AC6H13+C2H4                     9.120E+11  0.31  27240.5                                                                                                                                                                                                                                                                                                                                                                                                                        
IC4H9=C3H6+CH3         2.000E+13   0.0   29950.0                                                                                                                                                        
IC4H9=IC4H8+H         1.914E+29  -5.246 39758.0                                                                                                                                                         
IC4H9+O2=IC4H8+HO2         2.400E+10   0.0       0.0                                                                                                                                                    
IC4H9+HO2=>IC3H7+CH2O+OH 2.410E+13   0.0       0.0                                                                                                                                                      
TC4H9=IC4H8+H         2.902E+51  -11.53 52620.0                                                                                                                                                         
TC4H9=C3H6+CH3         3.000E+14   0.0   46300.0                                                                                                                                                        
TC4H9+O2=IC4H8+HO2         5.000E+11   0.0    2500.0                                                                                                                                                    
TC4H9+OH=IC4H8+H2O         1.800E+13   0.0       0.0                                                                                                                                                    
TC4H9+H=IC4H8+H2         5.400E+12   0.0       0.0                                                                                                                                                      
TC4H9+O=IC4H8+OH         4.160E+14   0.0       0.0                                                                                                                                                      
IC4H8+O=IC3H7+HCO         0.500E+09   1.28  -1079.0                                                                                                                                                     
IC4H8+H=C3H6+CH3         1.720E+13   0.0    3600.0                                                                                                                                                                                                                                                                                        
END                                                                                                                                                                                                     
