species         140 ( H H2 O O2 OH H2O HO2 H2O2 CO CO2 CH2O HCO HO2CHO O2CHO OCHO CH2OH CH3O CH3O2H CH3O2 CH4 CH3 CH2 CH2(S) C2H6 C2H5 C2H4 C2H3 C2H2 CH3CHO CH3CO CH2CO HCCO C2H5O C2H5O2 C2H3O1-2 CH3COCH3 CH3COCH2 C2H3CHO C2H3CO C2H5CO IC3H7 C3H6 C3H5-A C3H5-S C3H5-T C3H4-P C3H4-A C3H3 C3H2 C3H5O C3H6OOH2-1 C3H6OOH2-1O2 IC3H7O2 C3KET21 CH3CHCO SC4H9 IC4H9 TC4H9 IC4H8 IC4H7 TC4H9O2 IC4H9O2 IC4H8O2H-I TC4H9O TC4H9O2H IC4H7O IC3H7CHO TC3H6CHO IC4H8OOH-IO2 IC4KETII IC4H7OH IC4H6OH IC3H5CHO IC3H5CO TC3H6OCHO IC3H6CO IC4H7OOH TC3H6O2CHO CH2CCH2OH BC5H11 AC5H10 BC5H10 CC5H10 AC5H9-C CC5H9-B AC5H9O-C CC5H9O-B CH3CHCHO BC6H12 CC6H12 C5H10-2 IC4H7-I1 YC7H15 XC7H14 YC7H14 XC7H13-Z YC7H13-Y2 YC7H13O-Y2 YC7H15O2 ACC6H10 ACC6H9-A ACC6H9-D NEOC5H11 NEOC5H11O2 NEOC5H10OOH TC4H9CHO TC4H9CO IC8H18 AC8H17 BC8H17 CC8H17 DC8H17 IC8H16 JC8H16 AC8H17O2 BC8H17O2 CC8H17O2 DC8H17O2 CC8H17O2H CC8H17O AC8H16OOH-A AC8H16OOH-B AC8H16OOH-C BC8H16OOH-A BC8H16OOH-D CC8H16OOH-A DC8H16OOH-C DC8H16OOH-B IC8ETERAB IC8ETERAC IC8ETERBD BC8H16OOH-AO2 BC8H16OOH-DO2 CC8H16OOH-AO2 IC3H7COC3H6-T TC4H9COC2H4S iso001 iso002 iso003 N2 );

NEOC5H11
{
    specie
    {
        molWeight       71.14342;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1449;
        highCpCoeffs    ( 20.3101659 0.0214646697 -7.72125763e-06 1.23982682e-09 -7.36407564e-14 -6451.38607 -90.1108572 );
        lowCpCoeffs     ( 3.39222761 0.0354069089 1.2002008e-05 -2.34112635e-08 6.79995937e-12 1810.88321 9.54432517 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               11;
    }
}

CC5H9-B
{
    specie
    {
        molWeight       69.12748;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 13.7488177 0.0212968668 -7.31667105e-06 1.1392771e-09 -6.62322892e-14 4954.21077 -50.4875121 );
        lowCpCoeffs     ( -1.34298383 0.0540081867 -3.39256098e-05 1.08403555e-08 -1.41074687e-12 10493.2842 31.5398815 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               9;
    }
}

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1710;
        highCpCoeffs    ( 2.8537604 0.00102994334 -2.32666477e-07 1.93750704e-11 -3.15759847e-16 3699.4972 5.78756825 );
        lowCpCoeffs     ( 3.41896226 0.000319255801 -3.08292717e-07 3.64407494e-10 -1.00195479e-13 3452.64448 2.54433372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               1;
    }
}

TC4H9COC2H4S
{
    specie
    {
        molWeight       113.18106;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 24.4311775 0.0285604759 -9.86991067e-06 1.54307557e-09 -8.99661771e-14 -30261.203 -104.211609 );
        lowCpCoeffs     ( -2.86500441 0.0945587402 -7.18382514e-05 2.84095909e-08 -4.60883988e-12 -20986.3386 41.6255786 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               13;
        O               1;
    }
}

CH3CHCO
{
    specie
    {
        molWeight       56.06473;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1400;
        highCpCoeffs    ( 10.0219123 0.009569663 -3.26221644e-06 5.05231706e-10 -2.92593257e-14 -14248.2738 -27.7829973 );
        lowCpCoeffs     ( 1.48380119 0.0322203013 -2.70250033e-05 1.20499164e-08 -2.18365931e-12 -11527.654 17.1552068 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               4;
        O               1;
    }
}

IC4H8O2H-I
{
    specie
    {
        molWeight       89.11513;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 18.0246456 0.0193668264 -6.74676496e-06 1.06040129e-09 -6.20506445e-14 -10085.8977 -65.7629693 );
        lowCpCoeffs     ( 0.994784793 0.058921224 -4.25202225e-05 1.61370574e-08 -2.55904902e-12 -4080.29057 25.895088 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               2;
    }
}

IC4H7OOH
{
    specie
    {
        molWeight       88.10716;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 16.9234564 0.0178396769 -6.14273279e-06 9.57895028e-10 -5.57438304e-14 -20004.0686 -59.474607 );
        lowCpCoeffs     ( 2.99117402 0.0503349278 -3.56280061e-05 1.33952154e-08 -2.11053409e-12 -15109.5046 15.4537413 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               8;
        O               2;
    }
}

CC8H17O2H
{
    specie
    {
        molWeight       146.23146;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 33.4492663 0.0374760859 -1.29495289e-05 2.02432718e-09 -1.1801352e-13 -55885.9437 -152.839441 );
        lowCpCoeffs     ( -2.84505394 0.127200028 -9.97024841e-05 4.09114072e-08 -6.88149851e-12 -43725.3252 40.4161993 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               18;
        O               2;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 5.07331248 0.00658316278 -2.23762924e-06 3.45803379e-10 -1.9994049e-14 33723.4748 -3.39792712 );
        lowCpCoeffs     ( 1.25329724 0.015625837 -1.07803879e-05 4.18054634e-09 -7.01360362e-13 35073.4773 17.1341661 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
    }
}

DC8H17O2
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 30.2815958 0.0378729072 -1.30468383e-05 2.03524213e-09 -1.18471267e-13 -34803.2462 -132.744167 );
        lowCpCoeffs     ( -1.78614072 0.114754903 -8.50604719e-05 3.34040935e-08 -5.45173228e-12 -23774.2056 38.93042 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

iso002
{
    specie
    {
        molWeight       160.21492;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 34.7134 0.0341945225 -1.18952719e-05 1.86805496e-09 -1.09255878e-13 -65774.5821 -153.03586 );
        lowCpCoeffs     ( -2.37786754 0.124999274 -9.81048338e-05 3.95573283e-08 -6.48097453e-12 -53325.4847 44.6667297 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               16;
        O               3;
    }
}

CC5H10
{
    specie
    {
        molWeight       70.13545;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 14.6491909 0.0225422061 -7.72053001e-06 1.19958604e-09 -6.96317745e-14 -11165.2332 -54.2252285 );
        lowCpCoeffs     ( -1.83685605 0.0607709466 -4.21592576e-05 1.56103972e-08 -2.43142766e-12 -5348.64282 34.5203543 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               10;
    }
}

C2H3O1-2
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1492;
        highCpCoeffs    ( 6.88486471 0.00694720501 -2.23214698e-06 3.32190767e-10 -1.87124555e-14 12644.22 -12.384257 );
        lowCpCoeffs     ( -1.62965122 0.0293455486 -2.4373755e-05 1.00522325e-08 -1.61259036e-12 15245.9425 32.2782741 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

TC4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1372;
        highCpCoeffs    ( 10.5855083 0.0211892055 -7.3166836e-06 1.14296173e-09 -6.65898835e-14 318.311189 -32.0671258 );
        lowCpCoeffs     ( 3.04300181 0.0291276259 -4.01386786e-06 -4.90273974e-09 1.64014891e-12 4047.8098 12.1127351 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 3.51281376 0.00511412613 -1.6763205e-06 2.52495174e-10 -1.43302923e-14 16123.8027 1.62436112 );
        lowCpCoeffs     ( 3.43858162 0.00407752664 3.19830994e-07 -9.4766939e-10 2.21828166e-13 16316.4018 2.52807406 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
    }
}

IC8H18
{
    specie
    {
        molWeight       114.23266;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1396;
        highCpCoeffs    ( 27.137359 0.037900489 -1.29437358e-05 2.00760372e-09 -1.1640058e-13 -40795.8177 -123.277495 );
        lowCpCoeffs     ( -4.20868893 0.111440581 -7.91346582e-05 2.92406242e-08 -4.43743191e-12 -29944.6875 44.9521701 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               18;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06215;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 5.8878439 0.0103076793 -3.46844396e-06 5.32499257e-10 -3.06512651e-14 11506.5499 -8.49651771 );
        lowCpCoeffs     ( 1.32730217 0.0176656753 -6.14926558e-06 -3.01143466e-10 4.38617775e-13 13428.4028 17.1789216 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
    }
}

TC4H9O2H
{
    specie
    {
        molWeight       90.1231;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 19.1617041 0.0209157249 -7.27346821e-06 1.14180989e-09 -6.67577135e-14 -38320.1687 -77.8230874 );
        lowCpCoeffs     ( 0.114505932 0.0671507854 -5.1557841e-05 2.10256365e-08 -3.56467024e-12 -31792.8725 24.001103 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               10;
        O               2;
    }
}

IC4H7-I1
{
    specie
    {
        molWeight       55.10039;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 11.09576 0.0157810049 -5.38419615e-06 8.34360121e-10 -4.83401481e-14 22417.5827 -34.0426822 );
        lowCpCoeffs     ( 1.87632434 0.0354486107 -2.13104949e-05 6.73400492e-09 -9.03166339e-13 25871.2914 16.2429161 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               7;
    }
}

OCHO
{
    specie
    {
        molWeight       45.01792;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1690;
        highCpCoeffs    ( 6.12628782 0.00375602932 -1.42010352e-06 2.364292e-10 -1.44167651e-14 -21769.8466 -8.01574694 );
        lowCpCoeffs     ( 1.35213452 0.0150082004 -1.09896141e-05 3.7367984e-09 -4.81014498e-13 -20225.3647 17.4373147 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
        O               2;
    }
}

CH3CHCHO
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1253;
        highCpCoeffs    ( 8.2777209 0.0195687188 -8.47575089e-06 1.53249728e-09 -9.86441542e-14 -8344.56062 -21.7652483 );
        lowCpCoeffs     ( -2.72811212 0.0380354483 -1.96782132e-05 5.0955457e-09 -7.28789092e-13 -3511.22739 40.4496677 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

YC7H15
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1384;
        highCpCoeffs    ( 20.4581471 0.0343076361 -1.18102635e-05 1.84129611e-09 -1.07133806e-13 -13497.8774 -81.8212264 );
        lowCpCoeffs     ( 1.30897106 0.0696136442 -3.31150057e-05 5.82888256e-09 3.54427314e-14 -5785.12513 24.5658235 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07012;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1383;
        highCpCoeffs    ( 6.0597263 0.0130382837 -4.48103942e-06 6.97762095e-10 -4.05606353e-14 -13575.1226 -12.8608001 );
        lowCpCoeffs     ( 0.0478623203 0.0240569127 -1.15155912e-05 2.48666238e-09 -1.78343944e-13 -11092.3014 20.6544071 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1380;
        highCpCoeffs    ( 5.18953018 0.00206006476 -7.33575324e-07 1.17004374e-10 -6.91729215e-15 -49317.8953 -5.18289303 );
        lowCpCoeffs     ( 2.5793049 0.00824684987 -6.42716047e-06 2.54637024e-09 -4.12030443e-13 -48416.283 8.81141041 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               2;
    }
}

BC8H16OOH-AO2
{
    specie
    {
        molWeight       177.22229;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 36.8372436 0.0370741924 -1.28898032e-05 2.0232975e-09 -1.18291456e-13 -49384.5688 -161.072392 );
        lowCpCoeffs     ( -1.29316549 0.132762515 -0.000107403628 4.54644888e-08 -7.8697688e-12 -36710.9267 41.5232002 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               4;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1690;
        highCpCoeffs    ( 3.44148164 0.00352157719 -1.24136118e-06 1.97328644e-10 -1.16538616e-14 3974.09684 6.24593456 );
        lowCpCoeffs     ( 3.81049965 0.000813269825 3.13164701e-06 -2.39478268e-09 5.06894554e-13 4038.59901 4.94843165 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
        O               1;
    }
}

IC3H5CHO
{
    specie
    {
        molWeight       70.09182;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1396;
        highCpCoeffs    ( 13.6203958 0.0137917192 -4.73370118e-06 7.36655226e-10 -4.20097974e-14 -20002.5274 -47.3184531 );
        lowCpCoeffs     ( 0.627183793 0.0466780254 -3.74430631e-05 1.58330542e-08 -2.73952155e-12 -15720.3117 21.6034294 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               6;
        O               1;
    }
}

YC7H13-Y2
{
    specie
    {
        molWeight       97.18166;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 19.6153468 0.0307074105 -1.05530468e-05 1.64345959e-09 -9.55499728e-14 -6296.50914 -80.9254914 );
        lowCpCoeffs     ( -0.306783292 0.0720691145 -4.20233916e-05 1.20050088e-08 -1.32605214e-12 1217.27364 28.0339431 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               13;
    }
}

CC8H17O
{
    specie
    {
        molWeight       129.22409;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1398;
        highCpCoeffs    ( 29.4459429 0.0359416431 -1.22687364e-05 1.90233593e-09 -1.10275675e-13 -36516.4717 -132.7047 );
        lowCpCoeffs     ( -3.83187637 0.118581554 -9.20889748e-05 3.74315233e-08 -6.21723419e-12 -25459.0182 44.2631132 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               1;
    }
}

IC8ETERBD
{
    specie
    {
        molWeight       128.21612;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1403;
        highCpCoeffs    ( 27.6798014 0.0359323006 -1.23072657e-05 1.91269208e-09 -1.11054254e-13 -40591.2134 -126.392826 );
        lowCpCoeffs     ( -7.80049041 0.123580877 -9.58621529e-05 3.83545262e-08 -6.21761428e-12 -28819.7649 62.3428739 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               16;
        O               1;
    }
}

C2H5O
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 8.23717244 0.0110885879 -3.78808372e-06 5.87613473e-10 -3.40712889e-14 -6229.48597 -19.3190543 );
        lowCpCoeffs     ( 0.287429022 0.0286500918 -1.83857008e-05 6.03096179e-09 -8.04562643e-13 -3357.17377 23.7513898 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

CC8H17O2
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 30.9721695 0.0373366082 -1.28724179e-05 2.00907464e-09 -1.16989072e-13 -37964.8855 -138.456446 );
        lowCpCoeffs     ( -1.80143766 0.118030511 -9.10630966e-05 3.73480361e-08 -6.33999307e-12 -26889.2049 36.2716425 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.991423 0.0007000644 -5.633829e-08 -9.231578e-12 1.582752e-15 -835.034 -1.35511 );
        lowCpCoeffs     ( 3.298124 0.0008249442 -8.143015e-07 -9.475434e-11 4.134872e-13 -1012.521 -3.294094 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
    }
}

IC3H7CHO
{
    specie
    {
        molWeight       72.10776;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 13.7501656 0.0183126722 -6.28572629e-06 9.78250756e-10 -5.68538653e-14 -32693.6771 -47.7270548 );
        lowCpCoeffs     ( -0.273021382 0.0489696307 -3.12770049e-05 1.00052945e-08 -1.27512074e-12 -27605.4737 28.3451139 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               8;
        O               1;
    }
}

iso003
{
    specie
    {
        molWeight       160.21492;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 33.6880261 0.0351530815 -1.22449632e-05 1.92459229e-09 -1.1262593e-13 -65750.119 -147.550024 );
        lowCpCoeffs     ( -3.65722567 0.127159677 -0.000100732622 4.13367943e-08 -6.92386575e-12 -53221.4668 51.3886594 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               16;
        O               3;
    }
}

TC3H6O2CHO
{
    specie
    {
        molWeight       103.09859;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1386;
        highCpCoeffs    ( 18.5534443 0.0168774389 -5.90752965e-06 9.31518085e-10 -5.46345187e-14 -28544.7191 -68.2486667 );
        lowCpCoeffs     ( 2.17883383 0.0541595832 -3.83435886e-05 1.38308104e-08 -2.04190147e-12 -22739.4154 20.0751264 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               7;
        O               3;
    }
}

NEOC5H11O2
{
    specie
    {
        molWeight       103.14222;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 20.5483317 0.024630465 -8.50918788e-06 1.32989124e-09 -7.75131681e-14 -23242.6335 -83.2803718 );
        lowCpCoeffs     ( -0.391775516 0.0752300028 -5.65787545e-05 2.26724856e-08 -3.7844537e-12 -16056.4398 28.7221556 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               11;
        O               2;
    }
}

CH3COCH2
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 10.8892477 0.0111540675 -3.85516785e-06 6.02834048e-10 -3.51533449e-14 -10074.1464 -31.8043322 );
        lowCpCoeffs     ( 1.22337251 0.0324546742 -2.13542518e-05 6.96777735e-09 -8.99160299e-13 -6594.19324 20.5537233 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

IC4H6OH
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 14.0310926 0.0155317541 -5.32754961e-06 8.28785902e-10 -4.81545257e-14 -7693.78228 -47.6555306 );
        lowCpCoeffs     ( 0.863371227 0.0468711282 -3.43580339e-05 1.33031052e-08 -2.13914975e-12 -3149.48305 22.9075523 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               7;
        O               1;
    }
}

IC3H5CO
{
    specie
    {
        molWeight       69.08385;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 13.0667437 0.0116704244 -3.99106523e-06 6.19498148e-10 -3.59348249e-14 -3365.19344 -43.580309 );
        lowCpCoeffs     ( 1.85097069 0.0418855846 -3.62553731e-05 1.65690659e-08 -3.05850846e-12 170.381441 15.3014433 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               5;
        O               1;
    }
}

BC8H17O2
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 30.9351615 0.0374102564 -1.2907097e-05 2.0154485e-09 -1.17398911e-13 -37745.7753 -136.7308 );
        lowCpCoeffs     ( -3.07002356 0.122640438 -9.72202764e-05 4.09127625e-08 -7.09102547e-12 -26401.4308 44.0345691 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

HO2CHO
{
    specie
    {
        molWeight       62.02529;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1378;
        highCpCoeffs    ( 9.87503878 0.00464663708 -1.67230522e-06 2.68624413e-10 -1.59595232e-14 -38050.2496 -22.4939155 );
        lowCpCoeffs     ( 2.42464726 0.021970638 -1.68705546e-05 6.25612194e-09 -9.11645843e-13 -35482.8006 17.5027796 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               3;
    }
}

BC8H17
{
    specie
    {
        molWeight       113.22469;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 26.4569179 0.0355420752 -1.20520984e-05 1.86089357e-09 -1.07571894e-13 -17039.2791 -116.245511 );
        lowCpCoeffs     ( -3.09104262 0.102318896 -6.84858873e-05 2.3018394e-08 -3.0701308e-12 -6628.29069 43.1173932 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
    }
}

C5H10-2
{
    specie
    {
        molWeight       70.13545;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 14.1109267 0.0228348272 -7.78626835e-06 1.20627491e-09 -6.98795983e-14 -11433.6507 -50.1601163 );
        lowCpCoeffs     ( -0.541560551 0.0539629918 -3.23508738e-05 9.77416037e-09 -1.18534668e-12 -5986.06169 29.7142748 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               10;
    }
}

C3H5-S
{
    specie
    {
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 7.88765879 0.0113012591 -3.8421313e-06 5.93982677e-10 -3.43567175e-14 28348.4913 -17.4291589 );
        lowCpCoeffs     ( 1.32807335 0.0253107914 -1.51530439e-05 4.74345565e-09 -6.24666084e-13 30798.11 18.3328787 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
    }
}

TC4H9O2
{
    specie
    {
        molWeight       89.11513;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 16.7061556 0.020732778 -7.17596169e-06 1.12282473e-09 -6.54941386e-14 -20404.6924 -63.5558608 );
        lowCpCoeffs     ( 1.08742583 0.0582780709 -4.33292697e-05 1.76892535e-08 -3.06769606e-12 -14945.664 20.1871963 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               2;
    }
}

iso001
{
    specie
    {
        molWeight       177.22229;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 36.8372436 0.0370741924 -1.28898032e-05 2.0232975e-09 -1.18291456e-13 -49384.5688 -161.072392 );
        lowCpCoeffs     ( -1.29316549 0.132762515 -0.000107403628 4.54644888e-08 -7.8697688e-12 -36710.9267 41.5232002 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               4;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1486;
        highCpCoeffs    ( 4.02068394 0.00509903417 -1.7643048e-06 2.76025879e-10 -1.60998042e-14 -14928.7258 1.06525547 );
        lowCpCoeffs     ( 3.00754197 0.00304729496 5.25109246e-06 -5.12019281e-09 1.27133795e-12 -14118.8397 8.10120233 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               1;
    }
}

CC8H17
{
    specie
    {
        molWeight       113.22469;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 25.1497158 0.0371096845 -1.26854483e-05 1.96873429e-09 -1.14193894e-13 -18276.179 -109.056834 );
        lowCpCoeffs     ( -0.0973159697 0.0892653724 -5.12873814e-05 1.37640528e-08 -1.27788396e-12 -8811.47302 28.9791898 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
    }
}

BC5H10
{
    specie
    {
        molWeight       70.13545;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 13.9945443 0.0229446582 -7.82594153e-06 1.2126023e-09 -7.02518457e-14 -13157.6943 -50.4083848 );
        lowCpCoeffs     ( 1.20274147 0.0478872107 -2.48144766e-05 5.73514355e-09 -3.91266685e-13 -8152.12335 20.1592579 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               10;
    }
}

TC3H6CHO
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 13.1013047 0.0166391865 -5.68457623e-06 8.81808351e-10 -5.11290161e-14 -13063.8647 -44.2705813 );
        lowCpCoeffs     ( 1.87052762 0.0414869677 -2.66815701e-05 9.0153161e-09 -1.27870633e-12 -8977.30744 16.6174178 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               7;
        O               1;
    }
}

C2H5CO
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1362;
        highCpCoeffs    ( 10.0147418 0.0161527961 -6.62976122e-06 1.15290667e-09 -7.21263458e-14 -10043.0305 -28.8570933 );
        lowCpCoeffs     ( 8.35352246 -0.00408739727 3.64217954e-05 -2.72457713e-08 6.06440266e-12 -6585.77307 -10.5948346 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

IC4H7
{
    specie
    {
        molWeight       55.10039;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 11.6382753 0.0157681299 -5.38538858e-06 8.35172927e-10 -4.84141083e-14 10340.823 -39.025989 );
        lowCpCoeffs     ( -0.000720881697 0.043649573 -3.16385877e-05 1.23984983e-08 -2.0437836e-12 14365.4373 23.323434 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               7;
    }
}

CH3O2
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1365;
        highCpCoeffs    ( 6.34718801 0.00792089358 -2.76601913e-06 4.35360631e-10 -2.54984762e-14 -1834.36055 -7.42552545 );
        lowCpCoeffs     ( 3.8049759 0.0098078466 -3.90940624e-07 -2.23072602e-09 6.4331082e-13 -455.625796 7.817891 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               2;
    }
}

C3H2
{
    specie
    {
        molWeight       38.04939;
    }
    thermodynamics
    {
        Tlow            150;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 7.670981 0.002748749 -4.370943e-07 -6.455599e-11 1.663887e-14 62597.22 -12.3689 );
        lowCpCoeffs     ( 3.166714 0.02482572 -4.591637e-05 4.268019e-08 -1.482152e-11 63504.21 8.869446 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               3;
    }
}

CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.636408 0.001933057 -1.687016e-07 -1.009899e-10 1.808256e-14 45341.34 2.156561 );
        lowCpCoeffs     ( 3.762237 0.001159819 2.489585e-07 8.800836e-10 -7.332435e-13 45367.91 1.712578 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

DC8H16OOH-C
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 30.7262781 0.0373278652 -1.29171084e-05 2.02116922e-09 -1.17905143e-13 -29442.1033 -131.98669 );
        lowCpCoeffs     ( 1.37822561 0.101363546 -6.53502993e-05 2.12486815e-08 -2.79452649e-12 -18737.8447 27.3357589 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

C3H3
{
    specie
    {
        molWeight       39.05736;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 8.831047 0.004357195 -4.109067e-07 -2.368723e-10 4.37652e-14 38474.2 -21.77919 );
        lowCpCoeffs     ( 4.7542 0.01108028 2.793323e-07 -5.479212e-09 1.949629e-12 39888.83 0.5854549 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               3;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.672146 0.003056293 -8.73026e-07 1.200996e-10 -6.391618e-15 -29899.21 6.862817 );
        lowCpCoeffs     ( 3.386842 0.003474982 -6.354696e-06 6.968581e-09 -2.506588e-12 -30208.11 2.590233 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
    }
}

O2CHO
{
    specie
    {
        molWeight       61.01732;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1368;
        highCpCoeffs    ( 7.24075139 0.00463312951 -1.63693995e-06 2.59706693e-10 -1.52964699e-14 -18702.7618 -6.49547212 );
        lowCpCoeffs     ( 3.96059309 0.0106002279 -5.25713351e-06 1.01716726e-09 -2.87487602e-14 -17359.9383 11.7807483 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
        O               3;
    }
}

CC8H16OOH-AO2
{
    specie
    {
        molWeight       177.22229;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 36.8128611 0.0371302833 -1.29166292e-05 2.02823475e-09 -1.18608345e-13 -49987.6829 -162.468861 );
        lowCpCoeffs     ( -0.684583036 0.131427913 -0.000106588387 4.54471879e-08 -7.94130791e-12 -37509.542 36.7518862 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               4;
    }
}

TC3H6OCHO
{
    specie
    {
        molWeight       87.09919;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 17.0371287 0.0154400645 -5.28332886e-06 8.21085347e-10 -4.76898429e-14 -27587.1941 -63.727123 );
        lowCpCoeffs     ( 0.370830259 0.0538475661 -3.82477565e-05 1.32882237e-08 -1.7922873e-12 -21839.1262 25.8142112 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               7;
        O               2;
    }
}

C2H5O2
{
    specie
    {
        molWeight       61.06095;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 8.77641329 0.0118767163 -3.8768305e-06 5.83210754e-10 -3.31006724e-14 -6787.48703 -18.3119972 );
        lowCpCoeffs     ( 2.58630333 0.0261836362 -1.68306193e-05 6.08749295e-09 -9.5730204e-13 -4585.88992 15.0486289 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               2;
    }
}

IC3H6CO
{
    specie
    {
        molWeight       70.09182;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 13.2548232 0.0140142787 -4.78910215e-06 7.42924342e-10 -4.30737566e-14 -20052.9779 -44.4810221 );
        lowCpCoeffs     ( 2.28039055 0.0417016989 -3.25089661e-05 1.37243419e-08 -2.40573132e-12 -16393.9712 13.8187714 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               6;
        O               1;
    }
}

C3H6
{
    specie
    {
        molWeight       42.08127;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 8.01595958 0.0137023634 -4.66249733e-06 7.21254402e-10 -4.17370126e-14 -1767.49303 -20.0160668 );
        lowCpCoeffs     ( 0.394615444 0.0289107662 -1.54886808e-05 3.88814209e-09 -3.37890352e-13 1177.60132 21.9003736 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               6;
    }
}

CH3O2H
{
    specie
    {
        molWeight       48.04183;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1367;
        highCpCoeffs    ( 8.80409289 0.00809427218 -2.85843274e-06 4.53369754e-10 -2.66980707e-14 -19851.2174 -21.7000591 );
        lowCpCoeffs     ( 2.83880024 0.0186096249 -8.48165412e-06 1.00387451e-09 1.71612429e-13 -17403.3753 11.6092433 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
        O               2;
    }
}

IC8ETERAB
{
    specie
    {
        molWeight       128.21612;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1403;
        highCpCoeffs    ( 27.6798014 0.0359323006 -1.23072657e-05 1.91269208e-09 -1.11054254e-13 -40591.2134 -125.295695 );
        lowCpCoeffs     ( -7.80049041 0.123580877 -9.58621529e-05 3.83545262e-08 -6.21761428e-12 -28819.7649 63.4400053 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               16;
        O               1;
    }
}

IC4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1386;
        highCpCoeffs    ( 12.127693 0.0198689494 -6.85937004e-06 1.07141528e-09 -6.24184609e-14 2119.52051 -40.8727278 );
        lowCpCoeffs     ( -0.221457835 0.0463756324 -2.8828292e-05 9.60200646e-09 -1.39021034e-12 6761.53637 26.480122 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
    }
}

CH2CCH2OH
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1372;
        highCpCoeffs    ( 9.70702027 0.011397266 -3.77993962e-06 5.75209277e-10 -3.29229125e-14 9132.12884 -22.5012933 );
        lowCpCoeffs     ( 2.88422544 0.0242428071 -1.14152268e-05 1.71775334e-09 1.42177454e-13 11793.5615 15.2102335 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

C3H4-A
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1400;
        highCpCoeffs    ( 9.776256 0.005302138 -3.701118e-07 -3.026386e-10 5.089581e-14 19549.72 -30.77061 );
        lowCpCoeffs     ( 2.539831 0.01633437 -1.76495e-06 -4.647365e-09 1.729131e-12 22512.43 9.935702 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               3;
    }
}

XC7H13-Z
{
    specie
    {
        molWeight       97.18166;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 20.6194069 0.029827979 -1.02443684e-05 1.59476927e-09 -9.26958038e-14 -4137.79765 -85.4759101 );
        lowCpCoeffs     ( -1.64635315 0.0804509949 -5.44891453e-05 1.9390077e-08 -2.88082382e-12 3801.38821 34.7109409 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               13;
    }
}

DC8H17
{
    specie
    {
        molWeight       113.22469;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1396;
        highCpCoeffs    ( 26.7069782 0.0357660601 -1.22178704e-05 1.8953663e-09 -1.09907843e-13 -16125.5862 -118.098245 );
        lowCpCoeffs     ( -3.41944741 0.106803189 -7.65411563e-05 2.85341682e-08 -4.36478649e-12 -5737.75897 43.4500414 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
    }
}

AC5H9O-C
{
    specie
    {
        molWeight       85.12688;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 18.5587275 0.0184066669 -6.13501346e-06 9.37166339e-10 -5.37971701e-14 -6483.38717 -71.2211423 );
        lowCpCoeffs     ( -1.71420068 0.0690797467 -5.47098033e-05 2.21062909e-08 -3.58067814e-12 131.695143 36.3260717 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               9;
        O               1;
    }
}

IC8H16
{
    specie
    {
        molWeight       112.21672;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 25.6756746 0.0341801998 -1.16002952e-05 1.79195478e-09 -1.03613002e-13 -26245.8324 -113.928273 );
        lowCpCoeffs     ( -2.79610447 0.100836172 -7.12250651e-05 2.60659824e-08 -3.90031814e-12 -16400.2496 38.8854068 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               16;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.001487977 -5.684761e-07 1.009704e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.00140824 -3.963222e-06 5.641515e-09 -2.444855e-12 -1020.9 3.950372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
    }
}

YC7H14
{
    specie
    {
        molWeight       98.18963;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 20.5074323 0.0319644167 -1.09618778e-05 1.70463736e-09 -9.9003612e-14 -22394.5609 -83.9266561 );
        lowCpCoeffs     ( -0.842232649 0.0789798297 -5.04574475e-05 1.68934048e-08 -2.37201987e-12 -14597.1538 31.9096189 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               14;
    }
}

C3H4-P
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1400;
        highCpCoeffs    ( 9.768102 0.005219151 -3.75314e-07 -2.992191e-10 5.107878e-14 18602.77 -30.20678 );
        lowCpCoeffs     ( 3.02973 0.01498961 -1.3985e-06 -3.969619e-09 1.388217e-12 21484.08 8.004594 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               3;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.038817 0.00580484 -1.920954e-06 2.794485e-10 -1.458868e-14 -8583.402 -7.657581 );
        lowCpCoeffs     ( 2.974971 0.01211871 -2.345046e-06 -6.466685e-09 3.905649e-12 -7632.637 8.673553 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
        O               1;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 5.22176372 0.00896137303 -3.04868886e-06 4.71465524e-10 -2.72739592e-14 3603.89679 -7.47789234 );
        lowCpCoeffs     ( 0.233879687 0.0196334647 -1.16833214e-05 3.64246453e-09 -4.77442715e-13 5464.89338 19.7084228 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
    }
}

AC5H9-C
{
    specie
    {
        molWeight       69.12748;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 14.1589519 0.0208476156 -7.13922935e-06 1.10922683e-09 -6.43869471e-14 5295.6702 -52.1277925 );
        lowCpCoeffs     ( -0.580051463 0.0536314838 -3.49295541e-05 1.18648559e-08 -1.67777526e-12 10626.7222 27.693703 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               9;
    }
}

IC3H7COC3H6-T
{
    specie
    {
        molWeight       113.18106;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 23.0231691 0.0297793536 -1.02936733e-05 1.60942385e-09 -9.3833058e-14 -30566.8554 -95.57685 );
        lowCpCoeffs     ( -0.660479235 0.083843017 -5.79348944e-05 2.10237414e-08 -3.18960231e-12 -22131.8078 32.2077356 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               13;
        O               1;
    }
}

IC4H7O
{
    specie
    {
        molWeight       71.09979;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1386;
        highCpCoeffs    ( 13.3457615 0.0161218588 -5.44376403e-06 8.38199374e-10 -4.8360828e-14 611.443644 -43.6818838 );
        lowCpCoeffs     ( 1.74700687 0.0407783436 -2.44750243e-05 7.06502958e-09 -7.51570589e-13 4869.79233 19.4535999 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               7;
        O               1;
    }
}

C3H6OOH2-1
{
    specie
    {
        molWeight       75.08804;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1407;
        highCpCoeffs    ( 14.2163221 0.014338245 -4.78004477e-06 7.29133134e-10 -4.17761973e-14 -5673.8162 -43.5770997 );
        lowCpCoeffs     ( 2.0919395 0.0469220394 -3.90280831e-05 1.72381453e-08 -3.07968979e-12 -1893.77918 20.0178282 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               7;
        O               2;
    }
}

BC8H16OOH-DO2
{
    specie
    {
        molWeight       177.22229;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 36.8372436 0.0370741924 -1.28898032e-05 2.0232975e-09 -1.18291456e-13 -49384.5688 -162.169524 );
        lowCpCoeffs     ( -1.29316549 0.132762515 -0.000107403628 4.54644888e-08 -7.8697688e-12 -36710.9267 40.4260689 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               4;
    }
}

AC8H16OOH-B
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 32.5510943 0.0347986732 -1.1844459e-05 1.83415878e-09 -1.06263255e-13 -29511.989 -141.56826 );
        lowCpCoeffs     ( -2.0691273 0.116142139 -8.44026727e-05 3.10689399e-08 -4.59880303e-12 -17638.3455 44.0292848 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

C3H5-A
{
    specie
    {
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 8.45883958 0.0112695483 -3.83792864e-06 5.94059119e-10 -3.4391803e-14 16468.3289 -23.2704266 );
        lowCpCoeffs     ( -0.529131958 0.03345591 -2.53401027e-05 1.02865754e-08 -1.7325834e-12 19494.1423 24.6172315 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
    }
}

AC8H16OOH-C
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 30.7262781 0.0373278652 -1.29171084e-05 2.02116922e-09 -1.17905143e-13 -29844.7203 -131.584073 );
        lowCpCoeffs     ( 1.37822561 0.101363546 -6.53502993e-05 2.12486815e-08 -2.79452649e-12 -19140.4617 27.738376 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

NEOC5H10OOH
{
    specie
    {
        molWeight       103.14222;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 22.5938496 0.0226535559 -7.87044393e-06 1.23486461e-09 -7.21749471e-14 -16094.0953 -91.3887696 );
        lowCpCoeffs     ( -0.605220938 0.0795912576 -6.23765713e-05 2.53893962e-08 -4.22581104e-12 -8289.55104 32.2696177 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               11;
        O               2;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1399;
        highCpCoeffs    ( 5.41875913 0.00566185244 -1.87471136e-06 2.84441938e-10 -1.62299798e-14 -3614.7554 -3.49277963 );
        lowCpCoeffs     ( 3.05674228 0.0119335634 -8.72501303e-06 3.82781054e-09 -7.22887951e-13 -2831.4019 8.98878133 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03824;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1407;
        highCpCoeffs    ( 4.98265164 0.0042599293 -1.37483523e-06 2.04717964e-10 -1.1519174e-14 25269.7118 -5.81321385 );
        lowCpCoeffs     ( 2.06742667 0.0146568506 -1.52947063e-05 8.30965761e-09 -1.72932175e-12 25957.8589 8.62758672 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
    }
}

CH3COCH3
{
    specie
    {
        molWeight       58.08067;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1382;
        highCpCoeffs    ( 9.62674379 0.0145519245 -4.97749457e-06 7.72794591e-10 -4.48367165e-14 -31186.2263 -26.1613449 );
        lowCpCoeffs     ( 1.24527408 0.0299760255 -1.40026661e-05 2.16453512e-09 1.27637295e-13 -27834.8727 20.3682615 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               6;
        O               1;
    }
}

XC7H14
{
    specie
    {
        molWeight       98.18963;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 21.016403 0.0315214597 -1.08073947e-05 1.68040191e-09 -9.75892313e-14 -21211.705 -86.3818785 );
        lowCpCoeffs     ( -1.33081497 0.0821082352 -5.49123303e-05 1.94284948e-08 -2.88886542e-12 -13202.1384 34.3549746 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               14;
    }
}

YC7H13O-Y2
{
    specie
    {
        molWeight       113.18106;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 24.489557 0.0272499278 -9.06880008e-06 1.38347877e-09 -7.93299137e-14 -18769.0928 -102.028362 );
        lowCpCoeffs     ( -0.727101657 0.0887136384 -6.66483821e-05 2.60146126e-08 -4.12941257e-12 -10333.3355 32.3860863 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               13;
        O               1;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.573167 0.004336136 -1.474689e-06 2.348904e-10 -1.431654e-14 -18006.96 0.501137 );
        lowCpCoeffs     ( 3.388754 0.006569226 -1.485013e-07 -4.625806e-09 2.471515e-12 -17663.15 6.785363 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               2;
    }
}

IC4H8OOH-IO2
{
    specie
    {
        molWeight       121.11393;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 21.8969581 0.0209637874 -7.346649e-06 1.15926594e-09 -6.80225413e-14 -29266.4889 -82.0540807 );
        lowCpCoeffs     ( 2.39424426 0.0676572549 -5.17083682e-05 2.10796041e-08 -3.59960373e-12 -22478.7495 22.5029839 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               4;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.697578 0.0006135197 -1.258842e-07 1.775281e-11 -1.136435e-15 -1233.93 3.189166 );
        lowCpCoeffs     ( 3.212936 0.001127486 -5.75615e-07 1.313877e-09 -8.768554e-13 -1005.249 6.034738 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
    }
}

CH2(S)
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.552889 0.002066788 -1.914116e-07 -1.104673e-10 2.02135e-14 49849.75 1.68657 );
        lowCpCoeffs     ( 3.971265 -0.0001699089 1.025369e-06 2.492551e-09 -1.981266e-12 49893.68 0.05753207 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

IC4H8
{
    specie
    {
        molWeight       56.10836;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 11.225833 0.0181795798 -6.20348592e-06 9.61444458e-10 -5.57088057e-14 -7906.17899 -36.6411888 );
        lowCpCoeffs     ( 0.938433173 0.0390547287 -2.16437148e-05 5.87267077e-09 -6.14435479e-13 -3954.52013 19.8337802 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               8;
    }
}

TC4H9CHO
{
    specie
    {
        molWeight       86.13485;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1396;
        highCpCoeffs    ( 18.4056359 0.0215282423 -7.3865553e-06 1.14941999e-09 -6.68003745e-14 -38409.2887 -74.9886911 );
        lowCpCoeffs     ( -1.75588233 0.0688741216 -4.97161071e-05 1.8292165e-08 -2.72056934e-12 -31474.0629 33.133448 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               10;
        O               1;
    }
}

C3KET21
{
    specie
    {
        molWeight       90.07947;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1371;
        highCpCoeffs    ( 15.6377776 0.0144059342 -5.08808082e-06 8.07076119e-10 -4.7529565e-14 -43065.7975 -51.3105869 );
        lowCpCoeffs     ( 4.55686367 0.0357076837 -1.94712054e-05 4.70695431e-09 -3.69753807e-13 -38671.0975 9.97761694 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               6;
        O               3;
    }
}

SC4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1381;
        highCpCoeffs    ( 11.6934304 0.0196402287 -6.65306517e-06 1.02631895e-09 -5.92826294e-14 1963.82429 -36.1626672 );
        lowCpCoeffs     ( 0.849159986 0.038208532 -1.49626797e-05 2.04499211e-10 8.24254437e-13 6388.32956 24.4466606 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
    }
}

C3H5-T
{
    specie
    {
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1382;
        highCpCoeffs    ( 7.37492443 0.0117510061 -4.00021283e-06 6.18947395e-10 -3.58215018e-14 27398.2108 -14.3478655 );
        lowCpCoeffs     ( 2.17916644 0.0203826623 -7.91413834e-06 4.76906187e-10 2.70398536e-13 29600.2535 14.8785684 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02967;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 6.758073 0.0020004 -2.027607e-07 -1.041132e-10 1.965165e-14 19015.13 -9.071262 );
        lowCpCoeffs     ( 5.047965 0.004453478 2.268283e-07 -1.482095e-09 2.250742e-13 19658.92 0.4818439 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               2;
        O               1;
    }
}

JC8H16
{
    specie
    {
        molWeight       112.21672;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 26.0101527 0.0339703243 -1.15422451e-05 1.78422814e-09 -1.032122e-13 -26517.4535 -115.359195 );
        lowCpCoeffs     ( -3.31862122 0.104315305 -7.64763013e-05 2.92169219e-08 -4.56913862e-12 -16544.825 41.4548253 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               16;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1371;
        highCpCoeffs    ( 6.56682466 0.00755308669 -2.59966784e-06 4.05334994e-10 -2.35876164e-14 -4766.90401 -8.83301965 );
        lowCpCoeffs     ( 2.5288415 0.0137152173 -4.28607476e-06 -7.71684278e-10 4.8383638e-13 -3025.46532 14.0340315 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               1;
    }
}

BC8H16OOH-D
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 32.9649795 0.0354521526 -1.22760697e-05 1.92175602e-09 -1.12143669e-13 -30596.6248 -145.857263 );
        lowCpCoeffs     ( -3.22207871 0.126635635 -0.000102426709 4.32557714e-08 -7.44990097e-12 -18641.1004 46.2211179 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

BC6H12
{
    specie
    {
        molWeight       84.16254;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 17.3194968 0.0273143455 -9.32825404e-06 1.44663699e-09 -8.38619242e-14 -17253.6853 -66.7708402 );
        lowCpCoeffs     ( 0.00661236759 0.0641016647 -3.85052017e-05 1.17598218e-08 -1.46218293e-12 -10802.194 27.6294362 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               12;
    }
}

ACC6H9-A
{
    specie
    {
        molWeight       81.13863;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1398;
        highCpCoeffs    ( 17.5340261 0.0204761944 -6.99836e-06 1.0858275e-09 -6.29648075e-14 14975.5134 -69.0316659 );
        lowCpCoeffs     ( -1.7084984 0.0722432674 -6.22150506e-05 2.83599259e-08 -5.22870348e-12 21050.6573 32.0184824 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               9;
    }
}

IC4H9O2
{
    specie
    {
        molWeight       89.11513;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 15.9741221 0.021353474 -7.39001105e-06 1.15624411e-09 -6.74408046e-14 -17232.9304 -56.5302409 );
        lowCpCoeffs     ( 1.21434293 0.0545388311 -3.67001593e-05 1.34131042e-08 -2.11741793e-12 -11848.245 23.4153048 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               2;
    }
}

C3H6OOH2-1O2
{
    specie
    {
        molWeight       107.08684;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1386;
        highCpCoeffs    ( 19.1759159 0.0159857013 -5.61306378e-06 8.86880495e-10 -5.2087704e-14 -26441.2115 -67.7512936 );
        lowCpCoeffs     ( 2.65196584 0.0574638149 -4.72190867e-05 2.05591557e-08 -3.68787387e-12 -20882.9371 20.1547955 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               7;
        O               4;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1462;
        highCpCoeffs    ( 4.09617653 0.00744330845 -2.638719e-06 4.19577604e-10 -2.4750805e-14 -11383.5704 -4.67561383 );
        lowCpCoeffs     ( 3.7211302 -0.00250293289 1.90246534e-05 -1.46871253e-08 3.43791152e-12 -10142.4099 1.22776596 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               1;
    }
}

ACC6H10
{
    specie
    {
        molWeight       82.1466;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 17.1179863 0.0228897637 -7.81690438e-06 1.21213325e-09 -7.02598741e-14 -3268.88037 -66.6240298 );
        lowCpCoeffs     ( -0.762523956 0.0676164058 -5.21691523e-05 2.17987069e-08 -3.7906151e-12 2729.70447 28.4975422 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               10;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.0172109 0.00223982013 -6.3365815e-07 1.1424637e-10 -1.07908535e-14 111.856713 3.78510215 );
        lowCpCoeffs     ( 4.30179801 -0.00474912051 2.11582891e-05 -2.42763894e-08 9.29225124e-12 294.80804 3.71666245 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               2;
    }
}

AC8H17O2
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 30.2815958 0.0378729072 -1.30468383e-05 2.03524213e-09 -1.18471267e-13 -34803.2462 -131.647036 );
        lowCpCoeffs     ( -1.78614072 0.114754903 -8.50604719e-05 3.34040935e-08 -5.45173228e-12 -23774.2056 40.0275514 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1377;
        highCpCoeffs    ( 6.98518866 0.00967897787 -3.31841954e-06 5.16025901e-10 -2.99725903e-14 -23980.7279 -12.7484852 );
        lowCpCoeffs     ( 1.77060035 0.0184475161 -7.24138162e-06 2.34364561e-10 3.35543891e-13 -21807.885 16.5023437 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               1;
    }
}

YC7H15O2
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 26.3777368 0.0340995934 -1.17718548e-05 1.838818e-09 -1.07133205e-13 -33913.3584 -111.594572 );
        lowCpCoeffs     ( -0.176194227 0.0972567634 -7.10835784e-05 2.80486966e-08 -4.66877903e-12 -24646.6146 30.8813371 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
        O               2;
    }
}

BC5H11
{
    specie
    {
        molWeight       71.14342;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1378;
        highCpCoeffs    ( 13.8978149 0.0254963909 -8.78132157e-06 1.36944491e-09 -7.96929021e-14 -3858.92889 -47.3886894 );
        lowCpCoeffs     ( 2.35820469 0.0430754444 -1.43015489e-05 -1.04411703e-09 1.06104659e-12 1209.29341 18.1181461 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               11;
    }
}

BC8H16OOH-A
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395;
        highCpCoeffs    ( 32.9649795 0.0354521526 -1.22760697e-05 1.92175602e-09 -1.12143669e-13 -30596.6248 -144.760131 );
        lowCpCoeffs     ( -3.22207871 0.126635635 -0.000102426709 4.32557714e-08 -7.44990097e-12 -18641.1004 47.3182493 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

ACC6H9-D
{
    specie
    {
        molWeight       81.13863;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1398;
        highCpCoeffs    ( 17.5340261 0.0204761944 -6.99836e-06 1.0858275e-09 -6.29648075e-14 14975.5134 -69.0316659 );
        lowCpCoeffs     ( -1.7084984 0.0722432674 -6.22150506e-05 2.83599259e-08 -5.22870348e-12 21050.6573 32.0184824 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               9;
    }
}

C3H5O
{
    specie
    {
        molWeight       57.0727;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1380;
        highCpCoeffs    ( 10.2551752 0.011498372 -3.84645659e-06 5.88910346e-10 -3.38557923e-14 6265.6081 -27.7655042 );
        lowCpCoeffs     ( 1.19822582 0.0305579837 -1.80630276e-05 4.86150033e-09 -4.19854562e-13 9582.17784 21.5566221 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
        O               1;
    }
}

IC8ETERAC
{
    specie
    {
        molWeight       128.21612;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1401;
        highCpCoeffs    ( 27.4247596 0.0363922171 -1.24291523e-05 1.92815283e-09 -1.11818455e-13 -52791.3842 -127.246044 );
        lowCpCoeffs     ( -9.59187284 0.128236477 -0.000100326484 4.03884956e-08 -6.57333725e-12 -40565.7072 69.4955343 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               16;
        O               1;
    }
}

AC8H17
{
    specie
    {
        molWeight       113.22469;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1396;
        highCpCoeffs    ( 26.7069782 0.0357660601 -1.22178704e-05 1.8953663e-09 -1.09907843e-13 -15722.9692 -117.001113 );
        lowCpCoeffs     ( -3.41944741 0.106803189 -7.65411563e-05 2.85341682e-08 -4.36478649e-12 -5335.14196 44.5471727 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1429;
        highCpCoeffs    ( 3.1121689 0.00115948283 -3.38480362e-07 4.41403098e-11 -2.12862228e-15 -14271.8539 5.71725177 );
        lowCpCoeffs     ( 3.19036352 0.000894419972 -3.24927563e-08 -1.04599967e-10 2.41965693e-14 -14286.9054 5.33277914 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               1;
    }
}

C2H3CO
{
    specie
    {
        molWeight       55.05676;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1402;
        highCpCoeffs    ( 9.37467676 0.007912969 -2.6719828e-06 4.1111543e-10 -2.36978981e-14 1929.69514 -24.0892696 );
        lowCpCoeffs     ( 1.36242013 0.0315273972 -3.00218935e-05 1.48167112e-08 -2.8797153e-12 4257.70215 17.2626546 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               3;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755062e-05 -3.102803e-09 4.551067e-12 -4.368052e-16 29230.8 4.920308 );
        lowCpCoeffs     ( 2.946429 -0.001638166 2.421032e-06 -1.602843e-09 3.890696e-13 29147.64 2.963995 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1509;
        highCpCoeffs    ( 4.64787019 0.00690830683 -2.34404776e-06 3.6199457e-10 -2.09253541e-14 -299.208881 -1.57740193 );
        lowCpCoeffs     ( 2.23058023 0.00853178586 1.02166624e-06 -3.41046916e-09 9.94691038e-13 945.939708 12.8377569 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

TC4H9O
{
    specie
    {
        molWeight       73.11573;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 15.0819361 0.0194454128 -6.6133361e-06 1.0227916e-09 -5.91796928e-14 -18811.1456 -57.1658947 );
        lowCpCoeffs     ( -0.532084074 0.0571613469 -4.20177228e-05 1.63745425e-08 -2.641247e-12 -13496.3439 26.2776957 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               1;
    }
}

IC4KETII
{
    specie
    {
        molWeight       104.10656;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 19.5143059 0.0182377395 -6.38908606e-06 1.00801571e-09 -5.9144035e-14 -44688.4836 -71.7167584 );
        lowCpCoeffs     ( 1.15501614 0.0610622345 -4.49711323e-05 1.70514654e-08 -2.65948602e-12 -38274.7956 26.9612235 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               8;
        O               3;
    }
}

CC8H16OOH-A
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 33.0252762 0.0353441853 -1.22263715e-05 1.91270947e-09 -1.11565017e-13 -30818.9254 -146.607038 );
        lowCpCoeffs     ( -2.0575127 0.122565802 -9.71043924e-05 4.02046214e-08 -6.81002951e-12 -19115.4529 40.0197465 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

AC8H16OOH-A
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1394;
        highCpCoeffs    ( 32.2733666 0.0360035914 -1.24584643e-05 1.94942256e-09 -1.13722419e-13 -28044.3391 -140.571052 );
        lowCpCoeffs     ( -1.84900727 0.118470376 -8.99609127e-05 3.56283674e-08 -5.79743151e-12 -16433.1259 41.7717295 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

TC4H9CO
{
    specie
    {
        molWeight       85.12688;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1397;
        highCpCoeffs    ( 17.9864364 0.0194014364 -6.6671587e-06 1.03859646e-09 -6.04064572e-14 -19446.3168 -71.0669249 );
        lowCpCoeffs     ( -0.977833363 0.0640573484 -4.66408868e-05 1.72142682e-08 -2.55681305e-12 -12946.3546 30.5727393 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               9;
        O               1;
    }
}

AC5H10
{
    specie
    {
        molWeight       70.13545;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 14.5614087 0.0225370538 -7.7010006e-06 1.1946787e-09 -6.92704808e-14 -11800.452 -53.0651959 );
        lowCpCoeffs     ( -0.276630603 0.055353928 -3.5449962e-05 1.19626854e-08 -1.69878242e-12 -6395.47297 27.3911578 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               10;
    }
}

IC3H7O2
{
    specie
    {
        molWeight       75.08804;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 13.2493493 0.016408219 -5.67432062e-06 8.8733634e-10 -5.17361535e-14 -14410.9855 -42.9066213 );
        lowCpCoeffs     ( 1.49941639 0.0443081205 -3.22414456e-05 1.29687136e-08 -2.23370569e-12 -10258.798 20.233649 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               7;
        O               2;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 25471.63 -0.4601176 );
        lowCpCoeffs     ( 2.5 0 0 0 0 25471.63 -0.4601176 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
    }
}

IC3H7
{
    specie
    {
        molWeight       43.08924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1373;
        highCpCoeffs    ( 8.14705217 0.0158727106 -5.44611541e-06 8.47207689e-10 -4.92178752e-14 6180.73367 -19.198085 );
        lowCpCoeffs     ( 1.63417589 0.0240171372 -4.72808067e-06 -3.24354603e-09 1.23539044e-12 9207.52889 18.3848082 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               7;
    }
}

DC8H16OOH-B
{
    specie
    {
        molWeight       145.22349;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 32.5510943 0.0347986732 -1.1844459e-05 1.83415878e-09 -1.06263255e-13 -29109.372 -142.665392 );
        lowCpCoeffs     ( -2.0691273 0.116142139 -8.44026727e-05 3.10689399e-08 -4.59880303e-12 -17235.7285 42.9321534 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               8;
        H               17;
        O               2;
    }
}

CC5H9O-B
{
    specie
    {
        molWeight       85.12688;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1462;
        highCpCoeffs    ( 21.6481795 0.0180406173 -6.50182738e-06 1.04533712e-09 -6.21435998e-14 -9811.13059 -70.7098941 );
        lowCpCoeffs     ( 3.1937726 0.0436720049 -6.98357532e-06 -1.04919571e-08 3.89181602e-12 -1826.2988 34.3211965 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               9;
        O               1;
    }
}

CC6H12
{
    specie
    {
        molWeight       84.16254;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 17.2953713 0.0274904466 -9.42213872e-06 1.46464229e-09 -8.50427572e-14 -16568.3634 -67.2858572 );
        lowCpCoeffs     ( -1.31890347 0.0685974519 -4.39881674e-05 1.47291905e-08 -2.05794505e-12 -9793.95525 33.6472333 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               12;
    }
}

IC4H7OH
{
    specie
    {
        molWeight       72.10776;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1384;
        highCpCoeffs    ( 13.5043419 0.0178646968 -5.99304371e-06 9.18717641e-10 -5.28435302e-14 -25825.5688 -44.4645715 );
        lowCpCoeffs     ( 1.69099899 0.0427168891 -2.49281695e-05 7.00961522e-09 -7.23262828e-13 -21451.2334 19.9500833 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               8;
        O               1;
    }
}

C2H3CHO
{
    specie
    {
        molWeight       56.06473;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 10.4184959 0.00948963321 -3.29310529e-06 5.16279203e-10 -3.01587291e-14 -14963.0281 -30.7235061 );
        lowCpCoeffs     ( 0.292355162 0.0354321417 -2.94936324e-05 1.28100124e-08 -2.26144108e-12 -11652.1584 22.887828 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               4;
        O               1;
    }
}
