reactions
{
    un-named-reaction-0
    {
        type            irreversibleArrhenius;
        reaction        "C2H5 + O2 = C2H4 + HO2";
        A               7.5e+11;
        beta            -1;
        Ta              4428.057742;
    }
    un-named-reaction-1
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + O2 = C2H3 + HO2";
        A               4.22e+10;
        beta            0;
        Ta              28995.43907;
    }
    un-named-reaction-2
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + HO2 = C2H3 + H2O2";
        A               6000000000;
        beta            0;
        Ta              4121.136246;
    }
    un-named-reaction-3
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "CO2 = CO + O";
        A               10000000;
        beta            0;
        Ta              22895.20137;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-4
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "C2H4 + H = C2H5";
        A               41700;
        beta            0;
        Ta              5550.199364;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-5
    {
        type            irreversibleArrhenius;
        reaction        "C2H5 + H = 2CH3";
        A               1.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-6
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 = C2H3 + H";
        A               1e+12;
        beta            0;
        Ta              24253.81771;
    }
    un-named-reaction-7
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + H = C2H5";
        A               1800000000;
        beta            1;
        Ta              4729.997645;
    }
    un-named-reaction-8
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + O = CH3 + HCO";
        A               3310000000;
        beta            0;
        Ta              568.6060999;
    }
    un-named-reaction-9
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + HCO = C2H4 + O";
        A               158000000;
        beta            0;
        Ta              15689.50283;
    }
    un-named-reaction-10
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + OH = C2H3 + H2O";
        A               4790000000;
        beta            0;
        Ta              618.9252238;
    }
    un-named-reaction-11
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 + H2O = C2H4 + OH";
        A               1200000000;
        beta            0;
        Ta              7044.677344;
    }
    un-named-reaction-12
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + CH3 = C2H3 + CH4";
        A               1e+10;
        beta            0;
        Ta              6541.486105;
    }
    un-named-reaction-13
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 + CH4 = C2H4 + CH3";
        A               3.02e+10;
        beta            0;
        Ta              6330.145785;
    }
    un-named-reaction-14
    {
        type            irreversibleArrhenius;
        reaction        "C2H4 + H = C2H3 + H2";
        A               5000000000;
        beta            0;
        Ta              2515.956194;
    }
    un-named-reaction-15
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "C2H2 + H = C2H3";
        A               123000;
        beta            1;
        Ta              5213.061234;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-16
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 + H = C2H2 + H2";
        A               2e+10;
        beta            0;
        Ta              1257.978097;
    }
    un-named-reaction-17
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 + OH = C2H2 + H2O";
        A               7e+11;
        beta            0;
        Ta              553.5103627;
    }
    un-named-reaction-18
    {
        type            irreversibleArrhenius;
        reaction        "C2H3 = C2H + H2";
        A               1.8e+12;
        beta            0;
        Ta              22542.9675;
    }
    un-named-reaction-19
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "C2H + H = C2H2";
        A               1100;
        beta            1;
        Ta              387.4572539;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-20
    {
        type            irreversibleArrhenius;
        reaction        "C2H2 + H = C2H + H2";
        A               2e+11;
        beta            0;
        Ta              9560.633538;
    }
    un-named-reaction-21
    {
        type            irreversibleArrhenius;
        reaction        "C2H2 + OH = C2H + H2O";
        A               8000000000;
        beta            0;
        Ta              2515.956194;
    }
    un-named-reaction-22
    {
        type            irreversibleArrhenius;
        reaction        "C2H + H2O = C2H2 + OH";
        A               5370000000;
        beta            0;
        Ta              8232.208667;
    }
    un-named-reaction-23
    {
        type            irreversibleArrhenius;
        reaction        "C2H2 + O = C2H + OH";
        A               3.24e+12;
        beta            0.6;
        Ta              6038.294866;
    }
    un-named-reaction-24
    {
        type            irreversibleArrhenius;
        reaction        "C2H + OH = C2H2 + O";
        A               2.95e+11;
        beta            0.6;
        Ta              457.9040273;
    }
    un-named-reaction-25
    {
        type            irreversibleArrhenius;
        reaction        "C2H + O2 = CO + HCO";
        A               1e+10;
        beta            0;
        Ta              3522.338672;
    }
    un-named-reaction-26
    {
        type            irreversibleArrhenius;
        reaction        "CO + HCO = C2H + O2";
        A               8510000000;
        beta            0;
        Ta              69641.66745;
    }
    un-named-reaction-27
    {
        type            irreversibleArrhenius;
        reaction        "C2H + OH = CH + HCO";
        A               8000000000;
        beta            0;
        Ta              2515.956194;
    }
    un-named-reaction-28
    {
        type            irreversibleArrhenius;
        reaction        "H + O2 = O + OH";
        A               5e+11;
        beta            0;
        Ta              8453.612812;
    }
    un-named-reaction-29
    {
        type            irreversibleArrhenius;
        reaction        "O + OH = H + O2";
        A               1.2e+10;
        beta            0;
        Ta              347.2019548;
    }
    un-named-reaction-30
    {
        type            irreversibleArrhenius;
        reaction        "H2 + O = H + OH";
        A               18000000;
        beta            1;
        Ta              4441.165874;
    }
    un-named-reaction-31
    {
        type            irreversibleArrhenius;
        reaction        "H + OH = H2 + O";
        A               8000000;
        beta            1;
        Ta              3401.572775;
    }
    un-named-reaction-32
    {
        type            irreversibleArrhenius;
        reaction        "H2 + OH = H + H2O";
        A               1170000;
        beta            1.3;
        Ta              1824.571432;
    }
    un-named-reaction-33
    {
        type            irreversibleArrhenius;
        reaction        "H + H2O = H2 + OH";
        A               6000000;
        beta            1.3;
        Ta              9353.318747;
    }
    un-named-reaction-34
    {
        type            irreversibleArrhenius;
        reaction        "2OH = H2O + O";
        A               600000;
        beta            1.3;
        Ta              0;
    }
    un-named-reaction-35
    {
        type            irreversibleArrhenius;
        reaction        "H2O + O = 2OH";
        A               4000000;
        beta            1.3;
        Ta              8568.843606;
    }
    un-named-reaction-36
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "H + O2 = HO2";
        A               1.8e+12;
        beta            -0.8;
        Ta              0;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 6.5)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 0.75)
(CO2 1.5)
(O2 0.4)
(N2 0.4)
(H2O 6.5)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-37
    {
        type            irreversibleArrhenius;
        reaction        "H + HO2 = 2OH";
        A               1.5e+11;
        beta            0;
        Ta              505.2040038;
    }
    un-named-reaction-38
    {
        type            irreversibleArrhenius;
        reaction        "H + HO2 = H2 + O2";
        A               2.5e+10;
        beta            0;
        Ta              352.2338672;
    }
    un-named-reaction-39
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               2e+10;
        beta            0;
        Ta              503.1912388;
    }
    un-named-reaction-40
    {
        type            irreversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               15100;
        beta            1.3;
        Ta              -381.418959;
    }
    un-named-reaction-41
    {
        type            irreversibleArrhenius;
        reaction        "CO2 + H = CO + OH";
        A               1570000;
        beta            1.3;
        Ta              9963.186529;
    }
    un-named-reaction-42
    {
        type            irreversibleArrheniusLindemannFallOff;
        reaction        "CH4 = CH3 + H";
        k0
        {
            A               1e+14;
            beta            0;
            Ta              43274.44654;
        }
        kInf
        {
            A               6.3e+14;
            beta            0;
            Ta              52331.88884;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 3)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 6.5)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 0.75)
(CO2 1.5)
(O2 0.4)
(N2 0.4)
(H2O 6.5)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
        }
    }
    un-named-reaction-43
    {
        type            irreversibleArrheniusLindemannFallOff;
        reaction        "CH3 + H = CH4";
        k0
        {
            A               825000000;
            beta            0;
            Ta              -9716.622822;
        }
        kInf
        {
            A               5200000000;
            beta            0;
            Ta              -659.1805229;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 3)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 6.5)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 0.75)
(CO2 1.5)
(O2 0.4)
(N2 0.4)
(H2O 6.5)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
        }
    }
    un-named-reaction-44
    {
        type            irreversibleArrhenius;
        reaction        "CH4 + H = CH3 + H2";
        A               22;
        beta            3;
        Ta              4402.92334;
    }
    un-named-reaction-45
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + H2 = CH4 + H";
        A               0.957;
        beta            3;
        Ta              4402.92334;
    }
    un-named-reaction-46
    {
        type            irreversibleArrhenius;
        reaction        "CH4 + OH = CH3 + H2O";
        A               1600;
        beta            2.1;
        Ta              1237.850448;
    }
    un-named-reaction-47
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + H2O = CH4 + OH";
        A               302;
        beta            2.1;
        Ta              8766.597763;
    }
    un-named-reaction-48
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + O = CH2O + H";
        A               6.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-49
    {
        type            irreversibleArrhenius;
        reaction        "CH2O + H = H2 + HCO";
        A               5e+10;
        beta            0;
        Ta              2008.236234;
    }
    un-named-reaction-50
    {
        type            irreversibleArrhenius;
        reaction        "CH2O + OH = H2O + HCO";
        A               1.4e+11;
        beta            0;
        Ta              553.5103627;
    }
    un-named-reaction-51
    {
        type            irreversibleArrhenius;
        reaction        "H + HCO = CO + H2";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-52
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "HCO = CO + H";
        A               1.6e+11;
        beta            0;
        Ta              7396.911211;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-53
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + O2 = CH3O + O";
        A               3e+10;
        beta            0;
        Ta              12907.86166;
    }
    un-named-reaction-54
    {
        type            irreversibleArrhenius;
        reaction        "CH3O + H = CH2O + H2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-55
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "CH3O = CH2O + H";
        A               2.4e+10;
        beta            0;
        Ta              14497.94597;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-56
    {
        type            irreversibleArrhenius;
        reaction        "2HO2 = H2O2 + O2";
        A               2e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-57
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "H2O2 = 2OH";
        A               1.3e+14;
        beta            0;
        Ta              22895.20137;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-58
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "2OH = H2O2";
        A               986000000;
        beta            0;
        Ta              -2551.179581;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-59
    {
        type            irreversibleArrhenius;
        reaction        "H2O2 + OH = H2O + HO2";
        A               1e+10;
        beta            0;
        Ta              905.7442299;
    }
    un-named-reaction-60
    {
        type            irreversibleArrhenius;
        reaction        "H2O + HO2 = H2O2 + OH";
        A               2.86e+10;
        beta            0;
        Ta              16499.64072;
    }
    un-named-reaction-61
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               2.2e+16;
        beta            -2;
        Ta              0;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-62
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "2H = H2";
        A               1.8e+12;
        beta            -1;
        Ta              0;
        coeffs          
24
(
(C2H6 1)
(C2H5 1)
(C2H4 1)
(C2H3 1)
(C2H2 1)
(C2H 1)
(CH4 1)
(CH3 1)
(CH2 1)
(CH 1)
(CH3O 1)
(CH2O 1)
(HCO 1)
(CO 1)
(CO2 1)
(O2 1)
(N2 1)
(H2O 1)
(H 1)
(O 1)
(OH 1)
(H2 1)
(HO2 1)
(H2O2 1)
)
;
    }
    un-named-reaction-63
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + OH = CH2 + H2O";
        A               7600;
        beta            2;
        Ta              2515.956194;
    }
    un-named-reaction-64
    {
        type            irreversibleArrhenius;
        reaction        "CH2 + O = CO + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-65
    {
        type            irreversibleArrhenius;
        reaction        "CH2 + OH = CH + H2O";
        A               11300;
        beta            2;
        Ta              1509.573717;
    }
    un-named-reaction-66
    {
        type            irreversibleArrhenius;
        reaction        "CH + O = CO + H";
        A               5.7e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-67
    {
        type            irreversibleArrhenius;
        reaction        "CH + OH = H + HCO";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-68
    {
        type            irreversibleArrhenius;
        reaction        "CH + O2 = HCO + O";
        A               3.3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-69
    {
        type            irreversibleArrhenius;
        reaction        "CH + CO2 = CO + HCO";
        A               8.4e+10;
        beta            0;
        Ta              100.6382478;
    }
}
Tlow            200;
Thigh           6000;

