reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "H2 + O = OH + H";
        A               50.6;
        beta            2.67;
        Ta              3165.389903;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H2O + H";
        A               1170000;
        beta            1.3;
        Ta              1829.241047;
    }
    un-named-reaction-2
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               4e+16;
        beta            -2;
        Ta              0;
        coeffs          
26
(
(N2 1)
(AR 0.38)
(HE 0.38)
(C2H6 1)
(H2 2.5)
(O 1)
(OH 1)
(H 1)
(H2O 12)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.9)
(CO2 3.8)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "H2O + O = 2OH";
        A               700;
        beta            2.33;
        Ta              7320.567036;
    }
    un-named-reaction-4
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = OH + O";
        A               3.52e+13;
        beta            -0.7;
        Ta              8589.368777;
    }
    un-named-reaction-5
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               5.75e+13;
            beta            -1.4;
            Ta              0;
        }
        kInf
        {
            A               4650000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 0.7)
(C2H6 1.5)
(H2 2.5)
(O 1)
(OH 1)
(H 1)
(H2O 16)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.2)
(CO2 2.4)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-6
    {
        type            irreversibleArrhenius;
        reaction        "2HO2 = H2O2 + O2";
        A               1.03e+11;
        beta            0;
        Ta              5556.272883;
    }
    un-named-reaction-7
    {
        type            irreversibleArrhenius;
        reaction        "2HO2 = H2O2 + O2";
        A               194000000;
        beta            0;
        Ta              -708.966264;
    }
    un-named-reaction-8
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               4.5e+11;
        beta            0;
        Ta              5499.744379;
    }
    un-named-reaction-9
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               7000000000;
        beta            0;
        Ta              -550.8182896;
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = 2OH";
        A               7.08e+10;
        beta            0;
        Ta              148.4061921;
    }
    un-named-reaction-11
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + O = OH + O2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2O + O";
        A               3.1e+10;
        beta            0;
        Ta              865.9116114;
    }
    un-named-reaction-13
    {
        type            irreversibleArrhenius;
        reaction        "HO2 + H = H2 + O2";
        A               1.66e+10;
        beta            0;
        Ta              414.0760704;
    }
    un-named-reaction-14
    {
        type            irreversibleArrheniusLindemannFallOff;
        reaction        "H2O2 = 2OH";
        k0
        {
            A               7.6e+27;
            beta            -4.2;
            Ta              25698.35396;
        }
        kInf
        {
            A               2.63e+19;
            beta            -1.27;
            Ta              25698.35396;
        }
        F
        {
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 0.4)
(C2H6 1)
(H2 2.5)
(O 1)
(OH 1)
(H 1)
(H2O 6)
(O2 1)
(HO2 1)
(H2O2 6)
(CH3 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-15
    {
        type            irreversibleArrhenius;
        reaction        "H2O2 + H = HO2 + H2";
        A               2.3e+10;
        beta            0;
        Ta              4000.395508;
    }
    un-named-reaction-16
    {
        type            irreversibleArrhenius;
        reaction        "H2O2 + OH = H2O + HO2";
        A               1740000000;
        beta            0;
        Ta              159.954431;
    }
    un-named-reaction-17
    {
        type            irreversibleArrhenius;
        reaction        "H2O2 + OH = H2O + HO2";
        A               7.59e+10;
        beta            0;
        Ta              3659.679689;
    }
    un-named-reaction-18
    {
        type            irreversibleArrhenius;
        reaction        "H2O2 + H = H2O + OH";
        A               1e+10;
        beta            0;
        Ta              1803.985878;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = HO2 + OH";
        A               9630;
        beta            2;
        Ta              2008.437511;
    }
    un-named-reaction-20
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + O2 = CH2O + OH";
        A               330000000;
        beta            0;
        Ta              4499.133505;
    }
    un-named-reaction-21
    {
        type            irreversibleArrheniusTroeFallOff;
        reaction        "H + CH3 = CH4";
        k0
        {
            A               2.47e+27;
            beta            -4.76;
            Ta              1227.791655;
        }
        kInf
        {
            A               1.27e+13;
            beta            -0.63;
            Ta              192.6668934;
        }
        F
        {
            alpha           0.783;
            Tsss            74;
            Ts              2941;
            Tss             6964;
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 1)
(C2H6 1)
(H2 2)
(O 1)
(OH 1)
(H 1)
(H2O 6)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 2)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-22
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + HO2 = CH3O + OH";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-23
    {
        type            irreversibleArrheniusTroeFallOff;
        reaction        "2CH3 = C2H6";
        k0
        {
            A               1.27e+35;
            beta            -7;
            Ta              1390.272106;
        }
        kInf
        {
            A               1.81e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.62;
            Tsss            73;
            Ts              1180;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 1)
(C2H6 3)
(H2 2)
(O 1)
(OH 1)
(H 1)
(H2O 6)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 2)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-24
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + O = CH2O + H";
        A               8.43e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-25
    {
        type            irreversibleArrhenius;
        reaction        "2CH3 = C2H5 + H";
        A               3.16e+10;
        beta            0;
        Ta              7396.332541;
    }
    un-named-reaction-26
    {
        type            irreversibleArrhenius;
        reaction        "CH3 + OH = CH2O + H2";
        A               16500;
        beta            0.973;
        Ta              -1011.434518;
    }
    un-named-reaction-27
    {
        type            irreversibleArrhenius;
        reaction        "2CH3 = C2H4 + H2";
        A               1e+11;
        beta            0;
        Ta              16103.5638;
    }
    un-named-reaction-28
    {
        type            irreversibleArrhenius;
        reaction        "CH4 + H = H2 + CH3";
        A               13;
        beta            3;
        Ta              4044.530412;
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "CH4 + O2 = CH3 + HO2";
        A               3.98e+10;
        beta            0;
        Ta              28626.8213;
    }
    un-named-reaction-30
    {
        type            irreversibleArrhenius;
        reaction        "CH4 + OH = H2O + CH3";
        A               16000;
        beta            1.83;
        Ta              1399.893122;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               4400;
        beta            1.5;
        Ta              -372.8244527;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "CO + HO2 = CO2 + OH";
        A               2e+10;
        beta            0;
        Ta              11545.49654;
    }
    un-named-reaction-33
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CO + O = CO2";
        k0
        {
            A               1.55e+18;
            beta            -2.79;
            Ta              2108.859386;
        }
        kInf
        {
            A               180000000;
            beta            0;
            Ta              1199.648169;
        }
        F
        {
            alpha           1;
            Tsss            1;
            Ts              10000000;
            Tss             10000000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 0.7)
(C2H6 1)
(H2 2.5)
(O 1)
(OH 1)
(H 1)
(H2O 12)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 2)
(CO2 4)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-34
    {
        type            irreversibleArrhenius;
        reaction        "HCO + O2 = CO + HO2";
        A               7580000000;
        beta            0;
        Ta              206.2530569;
    }
    un-named-reaction-35
    {
        type            irreversibleArrhenius;
        reaction        "HCO + OH = CO + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-36
    {
        type            irreversibleArrhenius;
        reaction        "HCO + H = CO + H2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-37
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "HCO = CO + H";
        A               1.86e+14;
        beta            -1;
        Ta              8554.492592;
        coeffs          
26
(
(N2 1)
(AR 1)
(HE 1)
(C2H6 1)
(H2 1.9)
(O 1)
(OH 1)
(H 1)
(H2O 12)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 1)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 2.5)
(CO2 2.5)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
    }
    un-named-reaction-38
    {
        type            irreversibleArrhenius;
        reaction        "HCO + CH3 = CO + CH4";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-39
    {
        type            irreversibleArrhenius;
        reaction        "CH2O + OH = HCO + H2O";
        A               39000000;
        beta            0.89;
        Ta              204.4516323;
    }
    un-named-reaction-40
    {
        type            irreversibleArrhenius;
        reaction        "CH2O + O = HCO + OH";
        A               3.5e+10;
        beta            0;
        Ta              1767.902035;
    }
    un-named-reaction-41
    {
        type            irreversibleArrhenius;
        reaction        "CH2O + H = HCO + H2";
        A               57400;
        beta            1.9;
        Ta              1383.056343;
    }
    un-named-reaction-42
    {
        type            irreversibleArrhenius;
        reaction        "CH2O + HO2 = HCO + H2O2";
        A               41.1;
        beta            2.5;
        Ta              5137.748602;
    }
    un-named-reaction-43
    {
        type            irreversibleArrhenius;
        reaction        "CH3O + O2 = CH2O + HO2";
        A               4.28e-16;
        beta            7.6;
        Ta              -1779.928305;
    }
    un-named-reaction-44
    {
        type            irreversibleThirdBodyArrhenius;
        reaction        "CH3O = CH2O + H";
        A               7.78e+10;
        beta            0;
        Ta              6799.814423;
        coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 1)
(C2H6 1)
(H2 2)
(O 1)
(OH 1)
(H 1)
(H2O 6)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 2)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = CH3 + HCO";
        A               2250;
        beta            2.08;
        Ta              0;
    }
    un-named-reaction-46
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5 = C2H4 + H";
        k0
        {
            A               3.99e+30;
            beta            -4.99;
            Ta              20127.64955;
        }
        kInf
        {
            A               1.11e+10;
            beta            1.037;
            Ta              18501.65751;
        }
        F
        {
            alpha           0.168;
            Tsss            1203;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 1)
(C2H6 1)
(H2 2)
(O 1)
(OH 1)
(H 1)
(H2O 6)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 2)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-47
    {
        type            irreversibleArrhenius;
        reaction        "C2H5 + O = CH3 + CH2O";
        A               4.24e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-48
    {
        type            irreversibleArrhenius;
        reaction        "C2H5 + O2 = C2H4 + HO2";
        A               7.5e+11;
        beta            -1;
        Ta              2415.292787;
    }
    un-named-reaction-49
    {
        type            irreversibleArrhenius;
        reaction        "C2H5 + H = C2H4 + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = C2H4 + OH";
        A               3.06e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + OH = C2H5 + H2O";
        A               22000;
        beta            1.9;
        Ta              565.2498143;
    }
    un-named-reaction-52
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + O = C2H5 + OH";
        A               0.0014;
        beta            4.3;
        Ta              1395.082614;
    }
    un-named-reaction-53
    {
        type            irreversibleArrheniusTroeFallOff;
        reaction        "C2H6 = C2H5 + H";
        k0
        {
            A               4.9e+39;
            beta            -6.43;
            Ta              53926.96984;
        }
        kInf
        {
            A               8.85e+20;
            beta            -1.23;
            Ta              51437.59221;
        }
        F
        {
            alpha           0.84;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1)
(AR 0.7)
(HE 1)
(C2H6 3)
(H2 2)
(O 1)
(OH 1)
(H 1)
(H2O 6)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 2)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 1)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-54
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + H = C2H5 + H2";
        A               0.54;
        beta            3.5;
        Ta              2621.792407;
    }
    un-named-reaction-55
    {
        type            irreversibleArrhenius;
        reaction        "C2H6 + CH3 = C2H5 + CH4";
        A               0.00055;
        beta            4;
        Ta              4173.216539;
    }
    un-named-reaction-56
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2 + O2 = CH3OCH2O2";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-57
    {
        type            irreversibleArrhenius;
        reaction        "CH3OCH2 + O2 = 2CH2O + OH";
        A               95300000;
        beta            0.42;
        Ta              1718.956623;
    }
    un-named-reaction-58
    {
        type            irreversibleArrhenius;
        reaction        "CH3OCH2 = CH2O + CH3";
        A               1.2e+13;
        beta            0;
        Ta              12957.1744;
    }
    un-named-reaction-59
    {
        type            irreversibleArrhenius;
        reaction        "CH3OCH3 + OH = CH3OCH2 + H2O";
        A               19500;
        beta            1.89;
        Ta              -184.1277381;
    }
    un-named-reaction-60
    {
        type            irreversibleArrhenius;
        reaction        "CH3OCH3 + HO2 = CH3OCH2 + H2O2";
        A               2e+10;
        beta            0;
        Ta              8302.655441;
    }
    un-named-reaction-61
    {
        type            irreversibleArrhenius;
        reaction        "CH3OCH3 + CH3 = CH3OCH2 + CH4";
        A               0.0268;
        beta            3.778;
        Ta              4846.340491;
    }
    un-named-reaction-62
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3OCH3 = CH3O + CH3";
        k0
        {
            A               1.72e+56;
            beta            -11.4;
            Ta              46947.71742;
        }
        kInf
        {
            A               2.33e+19;
            beta            -0.66;
            Ta              42338.05796;
        }
        F
        {
            alpha           1;
            Tsss            1e-30;
            Ts              880;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
26
(
(N2 1.5)
(AR 1)
(HE 1)
(C2H6 4.5)
(H2 3)
(O 1)
(OH 1)
(H 1)
(H2O 9)
(O2 1)
(HO2 1)
(H2O2 1)
(CH3 1)
(CH2O 1)
(CH4 3)
(CH3O 1)
(C2H5 1)
(C2H4 1)
(CO 2.25)
(CO2 3)
(HCO 1)
(CH3OCH2 1)
(CH3OCH2O2 1)
(CH3OCH3 5)
(CH2OCH2O2H 1)
(HO2CH2OCHO 1)
)
;
        }
    }
    un-named-reaction-63
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH3 + O2 = CH3OCH2 + HO2";
        A               4.1e+10;
        beta            0;
        Ta              22598.26319;
    }
    un-named-reaction-64
    {
        type            irreversibleArrhenius;
        reaction        "CH3OCH3 + H = CH3OCH2 + H2";
        A               0.00394;
        beta            4.13;
        Ta              895.7357562;
    }
    un-named-reaction-65
    {
        type            irreversibleArrhenius;
        reaction        "2CH3OCH2O2 = O2 + 2CH3O + 2CH2O";
        A               1.307e+11;
        beta            -1.067;
        Ta              -184.3692699;
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "CH3OCH2O2 = CH2OCH2O2H";
        A               2200000000;
        beta            0;
        Ta              7973.608626;
    }
    un-named-reaction-67
    {
        type            irreversibleArrhenius;
        reaction        "CH2OCH2O2H = 2CH2O + OH";
        A               1.5e+13;
        beta            0;
        Ta              10315.4204;
    }
    un-named-reaction-68
    {
        type            irreversibleArrhenius;
        reaction        "CH2OCH2O2H + O2 = HO2CH2OCHO + OH";
        A               2.86e+13;
        beta            -1.48;
        Ta              942.5224776;
    }
    un-named-reaction-69
    {
        type            irreversibleArrhenius;
        reaction        "HO2CH2OCHO = CH2O + CO2 + OH + H";
        A               2.5e+16;
        beta            0;
        Ta              21637.22327;
    }
    un-named-reaction-70
    {
        type            irreversibleArrhenius;
        reaction        "HO2CH2OCHO = CH2O + CO + 2OH";
        A               2.5e+16;
        beta            0;
        Ta              21637.22327;
    }
}
Tlow            300;
Thigh           5000;

