species         32 ( C7H16 O2 N2 CO2 H2O CO H2 CH4 C2H4 H2O2 HO2 OH H O CH3 CH2 CH2O HCO C7H15-1 C7H15O2 C7H14O2H C7H14O2HO2 C7KET12 C5H11CHO C5H11CO C5H11 C4H9 C3H7 C3H6 C2H5 NO N );

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.88273 0.001013974 -2.276877e-07 2.174684e-11 -5.126305e-16 3886.888 5.595712 );
        lowCpCoeffs     ( 3.637266 0.000185091 -1.676165e-06 2.387203e-09 -8.431442e-13 3606.782 1.35886 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
        H               1;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.933468 0.004017746 -3.96674e-07 -1.441267e-10 2.378644e-14 31854.35 -8.530313 );
        lowCpCoeffs     ( 2.459276 0.007371476 2.109873e-06 -1.321642e-09 -1.184784e-12 33352.25 11.5562 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.001487977 -5.684761e-07 1.009704e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.00140824 -3.963222e-06 5.641515e-09 -2.444855e-12 -1020.9 3.950372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
    }
}

N
{
    specie
    {
        molWeight       14.0067;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.450268 0.0001066146 -7.465337e-08 1.879652e-11 -1.025984e-15 56116.04 4.448758 );
        lowCpCoeffs     ( 2.503071 -2.180018e-05 5.420529e-08 -5.64756e-11 2.099904e-14 56098.9 4.167566 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
    }
}

C7KET12
{
    specie
    {
        molWeight       146.18783;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1395.53;
        highCpCoeffs    ( 29.7472906 0.0306622294 -1.0556359e-05 1.64627343e-09 -9.58171675e-14 -56685.6828 -122.43249 );
        lowCpCoeffs     ( 0.582433697 0.101207869 -7.65855996e-05 3.00738606e-08 -4.82902792e-12 -46805.4419 33.3331449 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               14;
        O               3;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.844052 0.006137974 -2.230345e-06 3.785161e-10 -2.452159e-14 16437.81 5.452697 );
        lowCpCoeffs     ( 2.430443 0.0111241 -1.68022e-05 1.621829e-08 -5.864953e-12 16423.78 6.789794 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06215;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.19048 0.006484077 -6.428065e-07 -2.347879e-10 3.880877e-14 10674.55 -14.78089 );
        lowCpCoeffs     ( 2.690702 0.008719133 4.419839e-06 9.338703e-10 -3.927773e-12 12870.4 12.1382 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.528419 0.01148518 -4.418385e-06 7.844601e-10 -5.266848e-14 4428.289 2.230389 );
        lowCpCoeffs     ( -0.861488 0.02796163 -3.388677e-05 2.785152e-08 -9.737879e-12 5573.046 24.21149 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
    }
}

C3H4
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 6.31694869 0.0111336262 -3.96289018e-06 6.35633775e-10 -3.78749885e-14 20117.4617 -10.9718862 );
        lowCpCoeffs     ( 2.61307487 0.0121223371 1.854054e-05 -3.45258475e-08 1.53353389e-11 21541.5642 10.2503319 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               4;
    }
}

C5H11CHO
{
    specie
    {
        molWeight       100.16194;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1383.73;
        highCpCoeffs    ( 19.8891043 0.027186934 -9.27391515e-06 1.43744158e-09 -8.33090761e-14 -39752.3444 -76.0741671 );
        lowCpCoeffs     ( 1.37517192 0.0665669689 -4.0442305e-05 1.2383627e-08 -1.52905857e-12 -32874.0986 24.8343934 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               12;
        O               1;
    }
}

C7H15-1
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 21.7940709 0.0326280243 -1.11138244e-05 1.72067148e-09 -9.96366999e-14 -9209.38221 -86.4954311 );
        lowCpCoeffs     ( -0.499570406 0.0808826467 -5.00532754e-05 1.56549308e-08 -1.96616227e-12 -1045.90223 34.6564011 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07012;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 4.825938 0.01384043 -4.557259e-06 6.724967e-10 -3.598161e-14 -12717.79 -5.239507 );
        lowCpCoeffs     ( 1.462539 0.01549467 5.780507e-06 -1.257832e-08 4.586267e-12 -11239.18 14.43229 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
    }
}

C7H14O2H
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1384.04;
        highCpCoeffs    ( 27.0028807 0.0322272216 -1.09366516e-05 1.68977918e-09 -9.77321946e-14 -22722.9231 -106.33217 );
        lowCpCoeffs     ( 2.49875186 0.0832443344 -4.85933986e-05 1.2892795e-08 -1.09878385e-12 -13653.0733 27.3754005 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
        O               2;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.453623 0.003140169 -1.278411e-06 2.393997e-10 -1.669033e-14 -48966.96 -0.9553959 );
        lowCpCoeffs     ( 2.275725 0.009922072 -1.040911e-05 6.866687e-09 -2.11728e-12 -48373.14 10.18849 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               2;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03824;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.43677 0.005376039 -1.912817e-06 3.286379e-10 -2.15671e-14 25667.66 -2.800338 );
        lowCpCoeffs     ( 2.013562 0.01519045 -1.616319e-05 9.078992e-09 -1.912746e-12 26124.44 8.805378 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               2;
    }
}

C7H15-2
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1382;
        highCpCoeffs    ( 21.6368842 0.0323324804 -1.09273807e-05 1.6835706e-09 -9.71774091e-14 -10587.3616 -85.2209653 );
        lowCpCoeffs     ( -0.0379155767 0.075672657 -4.07473634e-05 9.32678943e-09 -4.92360745e-13 -2356.05303 33.7321506 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.573167 0.004336136 -1.474689e-06 2.348904e-10 -1.431654e-14 -18006.96 0.501137 );
        lowCpCoeffs     ( 3.388754 0.006569226 -1.485013e-07 -4.625806e-09 2.471515e-12 -17663.15 6.785363 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               2;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.557271 0.003345573 -1.335006e-06 2.470573e-10 -1.713851e-14 3916.324 5.552299 );
        lowCpCoeffs     ( 2.89833 0.006199147 -9.623084e-06 1.089825e-08 -4.574885e-12 4159.922 8.983614 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
        O               1;
    }
}

C4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 9.43040607 0.0234271349 -8.53599182e-06 1.39748355e-09 -8.44057456e-14 2142.14862 -24.2207994 );
        lowCpCoeffs     ( 3.54885235 0.0178747638 5.00782825e-05 -7.94475071e-08 3.35802354e-11 4740.11588 11.1849382 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.697578 0.0006135197 -1.258842e-07 1.775281e-11 -1.136435e-15 -1233.93 3.189166 );
        lowCpCoeffs     ( 3.212936 0.001127486 -5.75615e-07 1.313877e-09 -8.768554e-13 -1005.249 6.034738 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.991423 0.0007000644 -5.633829e-08 -9.231578e-12 1.582752e-15 -835.034 -1.35511 );
        lowCpCoeffs     ( 3.298124 0.0008249442 -8.143015e-07 -9.475434e-11 4.134872e-13 -1012.521 -3.294094 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
    }
}

CH4O2
{
    specie
    {
        molWeight       48.04183;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 6.86907934 0.0100840883 -3.66515947e-06 5.96302681e-10 -3.58894156e-14 -19840.2231 -12.4951986 );
        lowCpCoeffs     ( 3.72654981 0.00751851847 2.35970425e-05 -3.52694507e-08 1.42757614e-11 -18398.2011 6.52443362 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
        O               2;
    }
}

C3H5
{
    specie
    {
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 6.54761132 0.0133152246 -4.783331e-06 7.71949814e-10 -4.61930808e-14 17271.4707 -9.27486841 );
        lowCpCoeffs     ( 3.78794693 0.00948414335 2.42343368e-05 -3.6560401e-08 1.48592356e-11 18626.1218 7.82822499 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
    }
}

C7H14O2HO2
{
    specie
    {
        molWeight       163.1952;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388.84;
        highCpCoeffs    ( 32.3937788 0.0333911097 -1.15672104e-05 1.81146023e-09 -1.05739941e-13 -43632.1048 -132.597311 );
        lowCpCoeffs     ( 3.84933185 0.0945955097 -5.94934121e-05 1.78836457e-08 -2.00618696e-12 -33205.1631 22.591203 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
        O               4;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.683479 0.01023724 -3.875129e-06 6.785585e-10 -4.503423e-14 -10080.79 9.623395 );
        lowCpCoeffs     ( 0.7787415 0.01747668 -2.783409e-05 3.049708e-08 -1.223931e-11 -9825.229 13.72219 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               4;
    }
}

C5H11CO
{
    specie
    {
        molWeight       99.15397;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1382.89;
        highCpCoeffs    ( 19.4783812 0.0250466029 -8.54861346e-06 1.32557944e-09 -7.68503296e-14 -20792.3937 -72.1995578 );
        lowCpCoeffs     ( 2.14479069 0.0617863563 -3.7413469e-05 1.13283795e-08 -1.36917698e-12 -14345.1172 22.3128045 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               11;
        O               1;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.072191 0.002131296 -5.308145e-07 6.112269e-11 -2.841165e-15 -157.9727 3.476029 );
        lowCpCoeffs     ( 2.979963 0.004996697 -3.790997e-06 2.354192e-09 -8.089024e-13 176.2274 9.222724 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               2;
    }
}

C5H11
{
    specie
    {
        molWeight       71.14342;
    }
    thermodynamics
    {
        Tlow            298.15;
        Thigh           5000;
        Tcommon         1034.05;
        highCpCoeffs    ( 11.3324106 0.0303659897 -1.1393448e-05 1.99539733e-09 -1.32825012e-13 -5952.99959 -31.3564905 );
        lowCpCoeffs     ( 3.57867617 0.0304236365 3.2776827e-05 -5.86453147e-08 2.39315107e-11 -2604.20265 14.2591121 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               11;
    }
}

C3H7
{
    specie
    {
        molWeight       43.08924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.7026987 0.016044203 -5.283322e-06 7.629859e-10 -3.9392284e-14 8298.4336 -15.48018 );
        lowCpCoeffs     ( 1.0515518 0.02599198 2.380054e-06 -1.9609569e-08 9.373247e-12 10631.863 21.122559 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               7;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.995606 0.006681321 -2.628955e-06 4.737153e-10 -3.212517e-14 -15320.37 6.912572 );
        lowCpCoeffs     ( 1.652731 0.01263144 -1.888168e-05 2.050031e-08 -8.413237e-12 -14865.4 13.78482 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               1;
    }
}

C7H16
{
    specie
    {
        molWeight       100.20557;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 22.2148969 0.034767575 -1.18407129e-05 1.83298478e-09 -1.06130266e-13 -34276.0081 -92.3040196 );
        lowCpCoeffs     ( -1.26836187 0.085435582 -5.25346786e-05 1.62945721e-08 -2.02394925e-12 -25658.6565 35.3732912 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               16;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.025078 0.001442689 -5.630828e-07 1.018581e-10 -6.910952e-15 -14268.35 6.108218 );
        lowCpCoeffs     ( 3.262452 0.001511941 -3.881755e-06 5.581944e-09 -2.474951e-12 -14310.54 4.848897 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        O               1;
    }
}

C6H12
{
    specie
    {
        molWeight       84.16254;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392.31;
        highCpCoeffs    ( 17.8337529 0.0267377658 -9.10036773e-06 1.40819768e-09 -8.15124244e-14 -14206.286 -68.3818851 );
        lowCpCoeffs     ( -1.35275205 0.0698655426 -4.59408022e-05 1.56967343e-08 -2.21296175e-12 -7343.68617 35.3120691 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               6;
        H               12;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7708 0.007871497 -2.656384e-06 3.944431e-10 -2.112616e-14 127.8325 2.929575 );
        lowCpCoeffs     ( 2.106204 0.007216595 5.338472e-06 -7.377636e-09 2.075611e-12 978.6011 13.15218 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.54206 -2.755062e-05 -3.102803e-09 4.551067e-12 -4.368052e-16 29230.8 4.920308 );
        lowCpCoeffs     ( 2.946429 -0.001638166 2.421032e-06 -1.602843e-09 3.890696e-13 29147.64 2.963995 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
    }
}

CH3O2
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 5.95787891 0.00790728626 -2.68246234e-06 4.13891337e-10 -2.3900733e-14 -378.224468 -3.53695139 );
        lowCpCoeffs     ( 4.26146906 0.0100873599 -3.21506184e-06 2.09409267e-10 4.18339103e-14 473.129653 6.34599067 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               2;
    }
}

CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            250;
        Thigh           4000;
        Tcommon         1000;
        highCpCoeffs    ( 3.636408 0.001933057 -1.687016e-07 -1.009899e-10 1.808256e-14 45341.34 2.156561 );
        lowCpCoeffs     ( 3.762237 0.001159819 2.489585e-07 8.800836e-10 -7.332435e-13 45367.91 1.712578 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.672146 0.003056293 -8.73026e-07 1.200996e-10 -6.391618e-15 -29899.21 6.862817 );
        lowCpCoeffs     ( 3.386842 0.003474982 -6.354696e-06 6.968581e-09 -2.506588e-12 -30208.11 2.590233 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
    }
}

C7H15O2
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389.65;
        highCpCoeffs    ( 24.9023689 0.035071692 -1.20440306e-05 1.87464822e-09 -1.08947791e-13 -28297.605 -97.3923542 );
        lowCpCoeffs     ( 2.37499334 0.0834651906 -5.1389732e-05 1.64217662e-08 -2.19505216e-12 -19923.7961 25.3067342 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
        O               2;
    }
}

C3H6
{
    specie
    {
        molWeight       42.08127;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 8.01595958 0.0137023634 -4.66249733e-06 7.21254402e-10 -4.17370126e-14 -1878.21271 -20.0160668 );
        lowCpCoeffs     ( 0.394615444 0.0289107662 -1.54886808e-05 3.88814209e-09 -3.37890352e-13 1066.88164 21.9003736 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               6;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 25471.63 -0.4601176 );
        lowCpCoeffs     ( 2.5 0 0 0 0 25471.63 -0.4601176 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
    }
}

NO
{
    specie
    {
        molWeight       30.0061;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.245435 0.001269138 -5.01589e-07 9.169283e-11 -6.275419e-15 9800.84 6.417294 );
        lowCpCoeffs     ( 3.376542 0.001253063 -3.302751e-06 5.21781e-09 -2.446263e-12 9817.961 5.82959 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
        O               1;
    }
}
