reactions
{
    un-named-reaction-0
    {
        type            reversibleArrhenius;
        reaction        "H + O2 = OH + O";
        A               3.52e+13;
        beta            -0.7;
        Ta              8589.368777;
    }
    un-named-reaction-1
    {
        type            reversibleArrhenius;
        reaction        "H2 + O = OH + H";
        A               50.6;
        beta            2.67;
        Ta              3165.389903;
    }
    un-named-reaction-2
    {
        type            reversibleArrhenius;
        reaction        "H2 + OH = H2O + H";
        A               1170000;
        beta            1.3;
        Ta              1829.241047;
    }
    un-named-reaction-3
    {
        type            reversibleArrhenius;
        reaction        "H2O + O = 2OH";
        A               700;
        beta            2.33;
        Ta              7320.567036;
    }
    un-named-reaction-4
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2H = H2";
        A               1.3e+12;
        beta            -1;
        Ta              0;
        coeffs          
59
(
(N2 1)
(AR 0.5)
(HE 0.5)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.5)
(H2O 12)
(HO2 1)
(H2O2 1)
(CO 1.9)
(CO2 3.8)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-5
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + OH = H2O";
        A               4e+16;
        beta            -2;
        Ta              0;
        coeffs          
59
(
(N2 1)
(AR 0.38)
(HE 0.38)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.5)
(H2O 12)
(HO2 1)
(H2O2 1)
(CO 1.9)
(CO2 3.8)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-6
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "2O = O2";
        A               6170000000;
        beta            -0.5;
        Ta              0;
        coeffs          
59
(
(N2 1)
(AR 0.2)
(HE 0.2)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.5)
(H2O 12)
(HO2 1)
(H2O2 1)
(CO 1.9)
(CO2 3.8)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-7
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "H + O = OH";
        A               4.71e+12;
        beta            -1;
        Ta              0;
        coeffs          
59
(
(N2 1)
(AR 0.75)
(HE 0.75)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.5)
(H2O 12)
(HO2 1)
(H2O2 1)
(CO 1.9)
(CO2 3.8)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-8
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "O3 = O2 + O";
        A               5.5e+11;
        beta            0;
        Ta              11159.22531;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 0.8)
(H 1)
(O2 1)
(OH 1)
(O 4)
(H2 2)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 2.5)
)
;
    }
    un-named-reaction-9
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + O2 = HO2";
        k0
        {
            A               5.75e+13;
            beta            -1.4;
            Ta              0;
        }
        kInf
        {
            A               4650000000;
            beta            0.44;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 0.7)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.5)
(H2O 16)
(HO2 1)
(H2O2 1)
(CO 1.2)
(CO2 2.4)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1.5)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-10
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = 2OH";
        A               7.08e+10;
        beta            0;
        Ta              148.4061921;
    }
    un-named-reaction-11
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2 + O2";
        A               1.66e+10;
        beta            0;
        Ta              414.0760704;
    }
    un-named-reaction-12
    {
        type            reversibleArrhenius;
        reaction        "HO2 + H = H2O + O";
        A               3.1e+10;
        beta            0;
        Ta              865.9116114;
    }
    un-named-reaction-13
    {
        type            reversibleArrhenius;
        reaction        "HO2 + O = OH + O2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-14
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               7000000000;
        beta            0;
        Ta              -550.8182896;
    }
    un-named-reaction-15
    {
        type            reversibleArrhenius;
        reaction        "HO2 + OH = H2O + O2";
        A               4.5e+11;
        beta            0;
        Ta              5499.744379;
    }
    un-named-reaction-16
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2OH = H2O2";
        k0
        {
            A               2.76e+19;
            beta            -3.2;
            Ta              0;
        }
        kInf
        {
            A               9.55e+10;
            beta            -0.27;
            Ta              0;
        }
        F
        {
            alpha           0.57;
            Tsss            1e+30;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 0.4)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.5)
(H2O 6)
(HO2 1)
(H2O2 6)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-17
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = H2O2 + O2";
        A               1.03e+11;
        beta            0;
        Ta              5556.272883;
    }
    un-named-reaction-18
    {
        type            reversibleArrhenius;
        reaction        "2HO2 = H2O2 + O2";
        A               194000000;
        beta            0;
        Ta              -708.966264;
    }
    un-named-reaction-19
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = HO2 + H2";
        A               2.3e+10;
        beta            0;
        Ta              4000.395508;
    }
    un-named-reaction-20
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + H = H2O + OH";
        A               1e+10;
        beta            0;
        Ta              1803.985878;
    }
    un-named-reaction-21
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = H2O + HO2";
        A               1740000000;
        beta            0;
        Ta              721.5913322;
    }
    un-named-reaction-22
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + OH = H2O + HO2";
        A               7.59e+10;
        beta            0;
        Ta              3659.679689;
    }
    un-named-reaction-23
    {
        type            reversibleArrhenius;
        reaction        "H2O2 + O = HO2 + OH";
        A               9630;
        beta            2;
        Ta              2008.437511;
    }
    un-named-reaction-24
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CO + O = CO2";
        k0
        {
            A               1.55e+18;
            beta            -2.79;
            Ta              2108.859386;
        }
        kInf
        {
            A               180000000;
            beta            0;
            Ta              1199.648169;
        }
        F
        {
            alpha           1;
            Tsss            1;
            Ts              10000000;
            Tss             10000000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 0.7)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.5)
(H2O 12)
(HO2 1)
(H2O2 1)
(CO 2)
(CO2 4)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-25
    {
        type            reversibleArrhenius;
        reaction        "CO + OH = CO2 + H";
        A               4400;
        beta            1.5;
        Ta              -372.8244527;
    }
    un-named-reaction-26
    {
        type            reversibleArrhenius;
        reaction        "CO + HO2 = CO2 + OH";
        A               2e+10;
        beta            0;
        Ta              11545.49654;
    }
    un-named-reaction-27
    {
        type            reversibleArrhenius;
        reaction        "CO + O2 = CO2 + O";
        A               1000000000;
        beta            0;
        Ta              24002.24725;
    }
    un-named-reaction-28
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "HCO = CO + H";
        A               1.86e+14;
        beta            -1;
        Ta              8554.492592;
        coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 1.9)
(H2O 12)
(HO2 1)
(H2O2 1)
(CO 2.5)
(CO2 2.5)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-29
    {
        type            reversibleArrhenius;
        reaction        "HCO + H = CO + H2";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-30
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO + OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-31
    {
        type            reversibleArrhenius;
        reaction        "HCO + O = CO2 + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-32
    {
        type            reversibleArrhenius;
        reaction        "HCO + OH = CO + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-33
    {
        type            reversibleArrhenius;
        reaction        "HCO + O2 = CO + HO2";
        A               7580000000;
        beta            0;
        Ta              206.2530569;
    }
    un-named-reaction-34
    {
        type            reversibleArrhenius;
        reaction        "HCO + CH3 = CO + CH4";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-35
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + HCO = CH2O";
        k0
        {
            A               1.35e+18;
            beta            -2.57;
            Ta              213.8311169;
        }
        kInf
        {
            A               1090000000;
            beta            0.48;
            Ta              -130.8498497;
        }
        F
        {
            alpha           0.7824;
            Tsss            271;
            Ts              2755;
            Tss             6570;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 3)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-36
    {
        type            reversibleArrhenius;
        reaction        "CH2O + H = HCO + H2";
        A               57400;
        beta            1.9;
        Ta              1383.056343;
    }
    un-named-reaction-37
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O = HCO + OH";
        A               3.5e+10;
        beta            0;
        Ta              1767.902035;
    }
    un-named-reaction-38
    {
        type            reversibleArrhenius;
        reaction        "CH2O + OH = HCO + H2O";
        A               39000000;
        beta            0.89;
        Ta              204.4516323;
    }
    un-named-reaction-39
    {
        type            reversibleArrhenius;
        reaction        "CH2O + O2 = HCO + HO2";
        A               6e+10;
        beta            0;
        Ta              20466.80045;
    }
    un-named-reaction-40
    {
        type            reversibleArrhenius;
        reaction        "CH2O + HO2 = HCO + H2O2";
        A               41.1;
        beta            2.5;
        Ta              5137.748602;
    }
    un-named-reaction-41
    {
        type            reversibleArrhenius;
        reaction        "CH4 + H = H2 + CH3";
        A               13;
        beta            3;
        Ta              4044.530412;
    }
    un-named-reaction-42
    {
        type            reversibleArrhenius;
        reaction        "CH4 + OH = H2O + CH3";
        A               16000;
        beta            1.83;
        Ta              1399.893122;
    }
    un-named-reaction-43
    {
        type            reversibleArrhenius;
        reaction        "CH4 + O = CH3 + OH";
        A               1900000;
        beta            1.44;
        Ta              4365.641901;
    }
    un-named-reaction-44
    {
        type            reversibleArrhenius;
        reaction        "CH4 + O2 = CH3 + HO2";
        A               3.98e+10;
        beta            0;
        Ta              28626.8213;
    }
    un-named-reaction-45
    {
        type            reversibleArrhenius;
        reaction        "CH4 + HO2 = CH3 + H2O2";
        A               9030000000;
        beta            0;
        Ta              12399.38188;
    }
    un-named-reaction-46
    {
        type            reversibleArrhenius;
        reaction        "CH3 + H = T-CH2 + H2";
        A               1.8e+11;
        beta            0;
        Ta              7600.784173;
    }
    un-named-reaction-47
    {
        type            reversibleArrhenius;
        reaction        "CH3 + H = S-CH2 + H2";
        A               1.55e+11;
        beta            0;
        Ta              6782.977644;
    }
    un-named-reaction-48
    {
        type            reversibleArrhenius;
        reaction        "CH3 + OH = S-CH2 + H2O";
        A               4e+10;
        beta            0;
        Ta              1259.180724;
    }
    un-named-reaction-49
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O = CH2O + H";
        A               8.43e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-50
    {
        type            reversibleArrhenius;
        reaction        "CH3 + T-CH2 = C2H4 + H";
        A               4.22e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-51
    {
        type            reversibleArrhenius;
        reaction        "CH3 + HO2 = CH3O + OH";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-52
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = CH2O + OH";
        A               330000000;
        beta            0;
        Ta              4499.133505;
    }
    un-named-reaction-53
    {
        type            reversibleArrhenius;
        reaction        "CH3 + O2 = CH3O + O";
        A               1.1e+10;
        beta            0;
        Ta              13998.79536;
    }
    un-named-reaction-54
    {
        type            reversibleArrhenius;
        reaction        "2CH3 = C2H4 + H2";
        A               1e+11;
        beta            0;
        Ta              16103.5638;
    }
    un-named-reaction-55
    {
        type            reversibleArrhenius;
        reaction        "2CH3 = C2H5 + H";
        A               3.16e+10;
        beta            0;
        Ta              7396.332541;
    }
    un-named-reaction-56
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + CH3 = CH4";
        k0
        {
            A               1.59e+27;
            beta            -4.761;
            Ta              1223.907018;
        }
        kInf
        {
            A               1.351e+11;
            beta            0.091;
            Ta              44.14043866;
        }
        F
        {
            alpha           0.834;
            Tsss            36.8;
            Ts              778;
            Tss             2464.3;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 16)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 4)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-57
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "2CH3 = C2H6";
        k0
        {
            A               1.27e+35;
            beta            -7;
            Ta              1390.272106;
        }
        kInf
        {
            A               1.81e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.62;
            Tsss            73;
            Ts              1200;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 3)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-58
    {
        type            reversibleArrhenius;
        reaction        "S-CH2 + OH = CH2O + H";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-59
    {
        type            reversibleArrhenius;
        reaction        "S-CH2 + O2 = CO + OH + H";
        A               3.13e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-60
    {
        type            reversibleArrhenius;
        reaction        "S-CH2 + CO2 = CO + CH2O";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-61
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "S-CH2 = T-CH2";
        A               6000000000;
        beta            0;
        Ta              0;
        coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2.4)
(H2O 15.4)
(HO2 1)
(H2O2 1)
(CO 1.8)
(CO2 3.6)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-62
    {
        type            reversibleArrhenius;
        reaction        "T-CH2 + H = CH + H2";
        A               6020000000;
        beta            0;
        Ta              -899.5851691;
    }
    un-named-reaction-63
    {
        type            reversibleArrhenius;
        reaction        "T-CH2 + OH = CH2O + H";
        A               2.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-64
    {
        type            reversibleArrhenius;
        reaction        "T-CH2 + OH = CH + H2O";
        A               11300;
        beta            2;
        Ta              1509.332185;
    }
    un-named-reaction-65
    {
        type            reversibleArrhenius;
        reaction        "T-CH2 + O = CO + 2H";
        A               8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-66
    {
        type            reversibleArrhenius;
        reaction        "T-CH2 + O = CO + H2";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-67
    {
        type            reversibleArrhenius;
        reaction        "T-CH2 + O2 = CO2 + H2";
        A               2630000000;
        beta            0;
        Ta              750.4594136;
    }
    un-named-reaction-68
    {
        type            reversibleArrhenius;
        reaction        "T-CH2 + O2 = CO + OH + H";
        A               6580000000;
        beta            0;
        Ta              750.4594136;
    }
    un-named-reaction-69
    {
        type            reversibleArrhenius;
        reaction        "2T-CH2 = C2H2 + 2H";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-70
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + HO2 = CHCHO + OH";
        A               160000;
        beta            1.36;
        Ta              7759.208903;
    }
    un-named-reaction-71
    {
        type            reversibleArrhenius;
        reaction        "CHCHO + O2 = CH2O + CO + O";
        A               1300;
        beta            2.4202;
        Ta              807.1187471;
    }
    un-named-reaction-72
    {
        type            reversibleArrhenius;
        reaction        "CH + O = CO + H";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-73
    {
        type            reversibleArrhenius;
        reaction        "CH + O2 = HCO + O";
        A               177000000;
        beta            0.76;
        Ta              -240.5304441;
    }
    un-named-reaction-74
    {
        type            reversibleArrhenius;
        reaction        "CH + H2O = CH2O + H";
        A               1.17e+12;
        beta            -0.75;
        Ta              0;
    }
    un-named-reaction-75
    {
        type            reversibleArrhenius;
        reaction        "CH + CO2 = HCO + CO";
        A               0.048;
        beta            3.22;
        Ta              -1623.586787;
    }
    un-named-reaction-76
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = CH2O + H2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-77
    {
        type            reversibleArrhenius;
        reaction        "CH3O + H = S-CH2 + H2O";
        A               1.6e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-78
    {
        type            reversibleArrhenius;
        reaction        "CH3O + OH = CH2O + H2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-79
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O = OH + CH2O";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-80
    {
        type            reversibleArrhenius;
        reaction        "CH3O + O2 = CH2O + HO2";
        A               4.28e-16;
        beta            7.6;
        Ta              -1779.928305;
    }
    un-named-reaction-81
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH3O = CH2O + H";
        A               7.78e+10;
        beta            0;
        Ta              6799.814423;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-82
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + H = C2H5 + H2";
        A               0.54;
        beta            3.5;
        Ta              2621.792407;
    }
    un-named-reaction-83
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + O = C2H5 + OH";
        A               0.0014;
        beta            4.3;
        Ta              1395.082614;
    }
    un-named-reaction-84
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + OH = C2H5 + H2O";
        A               22000;
        beta            1.9;
        Ta              565.2498143;
    }
    un-named-reaction-85
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + CH3 = C2H5 + CH4";
        A               0.00055;
        beta            4;
        Ta              4173.216539;
    }
    un-named-reaction-86
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H6 = C2H5 + H";
        k0
        {
            A               4.9e+39;
            beta            -6.43;
            Ta              53926.96984;
        }
        kInf
        {
            A               8.85e+20;
            beta            -1.23;
            Ta              51437.59221;
        }
        F
        {
            alpha           0.84;
            Tsss            125;
            Ts              2219;
            Tss             6882;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 3)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-87
    {
        type            reversibleArrhenius;
        reaction        "C2H6 + HO2 = C2H5 + H2O2";
        A               1.32e+10;
        beta            0;
        Ta              10300.26931;
    }
    un-named-reaction-88
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + H = C2H4 + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-89
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = C2H4 + OH";
        A               3.06e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-90
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O = CH3 + CH2O";
        A               4.24e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-91
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O2 = C2H4 + HO2";
        A               7.5e+11;
        beta            -1;
        Ta              2415.292787;
    }
    un-named-reaction-92
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + O2 = C2H4OOH";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-93
    {
        type            reversibleArrhenius;
        reaction        "C2H4OOH = C2H4 + HO2";
        A               4e+34;
        beta            -7.2;
        Ta              11573.39849;
    }
    un-named-reaction-94
    {
        type            reversibleArrhenius;
        reaction        "C2H4OOH + O2 = OC2H3OOH + OH";
        A               750;
        beta            1.3;
        Ta              -2918.484026;
    }
    un-named-reaction-95
    {
        type            reversibleArrhenius;
        reaction        "OC2H3OOH = CH2O + HCO + OH";
        A               1e+15;
        beta            0;
        Ta              21637.22327;
    }
    un-named-reaction-96
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5 = C2H4 + H";
        k0
        {
            A               3.99e+30;
            beta            -4.99;
            Ta              20127.64955;
        }
        kInf
        {
            A               1.11e+10;
            beta            1.037;
            Ta              18501.65751;
        }
        F
        {
            alpha           0.168;
            Tsss            1200;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-97
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + H = C2H3 + H2";
        A               44900;
        beta            2.12;
        Ta              6722.846291;
    }
    un-named-reaction-98
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + OH = C2H3 + H2O";
        A               553;
        beta            2.31;
        Ta              1491.292779;
    }
    un-named-reaction-99
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = CH3 + HCO";
        A               2250;
        beta            2.08;
        Ta              0;
    }
    un-named-reaction-100
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O = CH2CHO + H";
        A               1210;
        beta            2.08;
        Ta              0;
    }
    un-named-reaction-101
    {
        type            reversibleArrhenius;
        reaction        "2C2H4 = C2H3 + C2H5";
        A               5.01e+11;
        beta            0;
        Ta              32556.49831;
    }
    un-named-reaction-102
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + O2 = C2H3 + HO2";
        A               4.22e+10;
        beta            0;
        Ta              28995.43404;
    }
    un-named-reaction-103
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + HO2 = C2H4O + OH";
        A               2230000000;
        beta            0;
        Ta              8649.50013;
    }
    un-named-reaction-104
    {
        type            reversibleArrhenius;
        reaction        "C2H4O + HO2 = CH3 + CO + H2O2";
        A               4000000000;
        beta            0;
        Ta              8558.100473;
    }
    un-named-reaction-105
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "C2H4 = C2H3 + H";
        A               2.6e+14;
        beta            0;
        Ta              48592.23193;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-106
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "C2H4 = C2H2 + H2";
        A               3.5e+13;
        beta            0;
        Ta              35994.29079;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-107
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + H = C2H2 + H2";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-108
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H3 = C2H2 + H";
        k0
        {
            A               1.51e+11;
            beta            0.1;
            Ta              16447.28367;
        }
        kInf
        {
            A               6380000000;
            beta            1;
            Ta              18933.41069;
        }
        F
        {
            alpha           0.3;
            Tsss            1e+30;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-109
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = CH2O + HCO";
        A               1.7e+26;
        beta            -5.312;
        Ta              3272.307977;
    }
    un-named-reaction-110
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = CH2CHO + O";
        A               7e+11;
        beta            -0.611;
        Ta              2648.008671;
    }
    un-named-reaction-111
    {
        type            reversibleArrhenius;
        reaction        "C2H3 + O2 = C2H2 + HO2";
        A               5.19e+12;
        beta            -1.26;
        Ta              1666.881362;
    }
    un-named-reaction-112
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O = HCCO + H";
        A               4e+11;
        beta            0;
        Ta              5363.847521;
    }
    un-named-reaction-113
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O = T-CH2 + CO";
        A               1.6e+11;
        beta            0;
        Ta              4978.996798;
    }
    un-named-reaction-114
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + O2 = CH2O + CO";
        A               4.6e+12;
        beta            -0.54;
        Ta              22609.93219;
    }
    un-named-reaction-115
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + OH = CH2CO + H";
        A               19000;
        beta            1.7;
        Ta              502.7081752;
    }
    un-named-reaction-116
    {
        type            reversibleArrhenius;
        reaction        "C2H2 + OH = C2H + H2O";
        A               33700;
        beta            2;
        Ta              7045.160407;
    }
    un-named-reaction-117
    {
        type            reversibleArrhenius;
        reaction        "CH2CO + H = CH3 + CO";
        A               1500000;
        beta            1.43;
        Ta              1352.985635;
    }
    un-named-reaction-118
    {
        type            reversibleArrhenius;
        reaction        "CH2CO + O = T-CH2 + CO2";
        A               2e+10;
        beta            0;
        Ta              1154.55217;
    }
    un-named-reaction-119
    {
        type            reversibleArrhenius;
        reaction        "CH2CO + O = HCCO + OH";
        A               1e+10;
        beta            0;
        Ta              1006.624009;
    }
    un-named-reaction-120
    {
        type            reversibleArrhenius;
        reaction        "CH2CO + CH3 = C2H5 + CO";
        A               90000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-121
    {
        type            reversibleArrhenius;
        reaction        "HCCO + H = S-CH2 + CO";
        A               1.5e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-122
    {
        type            reversibleArrhenius;
        reaction        "HCCO + OH = HCO + CO + H";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-123
    {
        type            reversibleArrhenius;
        reaction        "HCCO + O = 2CO + H";
        A               9.64e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-124
    {
        type            reversibleArrhenius;
        reaction        "HCCO + O2 = 2CO + OH";
        A               28800;
        beta            1.7;
        Ta              503.9108023;
    }
    un-named-reaction-125
    {
        type            reversibleArrhenius;
        reaction        "HCCO + O2 = CO2 + CO + H";
        A               14000;
        beta            1.7;
        Ta              503.9108023;
    }
    un-named-reaction-126
    {
        type            reversibleArrhenius;
        reaction        "C2H + OH = HCCO + H";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-127
    {
        type            reversibleArrhenius;
        reaction        "C2H + O = CO + CH";
        A               1.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-128
    {
        type            reversibleArrhenius;
        reaction        "C2H + O2 = HCCO + O";
        A               602000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-129
    {
        type            reversibleArrhenius;
        reaction        "C2H + O2 = CH + CO2";
        A               4.5e+12;
        beta            0;
        Ta              12627.88605;
    }
    un-named-reaction-130
    {
        type            reversibleArrhenius;
        reaction        "C2H + O2 = HCO + CO";
        A               2410000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-131
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + H = CH2O + H2";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-132
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + H = CH3 + OH";
        A               2.5e+14;
        beta            -0.93;
        Ta              2579.816194;
    }
    un-named-reaction-133
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + OH = CH2O + H2O";
        A               2.4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-134
    {
        type            reversibleArrhenius;
        reaction        "CH2OH + O2 = CH2O + HO2";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-135
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH2OH = CH2O + H";
        A               5e+10;
        beta            0;
        Ta              12639.91232;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-136
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH3O = CH2OH";
        A               1e+11;
        beta            0;
        Ta              9621.247955;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-137
    {
        type            reversibleArrhenius;
        reaction        "CH2CO + OH = CH2OH + CO";
        A               1.02e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-138
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + OH = CH2OH + H2O";
        A               1440;
        beta            2;
        Ta              -422.1321622;
    }
    un-named-reaction-139
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + OH = CH3O + H2O";
        A               4400;
        beta            2;
        Ta              757.675176;
    }
    un-named-reaction-140
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + H = CH2OH + H2";
        A               1.354;
        beta            3.2;
        Ta              1756.479594;
    }
    un-named-reaction-141
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + H = CH3O + H2";
        A               0.0683;
        beta            3.4;
        Ta              3643.084442;
    }
    un-named-reaction-142
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + O = CH2OH + OH";
        A               388;
        beta            2.5;
        Ta              1550.221505;
    }
    un-named-reaction-143
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + HO2 = CH2OH + H2O2";
        A               8e+10;
        beta            0;
        Ta              9753.541963;
    }
    un-named-reaction-144
    {
        type            reversibleArrhenius;
        reaction        "CH3OH + O2 = CH2OH + HO2";
        A               2e+10;
        beta            0;
        Ta              22609.93219;
    }
    un-named-reaction-145
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3OH = CH3 + OH";
        k0
        {
            A               2.95e+41;
            beta            -7.35;
            Ta              48034.68095;
        }
        kInf
        {
            A               1.9e+16;
            beta            0;
            Ta              46157.69208;
        }
        F
        {
            alpha           0.414;
            Tsss            280;
            Ts              5500;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-146
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO = CH2CO + H";
        A               1.047e+37;
        beta            -7.189;
        Ta              22311.67062;
    }
    un-named-reaction-147
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + H = CH3 + HCO";
        A               5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-148
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + H = CH2CO + H2";
        A               2e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-149
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + O = CH2O + HCO";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-150
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + OH = CH2CO + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-151
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + O2 = CH2O + CO + OH";
        A               30000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-152
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + CH3 = C2H5 + CO + H";
        A               4.9e+11;
        beta            -0.5;
        Ta              0;
    }
    un-named-reaction-153
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + HO2 = CH2O + HCO + OH";
        A               7000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-154
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO + HO2 = CH3CHO + O2";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-155
    {
        type            reversibleArrhenius;
        reaction        "CH2CHO = CH3 + CO";
        A               1.17e+43;
        beta            -9.8;
        Ta              22039.7511;
    }
    un-named-reaction-156
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO = CH3 + HCO";
        A               7e+15;
        beta            0;
        Ta              41110.74937;
    }
    un-named-reaction-157
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "CH3CO = CH3 + CO";
        k0
        {
            A               1.2e+12;
            beta            0;
            Ta              6289.890485;
        }
        kInf
        {
            A               3e+12;
            beta            0;
            Ta              8403.318848;
        }
        F
        {
            alpha           1;
            Tsss            1;
            Ts              10000000;
            Tss             10000000;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-158
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + OH = CH3CO + H2O";
        A               3370000000;
        beta            0;
        Ta              -311.9685043;
    }
    un-named-reaction-159
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + OH = CH2CHO + H2O";
        A               337000000;
        beta            0;
        Ta              -311.9685043;
    }
    un-named-reaction-160
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + O = CH3CO + OH";
        A               1.77e+15;
        beta            -1.9;
        Ta              1499.469636;
    }
    un-named-reaction-161
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + O = CH2CHO + OH";
        A               3.72e+10;
        beta            -0.2;
        Ta              1791.355778;
    }
    un-named-reaction-162
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + H = CH3CO + H2";
        A               4.66e+10;
        beta            -0.3;
        Ta              1504.521676;
    }
    un-named-reaction-163
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + H = CH2CHO + H2";
        A               1850000000;
        beta            0.4;
        Ta              2697.074849;
    }
    un-named-reaction-164
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + CH3 = CH3CO + CH4";
        A               3.9e-10;
        beta            5.8;
        Ta              1107.045885;
    }
    un-named-reaction-165
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + CH3 = CH2CHO + CH4";
        A               0.0245;
        beta            3.1;
        Ta              2883.245543;
    }
    un-named-reaction-166
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + HO2 = CH3CO + H2O2";
        A               3.6e+16;
        beta            -2.2;
        Ta              7044.677344;
    }
    un-named-reaction-167
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + HO2 = CH2CHO + H2O2";
        A               232000000;
        beta            0.4;
        Ta              7497.599778;
    }
    un-named-reaction-168
    {
        type            reversibleArrhenius;
        reaction        "CH3CHO + O2 = CH3CO + HO2";
        A               1e+11;
        beta            0;
        Ta              21234.69544;
    }
    un-named-reaction-169
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5OH = CH3 + CH2OH";
        k0
        {
            A               3e+13;
            beta            0;
            Ta              29185.09185;
        }
        kInf
        {
            A               5e+15;
            beta            0;
            Ta              41261.68158;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-170
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H5OH = C2H4 + H2O";
        k0
        {
            A               1e+14;
            beta            0;
            Ta              27172.3269;
        }
        kInf
        {
            A               8e+13;
            beta            0;
            Ta              32707.43052;
        }
        F
        {
            alpha           0.5;
            Tsss            1e-30;
            Ts              1e+30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-171
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + OH = CH2CH2OH + H2O";
        A               181000000;
        beta            0.4;
        Ta              360.7981821;
    }
    un-named-reaction-172
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + OH = CH3CHOH + H2O";
        A               30900000;
        beta            0.5;
        Ta              -191.2227346;
    }
    un-named-reaction-173
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + OH = CH3CH2O + H2O";
        A               10500000;
        beta            0.8;
        Ta              360.7981821;
    }
    un-named-reaction-174
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + H = CH2CH2OH + H2";
        A               19000;
        beta            1.8;
        Ta              2566.224999;
    }
    un-named-reaction-175
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + H = CH3CHOH + H2";
        A               25800;
        beta            1.6;
        Ta              1424.066429;
    }
    un-named-reaction-176
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + H = CH3CH2O + H2";
        A               15000;
        beta            1.6;
        Ta              1529.656079;
    }
    un-named-reaction-177
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + O = CH2CH2OH + OH";
        A               94100;
        beta            1.7;
        Ta              2747.469451;
    }
    un-named-reaction-178
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + O = CH3CHOH + OH";
        A               18800;
        beta            1.9;
        Ta              915.8231504;
    }
    un-named-reaction-179
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + O = CH3CH2O + OH";
        A               15800;
        beta            2;
        Ta              2239.226172;
    }
    un-named-reaction-180
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + CH3 = CH2CH2OH + CH4";
        A               0.219;
        beta            3.2;
        Ta              4840.689654;
    }
    un-named-reaction-181
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + CH3 = CH3CHOH + CH4";
        A               0.728;
        beta            3;
        Ta              4000.395508;
    }
    un-named-reaction-182
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + CH3 = CH3CH2O + CH4";
        A               0.145;
        beta            3;
        Ta              3849.463296;
    }
    un-named-reaction-183
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + HO2 = CH3CHOH + H2O2";
        A               8.2;
        beta            2.5;
        Ta              5434.44022;
    }
    un-named-reaction-184
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + HO2 = CH2CH2OH + H2O2";
        A               24.3;
        beta            2.5;
        Ta              7950.396414;
    }
    un-named-reaction-185
    {
        type            reversibleArrhenius;
        reaction        "C2H5OH + HO2 = CH3CH2O + H2O2";
        A               3800000000;
        beta            0;
        Ta              12076.58973;
    }
    un-named-reaction-186
    {
        type            reversibleArrhenius;
        reaction        "C2H4 + OH = CH2CH2OH";
        A               241000000;
        beta            0;
        Ta              -1197.605212;
    }
    un-named-reaction-187
    {
        type            reversibleArrhenius;
        reaction        "C2H5 + HO2 = CH3CH2O + OH";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-188
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH3CH2O = CH3CHO + H";
        A               5.6e+31;
        beta            -5.9;
        Ta              12730.71318;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-189
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH3CH2O = CH3 + CH2O";
        A               5.35e+34;
        beta            -7;
        Ta              11975.92632;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-190
    {
        type            reversibleArrhenius;
        reaction        "CH3CH2O + O2 = CH3CHO + HO2";
        A               40000000;
        beta            0;
        Ta              553.4600436;
    }
    un-named-reaction-191
    {
        type            reversibleArrhenius;
        reaction        "CH3CH2O + CO = C2H5 + CO2";
        A               0.468;
        beta            3.2;
        Ta              2707.178929;
    }
    un-named-reaction-192
    {
        type            reversibleArrhenius;
        reaction        "CH3CH2O + H = CH3 + CH2OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-193
    {
        type            reversibleArrhenius;
        reaction        "CH3CH2O + H = C2H4 + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-194
    {
        type            reversibleArrhenius;
        reaction        "CH3CH2O + OH = CH3CHO + H2O";
        A               1e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-195
    {
        type            reversibleArrhenius;
        reaction        "CH3CHOH + O2 = CH3CHO + HO2";
        A               4.82e+10;
        beta            0;
        Ta              2526.060274;
    }
    un-named-reaction-196
    {
        type            reversibleArrhenius;
        reaction        "CH3CHOH + O = CH3CHO + OH";
        A               1e+11;
        beta            0;
        Ta              0;
    }
    un-named-reaction-197
    {
        type            reversibleArrhenius;
        reaction        "CH3CHOH + H = C2H4 + H2O";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-198
    {
        type            reversibleArrhenius;
        reaction        "CH3CHOH + H = CH3 + CH2OH";
        A               3e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-199
    {
        type            reversibleArrhenius;
        reaction        "CH3CHOH + HO2 = CH3CHO + 2OH";
        A               4e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-200
    {
        type            reversibleArrhenius;
        reaction        "CH3CHOH + OH = CH3CHO + H2O";
        A               5000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-201
    {
        type            reversibleThirdBodyArrhenius;
        reaction        "CH3CHOH = CH3CHO + H";
        A               1e+11;
        beta            0;
        Ta              12579.78097;
        coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
    }
    un-named-reaction-202
    {
        type            reversibleArrhenius;
        reaction        "C3H4 + O = C2H4 + CO";
        A               20000;
        beta            1.8;
        Ta              503.1912388;
    }
    un-named-reaction-203
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H2 = C3H4 + H";
        A               2560000;
        beta            1.1;
        Ta              6865.48088;
    }
    un-named-reaction-204
    {
        type            reversibleArrhenius;
        reaction        "C3H4 + O = HCCO + CH3";
        A               7300000000;
        beta            0;
        Ta              1132.180287;
    }
    un-named-reaction-205
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C3H3 + H = C3H4";
        k0
        {
            A               9000000000;
            beta            1;
            Ta              0;
        }
        kInf
        {
            A               3e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e+30;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-206
    {
        type            reversibleArrhenius;
        reaction        "C3H3 + HO2 = C3H4 + O2";
        A               2500000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-207
    {
        type            reversibleArrhenius;
        reaction        "C3H4 + OH = C3H3 + H2O";
        A               5300;
        beta            2;
        Ta              1006.382478;
    }
    un-named-reaction-208
    {
        type            reversibleArrhenius;
        reaction        "C3H3 + O2 = CH2CO + HCO";
        A               30000000;
        beta            0;
        Ta              1443.187696;
    }
    un-named-reaction-209
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C3H4 + H = C3H5";
        k0
        {
            A               3e+18;
            beta            -2;
            Ta              0;
        }
        kInf
        {
            A               4e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.8;
            Tsss            1e+30;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-210
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + H = C3H4 + H2";
        A               1.8e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-211
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + O2 = C3H4 + HO2";
        A               4.99e+12;
        beta            -1.4;
        Ta              11285.6033;
    }
    un-named-reaction-212
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + CH3 = C3H4 + CH4";
        A               3000000000;
        beta            -0.32;
        Ta              -65.90798846;
    }
    un-named-reaction-213
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H2 + CH3 = C3H5";
        k0
        {
            A               2000;
            beta            1;
            Ta              0;
        }
        kInf
        {
            A               600000;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.5;
            Tsss            1e+30;
            Ts              1e-30;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-214
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + OH = C3H4 + H2O";
        A               6000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-215
    {
        type            reversibleArrhenius;
        reaction        "C3H3 + HCO = C3H4 + CO";
        A               2.5e+10;
        beta            0;
        Ta              0;
    }
    un-named-reaction-216
    {
        type            reversibleArrhenius;
        reaction        "C3H3 + HO2 = OH + CO + C2H3";
        A               800000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-217
    {
        type            reversibleArrhenius;
        reaction        "C3H4 + O2 = CH3 + HCO + CO";
        A               4e+11;
        beta            0;
        Ta              21046.47676;
    }
    un-named-reaction-218
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + O = C2H5 + HCO";
        A               35000;
        beta            1.65;
        Ta              -489.4792776;
    }
    un-named-reaction-219
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + OH = C3H5 + H2O";
        A               3100;
        beta            2;
        Ta              -150.0918827;
    }
    un-named-reaction-220
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + O = CH2CO + CH3 + H";
        A               120000;
        beta            1.65;
        Ta              164.7649392;
    }
    un-named-reaction-221
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + H = C3H5 + H2";
        A               170;
        beta            2.5;
        Ta              1254.370216;
    }
    un-named-reaction-222
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C3H5 + H = C3H6";
        k0
        {
            A               1.33e+54;
            beta            -12;
            Ta              3003.030218;
        }
        kInf
        {
            A               2e+11;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.02;
            Tsss            1097;
            Ts              1097;
            Tss             6860;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 3)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-223
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + HO2 = C3H6 + O2";
        A               2660000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-224
    {
        type            reversibleArrhenius;
        reaction        "C3H5 + HO2 = OH + C2H3 + CH2O";
        A               3000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-225
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C2H3 + CH3 = C3H6";
        k0
        {
            A               4.27e+52;
            beta            -11.94;
            Ta              4916.455159;
        }
        kInf
        {
            A               2.5e+10;
            beta            0;
            Ta              0;
        }
        F
        {
            alpha           0.175;
            Tsss            1341;
            Ts              60000;
            Tss             10140;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 3)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-226
    {
        type            reversibleArrhenius;
        reaction        "C3H6 + H = C2H4 + CH3";
        A               1.6e+19;
        beta            -2.39;
        Ta              5628.430506;
    }
    un-named-reaction-227
    {
        type            reversibleArrhenius;
        reaction        "CH3 + C2H3 = C3H5 + H";
        A               1.5e+21;
        beta            -2.83;
        Ta              9368.69124;
    }
    un-named-reaction-228
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C3H8 = CH3 + C2H5";
        k0
        {
            A               7.83e+15;
            beta            0;
            Ta              32696.36535;
        }
        kInf
        {
            A               1.1e+17;
            beta            0;
            Ta              42465.783;
        }
        F
        {
            alpha           0.76;
            Tsss            1900;
            Ts              38;
            Tss             4.503599627e+15;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-229
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + O2 = I-C3H7 + HO2";
        A               4e+10;
        beta            0;
        Ta              23901.58384;
    }
    un-named-reaction-230
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + O2 = N-C3H7 + HO2";
        A               4e+10;
        beta            0;
        Ta              25628.59656;
    }
    un-named-reaction-231
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + H = I-C3H7 + H2";
        A               1300;
        beta            2.4;
        Ta              2249.808284;
    }
    un-named-reaction-232
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + H = N-C3H7 + H2";
        A               1330;
        beta            2.54;
        Ta              3402.312466;
    }
    un-named-reaction-233
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + O = I-C3H7 + OH";
        A               47.6;
        beta            2.71;
        Ta              1060.37993;
    }
    un-named-reaction-234
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + O = N-C3H7 + OH";
        A               190;
        beta            2.68;
        Ta              1871.091462;
    }
    un-named-reaction-235
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + OH = N-C3H7 + H2O";
        A               10000000;
        beta            1;
        Ta              805.055663;
    }
    un-named-reaction-236
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + OH = I-C3H7 + H2O";
        A               20000;
        beta            -1.6;
        Ta              -50.26880476;
    }
    un-named-reaction-237
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + HO2 = I-C3H7 + H2O2";
        A               9.64;
        beta            2.6;
        Ta              7003.063428;
    }
    un-named-reaction-238
    {
        type            reversibleArrhenius;
        reaction        "C3H8 + HO2 = N-C3H7 + H2O2";
        A               47.6;
        beta            2.55;
        Ta              8298.327996;
    }
    un-named-reaction-239
    {
        type            reversibleArrhenius;
        reaction        "I-C3H7 + C3H8 = N-C3H7 + C3H8";
        A               8.4e-06;
        beta            4.2;
        Ta              4365.641901;
    }
    un-named-reaction-240
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C3H6 + H = I-C3H7";
        k0
        {
            A               8.7e+36;
            beta            -7.5;
            Ta              2381.256931;
        }
        kInf
        {
            A               1.33e+10;
            beta            0;
            Ta              785.3355984;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              645.4;
            Tss             6844;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 3)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-241
    {
        type            reversibleArrhenius;
        reaction        "I-C3H7 + O2 = C3H6 + HO2";
        A               130000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-242
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "N-C3H7 = CH3 + C2H4";
        k0
        {
            A               5.49e+46;
            beta            -10;
            Ta              18003.63908;
        }
        kInf
        {
            A               1.23e+13;
            beta            -0.1;
            Ta              15201.57338;
        }
        F
        {
            alpha           -1.17;
            Tsss            251;
            Ts              1e-15;
            Tss             1185;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-243
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "H + C3H6 = N-C3H7";
        k0
        {
            A               6.26e+32;
            beta            -6.66;
            Ta              3522.580204;
        }
        kInf
        {
            A               1.33e+10;
            beta            0;
            Ta              1640.423566;
        }
        F
        {
            alpha           1;
            Tsss            1000;
            Ts              1310;
            Tss             48100;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 0.7)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 2)
(H2O 6)
(HO2 1)
(H2O2 1)
(CO 1.5)
(CO2 2)
(HCO 1)
(CH3 1)
(CH4 2)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 3)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-244
    {
        type            reversibleArrhenius;
        reaction        "N-C3H7 + O2 = C3H6 + HO2";
        A               3.5e+13;
        beta            -1.6;
        Ta              1761.169336;
    }
    un-named-reaction-245
    {
        type            reversibleArrhenius;
        reaction        "N-C3H7 + O2 = C3H6OOH";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-246
    {
        type            reversibleArrhenius;
        reaction        "C3H6OOH = C3H6 + HO2";
        A               2.5e+35;
        beta            -8.3;
        Ta              11070.20725;
    }
    un-named-reaction-247
    {
        type            reversibleArrhenius;
        reaction        "C3H6OOH + O2 = OC3H5OOH + OH";
        A               150000;
        beta            0;
        Ta              -3522.338672;
    }
    un-named-reaction-248
    {
        type            reversibleArrhenius;
        reaction        "OC3H5OOH = CH2CHO + CH2O + OH";
        A               1e+15;
        beta            0;
        Ta              21637.22327;
    }
    un-named-reaction-249
    {
        type            reversibleArrheniusTroeFallOff;
        reaction        "C4H10 = 2C2H5";
        k0
        {
            A               4.72e+15;
            beta            0;
            Ta              24948.25684;
        }
        kInf
        {
            A               2.72e+15;
            beta            0;
            Ta              38046.25938;
        }
        F
        {
            alpha           0.72;
            Tsss            1500;
            Ts              1e-10;
            Tss             1e+10;
        }
        thirdBodyEfficiencies
        {
            coeffs          
59
(
(N2 1)
(AR 1)
(HE 1)
(H 1)
(O2 1)
(OH 1)
(O 1)
(H2 1)
(H2O 1)
(HO2 1)
(H2O2 1)
(CO 1)
(CO2 1)
(HCO 1)
(CH3 1)
(CH4 1)
(CH2O 1)
(T-CH2 1)
(S-CH2 1)
(C2H4 1)
(CH3O 1)
(C2H5 1)
(C2H6 1)
(CH 1)
(C2H2 1)
(C2H4OOH 1)
(OC2H3OOH 1)
(C2H3 1)
(CH2CHO 1)
(C2H4O 1)
(HCCO 1)
(CH2CO 1)
(C2H 1)
(CH2OH 1)
(CH3OH 1)
(CH3CHO 1)
(CH3CO 1)
(C2H5OH 1)
(CH2CH2OH 1)
(CH3CHOH 1)
(CH3CH2O 1)
(C3H4 1)
(C3H3 1)
(C3H5 1)
(C3H6 1)
(C3H8 1)
(I-C3H7 1)
(N-C3H7 1)
(C3H6OOH 1)
(OC3H5OOH 1)
(C4H10 1)
(PC4H9 1)
(SC4H9 1)
(C4H8 1)
(SC4H9O2 1)
(C4H8OOH1-3 1)
(NC4KET13 1)
(CHCHO 1)
(O3 1)
)
;
        }
    }
    un-named-reaction-250
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + O2 = PC4H9 + HO2";
        A               6e+10;
        beta            0;
        Ta              26337.08479;
    }
    un-named-reaction-251
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + O2 = SC4H9 + HO2";
        A               4e+10;
        beta            0;
        Ta              25058.89853;
    }
    un-named-reaction-252
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + HO2 = PC4H9 + H2O2";
        A               0.0408;
        beta            3.59;
        Ta              8634.706307;
    }
    un-named-reaction-253
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + HO2 = SC4H9 + H2O2";
        A               0.1264;
        beta            3.37;
        Ta              6903.728446;
    }
    un-named-reaction-254
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + O = PC4H9 + OH";
        A               1.13e+11;
        beta            0;
        Ta              3950.051225;
    }
    un-named-reaction-255
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + O = SC4H9 + OH";
        A               5.62e+10;
        beta            0;
        Ta              2616.594442;
    }
    un-named-reaction-256
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + OH = PC4H9 + H2O";
        A               10540000;
        beta            0.97;
        Ta              798.0814324;
    }
    un-named-reaction-257
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + OH = SC4H9 + H2O";
        A               93400;
        beta            1.61;
        Ta              -17.55634232;
    }
    un-named-reaction-258
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + H = H2 + PC4H9";
        A               2800;
        beta            2.54;
        Ta              3504.928255;
    }
    un-named-reaction-259
    {
        type            reversibleArrhenius;
        reaction        "C4H10 + H = H2 + SC4H9";
        A               1690;
        beta            2.4;
        Ta              2260.838236;
    }
    un-named-reaction-260
    {
        type            reversibleArrhenius;
        reaction        "PC4H9 = C2H5 + C2H4";
        A               3.504e+12;
        beta            0.463;
        Ta              14828.99046;
    }
    un-named-reaction-261
    {
        type            reversibleArrhenius;
        reaction        "SC4H9 = C3H6 + CH3";
        A               4.803e+10;
        beta            1.044;
        Ta              15271.80378;
    }
    un-named-reaction-262
    {
        type            reversibleArrhenius;
        reaction        "C4H8 = C3H5 + CH3";
        A               1e+16;
        beta            0;
        Ta              36681.00594;
    }
    un-named-reaction-263
    {
        type            reversibleArrhenius;
        reaction        "C4H8 + H = H2 + C2H3 + C2H4";
        A               660;
        beta            2.54;
        Ta              3403.515093;
    }
    un-named-reaction-264
    {
        type            reversibleArrhenius;
        reaction        "SC4H9 + O2 = SC4H9O2";
        A               7500000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-265
    {
        type            reversibleArrhenius;
        reaction        "SC4H9O2 = C4H8 + HO2";
        A               5.075e+42;
        beta            -9.41;
        Ta              20877.4045;
    }
    un-named-reaction-266
    {
        type            reversibleArrhenius;
        reaction        "PC4H9 + O2 = C4H8 + HO2";
        A               0.000837;
        beta            3.59;
        Ta              6038.294866;
    }
    un-named-reaction-267
    {
        type            reversibleArrhenius;
        reaction        "PC4H9 + O2 = C4H8OOH1-3";
        A               2000000000;
        beta            0;
        Ta              0;
    }
    un-named-reaction-268
    {
        type            reversibleArrhenius;
        reaction        "C4H8OOH1-3 = C4H8 + HO2";
        A               2e+12;
        beta            0;
        Ta              12076.58973;
    }
    un-named-reaction-269
    {
        type            reversibleArrhenius;
        reaction        "C4H8OOH1-3 + O2 = NC4KET13 + OH";
        A               0.0035;
        beta            2.234;
        Ta              -8332.846915;
    }
    un-named-reaction-270
    {
        type            reversibleArrhenius;
        reaction        "NC4KET13 = N-C3H7 + CO2 + OH";
        A               3e+16;
        beta            0;
        Ta              20882.43641;
    }
}
Tlow            300;
Thigh           4000;

