species         59 ( N2 AR HE H O2 OH O H2 H2O HO2 H2O2 CO CO2 HCO CH3 CH4 CH2O T-CH2 S-CH2 C2H4 CH3O C2H5 C2H6 CH C2H2 C2H4OOH OC2H3OOH C2H3 CH2CHO C2H4O HCCO CH2CO C2H CH2OH CH3OH CH3CHO CH3CO C2H5OH CH2CH2OH CH3CHOH CH3CH2O C3H4 C3H3 C3H5 C3H6 C3H8 I-C3H7 N-C3H7 C3H6OOH OC3H5OOH C4H10 PC4H9 SC4H9 C4H8 SC4H9O2 C4H8OOH1-3 NC4KET13 CHCHO O3 );

CH3OCO
{
    specie
    {
        molWeight       59.04501;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1362;
        highCpCoeffs    ( 13.08776 0.0045354495 -1.65096364e-06 2.67197277e-10 -1.59576863e-14 -24661.64 -32.7914051 );
        lowCpCoeffs     ( 3.94199159 0.0243434884 -1.6559556e-05 4.58537411e-09 -3.31795708e-13 -21440.4829 16.6954362 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               2;
    }
}

CH3OCH2O
{
    specie
    {
        molWeight       61.06095;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         2012;
        highCpCoeffs    ( 8.60261845 0.0135772195 -4.84661602e-06 7.77766193e-10 -4.62633624e-14 -21376.2444 -17.5775023 );
        lowCpCoeffs     ( 3.25889339 0.0222146359 -7.7855634e-06 -2.41484158e-10 4.51914496e-13 -19237.7212 12.3680069 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               2;
    }
}

OH
{
    specie
    {
        molWeight       17.00737;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.86472886 0.00105650448 -2.59082758e-07 3.05218674e-11 -1.33195876e-15 3718.85774 5.70164073 );
        lowCpCoeffs     ( 4.12530561 -0.00322544939 6.52764691e-06 -5.79853643e-09 2.06237379e-12 3381.53812 -0.69043296 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               1;
    }
}

CH3CH2O
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 8.31182392 0.0103426319 -3.39186089e-06 5.12212617e-10 -2.91601713e-14 -6130.97954 -21.3985581 );
        lowCpCoeffs     ( -0.271296378 0.0298839812 -1.97090548e-05 6.37339893e-09 -7.77965054e-13 -3163.97196 24.7706003 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        O               1;
        C               2;
    }
}

CH3OCHO
{
    specie
    {
        molWeight       60.05298;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1686;
        highCpCoeffs    ( 8.69123518 0.0115503122 -4.27782486e-06 7.02533059e-10 -4.24333552e-14 -46436.4769 -18.9301478 );
        lowCpCoeffs     ( 3.08839783 0.0203760048 -6.8477704e-06 -7.28186203e-10 5.62130216e-13 -44185.5167 12.5364719 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               2;
    }
}

C2H3
{
    specie
    {
        molWeight       27.04621;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.016724 0.0103302292 -4.68082349e-06 1.01763288e-09 -8.62607041e-14 34612.8739 7.78732378 );
        lowCpCoeffs     ( 3.21246645 0.00151479162 2.59209412e-05 -3.57657847e-08 1.47150873e-11 34859.8468 8.51054025 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               2;
    }
}

CH2CH2OH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.52244726 0.0110492715 -3.72576465e-06 5.72827397e-10 -3.30061759e-14 -7293.37464 -12.496075 );
        lowCpCoeffs     ( 1.17714711 0.0248115685 -1.50299503e-05 4.79006785e-09 -6.40994211e-13 -4953.69043 22.0081586 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        O               1;
        C               2;
    }
}

C7H14
{
    specie
    {
        molWeight       98.18963;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1390;
        highCpCoeffs    ( 20.6190401 0.0314852991 -1.07162057e-05 1.65827662e-09 -9.59911785e-14 -19671.0875 -82.2507478 );
        lowCpCoeffs     ( -1.16533279 0.0790439806 -4.96101666e-05 1.58569009e-08 -2.05346433e-12 -11736.2359 35.987107 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               14;
    }
}

N
{
    specie
    {
        molWeight       14.0067;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.450268 0.00010661458 -7.465337e-08 1.879652e-11 -1.0259839e-15 56116.04 4.448758 );
        lowCpCoeffs     ( 2.503071 -2.180018e-05 5.420529e-08 -5.64756e-11 2.099904e-14 56098.9 4.167566 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
    }
}

CH3OCH2OH
{
    specie
    {
        molWeight       62.06892;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         2014;
        highCpCoeffs    ( 8.7098157 0.0153602372 -5.41003788e-06 8.60573446e-10 -5.08819752e-14 -47660.7115 -18.0226702 );
        lowCpCoeffs     ( 3.15851876 0.0244325751 -8.66984784e-06 -5.93319328e-11 4.36400003e-13 -45448.8899 13.0511235 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               2;
    }
}

CH3
{
    specie
    {
        molWeight       15.03506;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.28571772 0.00723990037 -2.98714348e-06 5.95684644e-10 -4.67154394e-14 16775.5843 8.48007179 );
        lowCpCoeffs     ( 3.6735904 0.00201095175 5.73021856e-06 -6.87117425e-09 2.54385734e-12 16444.9988 1.60456433 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               1;
    }
}

C2H5
{
    specie
    {
        molWeight       29.06215;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.95465642 0.0173972722 -7.98206668e-06 1.75217689e-09 -1.49641576e-13 12857.52 13.4624343 );
        lowCpCoeffs     ( 4.30646568 -0.00418658892 4.97142807e-05 -5.99126606e-08 2.30509004e-11 12841.6265 4.70720924 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        C               2;
    }
}

OCHO
{
    specie
    {
        molWeight       45.01792;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1690;
        highCpCoeffs    ( 6.12628782 0.00375602932 -1.42010352e-06 2.364292e-10 -1.44167651e-14 -21769.8466 -8.01574694 );
        lowCpCoeffs     ( 1.35213452 0.0150082004 -1.09896141e-05 3.7367984e-09 -4.81014498e-13 -20225.3647 17.4373147 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               1;
        O               2;
    }
}

CHO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.77217438 0.00495695526 -2.48445613e-06 5.89161778e-10 -5.33508711e-14 4011.91815 9.79834492 );
        lowCpCoeffs     ( 4.22118584 -0.00324392532 1.37799446e-05 -1.33144093e-08 4.33768865e-12 3839.56496 3.39437243 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
        O               1;
    }
}

C3H8
{
    specie
    {
        molWeight       44.09721;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.5244152 0.018898282 -6.2921041e-06 9.2161457e-10 -4.8684478e-14 -16564.394 -17.838375 );
        lowCpCoeffs     ( 0.92851093 0.026460566 6.0332446e-06 -2.1914953e-08 9.4961544e-12 -14057.907 19.225538 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               8;
        C               3;
    }
}

H2NO
{
    specie
    {
        molWeight       32.02204;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           4000;
        Tcommon         1500;
        highCpCoeffs    ( 5.673346 0.002298837 -1.774446e-07 -1.103482e-10 1.859762e-14 5569.325 -6.15354 );
        lowCpCoeffs     ( 2.53059 0.008596035 -5.47103e-06 2.276249e-09 -4.648073e-13 6868.03 11.26651 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        N               1;
        O               1;
    }
}

HOCHO
{
    specie
    {
        molWeight       46.02589;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1376;
        highCpCoeffs    ( 6.68733013 0.00514289368 -1.82238513e-06 2.89719163e-10 -1.70892199e-14 -48399.54 -11.3104798 );
        lowCpCoeffs     ( 1.43548185 0.0163363016 -1.06257421e-05 3.32132977e-09 -4.02176103e-13 -46461.6504 17.2885798 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               2;
    }
}

C2H6
{
    specie
    {
        molWeight       30.07012;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.0718815 0.0216852677 -1.00256067e-05 2.21412001e-09 -1.9000289e-13 -11426.3932 15.1156107 );
        lowCpCoeffs     ( 4.29142492 -0.0055015427 5.99438288e-05 -7.08466285e-08 2.68685771e-11 -11522.2055 2.66682316 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        C               2;
    }
}

CO2
{
    specie
    {
        molWeight       44.00995;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.85746029 0.00441437026 -2.21481404e-06 5.23490188e-10 -4.72084164e-14 -48759.166 2.27163806 );
        lowCpCoeffs     ( 2.35677352 0.00898459677 -7.12356269e-06 2.45919022e-09 -1.43699548e-13 -48371.9697 9.90105222 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
        C               1;
    }
}

NH3
{
    specie
    {
        molWeight       17.03061;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.71709692 0.00556856338 -1.76886396e-06 2.6741726e-10 -1.52731419e-14 -6584.51989 6.09289837 );
        lowCpCoeffs     ( 4.30177808 -0.0047712733 2.19341619e-05 -2.29856489e-08 8.28992268e-12 -6748.06394 -0.690644393 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
        H               3;
    }
}

C4H8OOH1-3
{
    specie
    {
        molWeight       89.11513;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1377;
        highCpCoeffs    ( 17.644217 0.0191706536 -6.57168641e-06 1.02246571e-09 -5.94304735e-14 -10185.928 -61.7115813 );
        lowCpCoeffs     ( 1.94106276 0.0518789351 -3.10411683e-05 8.63568881e-09 -8.42841994e-13 -4343.15962 24.0230471 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               2;
    }
}

HCO
{
    specie
    {
        molWeight       29.01852;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.77217438 0.00495695526 -2.48445613e-06 5.89161778e-10 -5.33508711e-14 4011.91815 9.79834492 );
        lowCpCoeffs     ( 4.22118584 -0.00324392532 1.37799446e-05 -1.33144093e-08 4.33768865e-12 3839.56496 3.39437243 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               1;
        C               1;
    }
}

C2H5OH
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.3471712 0.0186288 -6.779467e-06 8.165926e-10 0 -30661.5743 3.24247304 );
        lowCpCoeffs     ( 0.5765358 0.02894512 -1.61002e-05 3.591641e-09 0 -29635.95 22.70813 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        O               1;
        C               2;
    }
}

N2O
{
    specie
    {
        molWeight       44.0128;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 4.8230729 0.0026270251 -9.5850872e-07 1.6000712e-10 -9.7752302e-15 8073.4047 -2.2017208 );
        lowCpCoeffs     ( 2.2571502 0.011304728 -1.3671319e-05 9.6819803e-09 -2.9307182e-12 8741.7746 10.757992 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
        O               1;
    }
}

HNCO
{
    specie
    {
        molWeight       43.02522;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.2936894 0.004030777 -1.4130589e-06 2.2445562e-10 -1.3287683e-14 -15973.489 -3.086471 );
        lowCpCoeffs     ( 2.2432188 0.014491349 -1.5236174e-05 8.3345851e-09 -1.7104033e-12 -15233.708 12.157321 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        N               1;
        C               1;
        O               1;
    }
}

H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.3372792 -4.94024731e-05 4.99456778e-07 -1.79566394e-10 2.00255376e-14 -950.158922 -3.20502331 );
        lowCpCoeffs     ( 2.34433112 0.00798052075 -1.9478151e-05 2.01572094e-08 -7.37611761e-12 -917.935173 0.683010238 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
    }
}

C2H4O
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.4041108 0.011723059 -4.2263137e-06 6.8372451e-10 -4.0984863e-14 -22593.122 -3.4807917 );
        lowCpCoeffs     ( 4.7294595 -0.0031932858 4.7534921e-05 -5.7458611e-08 2.1931112e-11 -21572.878 4.1030159 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        O               1;
        C               2;
    }
}

NC3-OOQOOH
{
    specie
    {
        molWeight       107.08684;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 18.5146106 0.0164157074 -5.73085844e-06 9.01975314e-10 -5.28299084e-14 -23181.9444 -61.8247164 );
        lowCpCoeffs     ( 2.54387733 0.0570847379 -4.72164204e-05 2.08289492e-08 -3.78162942e-12 -17860.041 22.9447574 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               7;
        O               4;
    }
}

I-C3H7
{
    specie
    {
        molWeight       43.08924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.5192741 0.017220104 -5.7364217e-06 8.4130732e-10 -4.4565913e-14 7322.7193 -9.0830215 );
        lowCpCoeffs     ( 1.4449199 0.020999112 7.7036222e-06 -1.8476253e-08 7.1282962e-12 9422.3724 20.116317 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        C               3;
    }
}

NO2
{
    specie
    {
        molWeight       46.0055;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 4.884754 0.0021723955 -8.2806909e-07 1.574751e-10 -1.0510895e-14 2316.4982 -0.11741695 );
        lowCpCoeffs     ( 3.9440312 -0.001585429 1.6657812e-05 -2.0475426e-08 7.8350564e-12 2896.618 6.3119919 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
        O               2;
    }
}

HOCH2O
{
    specie
    {
        molWeight       47.03386;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1452;
        highCpCoeffs    ( 6.39521515 0.00743673043 -2.50422354e-06 3.84879712e-10 -2.21778689e-14 -24750.0385 -7.29290847 );
        lowCpCoeffs     ( 4.11183145 0.00753850697 3.7733737e-06 -5.38746005e-09 1.45615887e-12 -23441.4546 6.81381989 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               3;
        O               2;
    }
}

NC3H7OO
{
    specie
    {
        molWeight       75.08804;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1388;
        highCpCoeffs    ( 12.7230991 0.0167336808 -5.75943184e-06 8.97769493e-10 -5.22275065e-14 -10881.6595 -38.1965321 );
        lowCpCoeffs     ( 1.56301709 0.0426192697 -2.96615075e-05 1.14187326e-08 -1.89894471e-12 -6880.86375 21.9842933 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               7;
        O               2;
    }
}

N2H
{
    specie
    {
        molWeight       29.02137;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7667545 0.0028915081 -1.041662e-06 1.6842594e-10 -1.0091896e-14 28650.697 4.4705068 );
        lowCpCoeffs     ( 4.3446927 -0.0048497072 2.0059459e-05 -2.1726464e-08 7.9469538e-12 28791.973 2.9779411 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
        H               1;
    }
}

CH3OCH2
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1376;
        highCpCoeffs    ( 8.17137842 0.0110086181 -3.82352277e-06 5.99637202e-10 -3.50317513e-14 -3419.41605 -17.8650856 );
        lowCpCoeffs     ( 2.91327415 0.0203364659 -9.59712342e-06 2.07478525e-09 -1.71343362e-13 -1188.4424 11.6066817 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               1;
    }
}

CH3OCH2O2
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 12.4249729 0.0118705986 -4.07906532e-06 6.35310809e-10 -3.69427867e-14 -22967.9238 -35.3740145 );
        lowCpCoeffs     ( 2.21029612 0.0368877454 -2.82561555e-05 1.15730533e-08 -1.9713047e-12 -19494.094 19.1463601 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

O2CH2OCH2O2H
{
    specie
    {
        molWeight       109.05915;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1402;
        highCpCoeffs    ( 19.2038046 0.0104394841 -3.60582939e-06 5.63792843e-10 -3.28807214e-14 -37920.7055 -65.1847273 );
        lowCpCoeffs     ( 1.99640551 0.0583226232 -5.53259778e-05 2.5981054e-08 -4.77141005e-12 -32762.8742 24.4215005 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               5;
    }
}

T-CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.87410113 0.00365639292 -1.40894597e-06 2.60179549e-10 -1.87727567e-14 46263.604 6.17119324 );
        lowCpCoeffs     ( 3.76267867 0.000968872143 2.79489841e-06 -3.85091153e-09 1.68741719e-12 46004.0401 1.56253185 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               1;
    }
}

NC4KET13
{
    specie
    {
        molWeight       104.10656;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1386;
        highCpCoeffs    ( 19.6430808 0.0180940566 -6.33063232e-06 9.97860399e-10 -5.85076458e-14 -45958.8851 -71.6905094 );
        lowCpCoeffs     ( 2.74883461 0.0586936745 -4.49605895e-05 1.8320013e-08 -3.11765369e-12 -40106.5878 18.807209 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               8;
        O               3;
    }
}

PC4H9O2
{
    specie
    {
        molWeight       89.11513;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1385;
        highCpCoeffs    ( 15.7845448 0.021521091 -7.44909017e-06 1.16558071e-09 -6.79885609e-14 -16014.6054 -54.0388525 );
        lowCpCoeffs     ( 1.9436365 0.0515513163 -3.282844e-05 1.1306486e-08 -1.70118606e-12 -10835.8103 21.3503149 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               2;
    }
}

CH2O
{
    specie
    {
        molWeight       30.02649;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.76069008 0.00920000082 -4.42258813e-06 1.00641212e-09 -8.8385564e-14 -13995.8323 13.656323 );
        lowCpCoeffs     ( 4.79372315 -0.00990833369 3.73220008e-05 -3.79285261e-08 1.31772652e-11 -14308.9567 0.6028129 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
        C               1;
    }
}

CH3CHOH
{
    specie
    {
        molWeight       45.06155;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.26570301 0.0109588926 -3.63662803e-06 5.5365983e-10 -3.17012322e-14 -8643.71441 -10.6822851 );
        lowCpCoeffs     ( 1.83974631 0.0187789371 -4.60544253e-06 -2.1311699e-09 9.43772653e-13 -6295.95195 20.1446141 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        O               1;
        C               2;
    }
}

HE
{
    specie
    {
        molWeight       4.0026;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 0.928723974 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 0.928723974 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        He              1;
    }
}

NC7-QOOH
{
    specie
    {
        molWeight       131.1964;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 27.4034778 0.0327527893 -1.1299177e-05 1.76444649e-09 -1.02786945e-13 -24863.6651 -110.201978 );
        lowCpCoeffs     ( 0.849786005 0.0925107196 -6.25359834e-05 2.1788039e-08 -3.12720398e-12 -15364.0679 33.2997487 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
        O               2;
    }
}

C4H6
{
    specie
    {
        molWeight       54.09242;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 9.843862 0.01544517 -5.7172e-06 1.014516e-09 -6.865593e-14 9077.228 -28.00343 );
        lowCpCoeffs     ( 11.10787 -0.006302794 5.36192e-05 -5.914519e-08 2.123863e-11 9686.877 -29.92869 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               6;
    }
}

NH2
{
    specie
    {
        molWeight       16.02264;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.8476611 0.0031428453 -8.9866557e-07 1.3032357e-10 -7.4885356e-15 21823.916 6.4718133 );
        lowCpCoeffs     ( 4.2055601 -0.0021355282 7.2682021e-06 -5.9302799e-09 1.8067218e-12 21535.223 -0.14663231 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
        H               2;
    }
}

OC2H3OOH
{
    specie
    {
        molWeight       76.05238;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 12.4064339 0.00947233784 -3.28107928e-06 5.13772211e-10 -2.99872803e-14 -34912.3142 -33.9479874 );
        lowCpCoeffs     ( 5.52382546 0.0242068306 -1.52898974e-05 5.01728362e-09 -6.96406358e-13 -32340.6789 3.57240645 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        O               3;
        C               2;
    }
}

C3H3
{
    specie
    {
        molWeight       39.05736;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.1422188 0.00761902005 -2.6745995e-06 4.24914801e-10 -2.51475415e-14 38908.7427 -12.5848436 );
        lowCpCoeffs     ( 1.35110927 0.0327411223 -4.73827135e-05 3.76309808e-08 -1.18540923e-11 40105.7783 15.2058924 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        C               3;
    }
}

C4H10
{
    specie
    {
        molWeight       58.1243;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 12.4940183 0.0217726258 -7.44272215e-06 1.15487023e-09 -6.69712949e-14 -21840.3437 -44.5558921 );
        lowCpCoeffs     ( -0.455756824 0.0480323389 -2.65497552e-05 6.925447e-09 -6.38317504e-13 -16896.0904 26.4870966 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               10;
    }
}

H2O
{
    specie
    {
        molWeight       18.01534;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.03399249 0.00217691804 -1.64072518e-07 -9.7041987e-11 1.68200992e-14 -30004.2971 4.9667701 );
        lowCpCoeffs     ( 4.19864056 -0.0020364341 6.52040211e-06 -5.48797062e-09 1.77197817e-12 -30293.7267 -0.849032208 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
    }
}

NH
{
    specie
    {
        molWeight       15.01467;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 2.7836929 0.0013298429 -4.2478047e-07 7.8348504e-11 -5.504447e-15 42134.514 5.7407798 );
        lowCpCoeffs     ( 3.4929084 0.00031179197 -1.4890484e-06 2.4816442e-09 -1.0356967e-12 41894.294 1.8483277 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
        H               1;
    }
}

C3H6
{
    specie
    {
        molWeight       42.08127;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.732257 0.01490834 -4.949899e-06 7.212022e-10 -3.766204e-14 -923.5703 -13.31335 );
        lowCpCoeffs     ( 1.493307 0.02092518 4.486794e-06 -1.668912e-08 7.158146e-12 1074.826 16.14534 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        C               3;
    }
}

HO2CH2OCHO
{
    specie
    {
        molWeight       92.05178;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 16.4584298 0.00852683511 -3.041135e-06 4.85596908e-10 -2.87316334e-14 -62395.9608 -53.8924139 );
        lowCpCoeffs     ( 3.47935703 0.0402952392 -3.30109296e-05 1.34360117e-08 -2.1860158e-12 -58062.9934 15.2521392 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               4;
        O               4;
    }
}

NC7-OQOOH
{
    specie
    {
        molWeight       146.18783;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 28.8330388 0.0320168096 -1.11508456e-05 1.75226159e-09 -1.02520451e-13 -62014.2474 -117.499704 );
        lowCpCoeffs     ( 1.52936692 0.0958173466 -6.9668852e-05 2.69540382e-08 -4.38728126e-12 -52383.9542 29.3851334 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               14;
        O               3;
    }
}

C4H8OOH1-3O2
{
    specie
    {
        molWeight       121.11393;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1387;
        highCpCoeffs    ( 22.3244015 0.0205474775 -7.19076348e-06 1.13361536e-09 -6.64744383e-14 -30546.8277 -83.266607 );
        lowCpCoeffs     ( 2.22400728 0.070499462 -5.66978827e-05 2.42627751e-08 -4.29715459e-12 -23739.149 23.8371533 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               4;
    }
}

AR
{
    specie
    {
        molWeight       39.948;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.5 0 0 0 0 -745.375 4.366 );
        lowCpCoeffs     ( 2.5 0 0 0 0 -745.375 4.366 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        Ar              1;
    }
}

OCH2OCHO
{
    specie
    {
        molWeight       75.04441;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1475;
        highCpCoeffs    ( 12.0233916 0.00811262659 -2.91356462e-06 4.67340384e-10 -2.77375525e-14 -43364.7231 -33.3691809 );
        lowCpCoeffs     ( 5.19690837 0.0158839723 3.53540547e-07 -6.10456923e-09 1.94661801e-12 -40224.2792 6.11645828 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               3;
    }
}

S-CH2
{
    specie
    {
        molWeight       14.02709;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.29203842 0.00465588637 -2.01191947e-06 4.17906e-10 -3.39716365e-14 50925.9997 8.62650169 );
        lowCpCoeffs     ( 4.19860411 -0.00236661419 8.2329622e-06 -6.68815981e-09 1.94314737e-12 50496.8163 -0.769118967 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               1;
    }
}

CHCHO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 5.96287949 0.00799898746 -4.30605647e-06 1.11076174e-09 -1.11415021e-13 28725.5915 -5.17392496 );
        lowCpCoeffs     ( 2.06863692 0.0187233234 -1.21318942e-05 -3.33726595e-10 2.32881768e-12 29739.3543 14.7865706 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               2;
        O               1;
    }
}

C3H6OOH
{
    specie
    {
        molWeight       75.08804;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 14.613998 0.0143723015 -4.88635144e-06 7.5651962e-10 -4.38364992e-14 -6461.01457 -45.7478245 );
        lowCpCoeffs     ( 1.91005011 0.0411666833 -2.51630217e-05 7.11856873e-09 -6.98838732e-13 -1793.05093 23.4514457 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        O               2;
        C               3;
    }
}

SC4H9O2
{
    specie
    {
        molWeight       89.11513;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1389;
        highCpCoeffs    ( 16.4031135 0.0209361006 -7.23393011e-06 1.13058996e-09 -6.58938667e-14 -18507.4517 -57.7331636 );
        lowCpCoeffs     ( 1.32689044 0.0562785583 -4.01717786e-05 1.57120967e-08 -2.62948443e-12 -13155.7057 23.4069659 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
        O               2;
    }
}

C2H4OOH
{
    specie
    {
        molWeight       61.06095;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 11.6258666 0.0100826346 -3.47934362e-06 5.4339422e-10 -3.16569294e-14 -910.568267 -31.8522902 );
        lowCpCoeffs     ( 0.813237801 0.03900634 -3.40643855e-05 1.55066226e-08 -2.8406984e-12 2507.85787 24.9684459 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               5;
        O               2;
        C               2;
    }
}

CN
{
    specie
    {
        molWeight       26.01785;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 3.7459804 4.3450773e-05 2.9705984e-07 -6.8651804e-11 4.4134174e-15 52353.188 2.78676 );
        lowCpCoeffs     ( 3.612935 -0.00095551327 2.1442976e-06 -3.1516324e-10 -4.6430356e-13 52525.34 3.9804995 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        N               1;
    }
}

N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.0014879768 -5.68476e-07 1.0097038e-10 -6.753351e-15 -922.7977 5.980528 );
        lowCpCoeffs     ( 3.298677 0.0014082404 -3.963222e-06 5.641515e-09 -2.444854e-12 -1020.8999 3.950372 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               2;
    }
}

C2H
{
    specie
    {
        molWeight       25.03027;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.16780652 0.00475221902 -1.83787077e-06 3.04190252e-10 -1.7723277e-14 67121.065 6.63589475 );
        lowCpCoeffs     ( 2.88965733 0.0134099611 -2.84769501e-05 2.94791045e-08 -1.09331511e-11 66839.3932 6.22296438 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               2;
    }
}

CH3OCH3
{
    specie
    {
        molWeight       46.06952;
    }
    thermodynamics
    {
        Tlow            270;
        Thigh           3000;
        Tcommon         710;
        highCpCoeffs    ( 0.830815546 0.0269173263 -1.38874777e-05 3.47515079e-09 -3.41706784e-13 -23412.0975 20.217436 );
        lowCpCoeffs     ( 5.68097447 -0.00539434751 6.4947275e-05 -8.05065318e-08 3.27474018e-11 -23975.5455 -0.636955496 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               1;
    }
}

CH2CO
{
    specie
    {
        molWeight       42.03764;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.51129732 0.00900359745 -4.16939635e-06 9.23345882e-10 -7.94838201e-14 -7551.05311 0.632247205 );
        lowCpCoeffs     ( 2.1358363 0.0181188721 -1.73947474e-05 9.34397568e-09 -2.01457615e-12 -7042.91804 12.215648 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               1;
        C               2;
    }
}

HNO
{
    specie
    {
        molWeight       31.01407;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.1655229 0.0030000862 -3.9436619e-07 -3.8575815e-11 7.0807189e-15 11194.426 7.6477833 );
        lowCpCoeffs     ( 4.5352475 -0.0056853972 1.851985e-05 -1.7188273e-08 5.5583207e-12 11039.881 1.7431919 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        N               1;
        O               1;
    }
}

C2H4
{
    specie
    {
        molWeight       28.05418;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.03611116 0.0146454151 -6.71077915e-06 1.47222923e-09 -1.25706061e-13 4939.88614 10.3053693 );
        lowCpCoeffs     ( 3.95920148 -0.00757052247 5.70990292e-05 -6.91588753e-08 2.69884373e-11 5089.77593 4.09733096 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               2;
    }
}

CH2OCH2O2H
{
    specie
    {
        molWeight       77.06035;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1393;
        highCpCoeffs    ( 15.1191783 0.00923718883 -3.19127505e-06 4.99114678e-10 -2.91162488e-14 -18411.4867 -48.5706618 );
        lowCpCoeffs     ( 2.52895507 0.042412829 -3.73406386e-05 1.66639333e-08 -2.96443312e-12 -14429.3306 17.6899251 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               5;
        O               3;
    }
}

C3H4
{
    specie
    {
        molWeight       40.06533;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 6.3168722 0.011133728 -3.9629378e-06 6.3564238e-10 -3.787554e-14 20117.495 -10.995766 );
        lowCpCoeffs     ( 2.6130445 0.012122575 1.853988e-05 -3.4525149e-08 1.5335079e-11 21541.567 10.226139 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               3;
    }
}

HCN
{
    specie
    {
        molWeight       27.02582;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 3.8022392 0.0031464227 -1.0632185e-06 1.6619757e-10 -9.7997567e-15 14910.512 1.5754601 );
        lowCpCoeffs     ( 2.2589885 0.01005117 -1.3351763e-05 1.0092349e-08 -3.0089029e-12 15215.853 8.9164418 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
        N               1;
    }
}

CH3OCH2O2H
{
    specie
    {
        molWeight       78.06832;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1392;
        highCpCoeffs    ( 14.9370964 0.0119465829 -4.12746359e-06 6.4542259e-10 -3.76427939e-14 -41100.1068 -49.9552737 );
        lowCpCoeffs     ( 1.19855761 0.0459060764 -3.6625242e-05 1.4931897e-08 -2.46057445e-12 -36536.3161 23.1339904 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               6;
        O               3;
    }
}

C2H2
{
    specie
    {
        molWeight       26.03824;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.14756964 0.00596166664 -2.37294852e-06 4.67412171e-10 -3.61235213e-14 25935.9992 -1.23028121 );
        lowCpCoeffs     ( 0.808681094 0.0233615629 -3.55171815e-05 2.80152437e-08 -8.50072974e-12 26428.9807 13.9397051 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        C               2;
    }
}

CH2OH
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.09312037 0.0059475855 -2.06496524e-06 3.23006703e-10 -1.88125052e-14 -4058.13228 -1.84690613 );
        lowCpCoeffs     ( 4.47832317 -0.00135069687 2.78483707e-05 -3.64867397e-08 1.47906775e-11 -3524.76728 3.30911984 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        O               1;
        C               1;
    }
}

H2O2
{
    specie
    {
        molWeight       34.01474;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.16500285 0.00490831694 -1.90139225e-06 3.71185986e-10 -2.87908305e-14 -17861.7877 2.91615662 );
        lowCpCoeffs     ( 4.27611269 -0.000542822417 1.67335701e-05 -2.15770813e-08 8.62454363e-12 -17702.5821 3.43505074 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               2;
        O               2;
    }
}

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 3.28253784 0.00148308754 -7.57966669e-07 2.09470555e-10 -2.16717794e-14 -1088.45772 5.45323129 );
        lowCpCoeffs     ( 3.78245636 -0.00299673416 9.84730201e-06 -9.68129509e-09 3.24372837e-12 -1063.94356 3.65767573 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               2;
    }
}

CH2CHO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.1662006 0.010847826 -4.4658368e-06 8.0628548e-10 -4.8410193e-14 -731.99347 -1.9633361 );
        lowCpCoeffs     ( 1.0134001 0.022681467 -1.5733944e-05 4.0491503e-09 2.9599012e-13 380.42853 19.356552 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        O               1;
        C               2;
    }
}

SC4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1381;
        highCpCoeffs    ( 11.6934304 0.0196402287 -6.65306517e-06 1.02631895e-09 -5.92826294e-14 1963.82429 -36.1626672 );
        lowCpCoeffs     ( 0.849159986 0.038208532 -1.49626797e-05 2.04499211e-10 8.24254437e-13 6388.32956 24.4466606 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
    }
}

HCOOH
{
    specie
    {
        molWeight       46.02589;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1376;
        highCpCoeffs    ( 6.68733013 0.00514289368 -1.82238513e-06 2.89719163e-10 -1.70892199e-14 -48399.54 -11.3104798 );
        lowCpCoeffs     ( 1.43548185 0.0163363016 -1.06257421e-05 3.32132977e-09 -4.02176103e-13 -46461.6504 17.2885798 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               1;
        H               2;
        O               2;
    }
}

HCCO
{
    specie
    {
        molWeight       41.02967;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.6282058 0.0040853401 -1.5934547e-06 2.8626052e-10 -1.9407832e-14 19327.215 -3.9302595 );
        lowCpCoeffs     ( 2.2517214 0.017655021 -2.3729101e-05 1.7275759e-08 -5.0664811e-12 20059.449 12.490417 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               1;
        C               2;
    }
}

CH2OCHO
{
    specie
    {
        molWeight       59.04501;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1442;
        highCpCoeffs    ( 10.0960096 0.00719887066 -2.59813465e-06 4.18110812e-10 -2.48723387e-14 -23638.9018 -27.1144175 );
        lowCpCoeffs     ( 2.31031671 0.0180474065 -2.71519637e-06 -4.60918579e-09 1.70037078e-12 -20291.0878 17.1549722 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               2;
    }
}

CH3CO
{
    specie
    {
        molWeight       43.04561;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.9447731 0.0078667205 -2.8865882e-06 4.7270875e-10 -2.8599861e-14 -3787.3075 -5.0136751 );
        lowCpCoeffs     ( 4.1634257 -0.0002326161 3.426782e-05 -4.4105227e-08 1.7275612e-11 -2657.4529 7.346828 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        O               1;
        C               2;
    }
}

C3H5
{
    specie
    {
        molWeight       41.0733;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           3000;
        Tcommon         1000;
        highCpCoeffs    ( 6.5007877 0.014324731 -5.6781632e-06 1.1080801e-09 -9.0363887e-14 17482.449 -11.24305 );
        lowCpCoeffs     ( 1.3631835 0.019813821 1.249706e-05 -3.3355555e-08 1.5846571e-11 19245.629 17.173214 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               3;
        H               5;
    }
}

C4H8
{
    specie
    {
        molWeight       56.10836;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.053584 0.0343505 -1.5883196e-05 3.308966e-09 -2.536104e-13 -2139.723 15.543201 );
        lowCpCoeffs     ( 1.181138 0.03085338 5.086524e-06 -2.465488e-08 1.1110192e-11 -1790.4 21.06247 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               8;
    }
}

PC4H9
{
    specie
    {
        molWeight       57.11633;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1391;
        highCpCoeffs    ( 12.0779744 0.0196264778 -6.71302199e-06 1.04206424e-09 -6.04469282e-14 3225.50473 -38.7719384 );
        lowCpCoeffs     ( 0.320730933 0.0434654454 -2.4058497e-05 6.28245308e-09 -5.80113166e-13 7714.90893 25.7301085 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               4;
        H               9;
    }
}

CH4
{
    specie
    {
        molWeight       16.04303;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 0.074851495 0.0133909467 -5.73285809e-06 1.22292535e-09 -1.0181523e-13 -9468.34459 18.437318 );
        lowCpCoeffs     ( 5.14987613 -0.0136709788 4.91800599e-05 -4.84743026e-08 1.66693956e-11 -10246.6476 -4.64130376 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        C               1;
    }
}

HO2
{
    specie
    {
        molWeight       33.00677;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.0172109 0.00223982013 -6.3365815e-07 1.1424637e-10 -1.07908535e-14 111.856713 3.78510215 );
        lowCpCoeffs     ( 4.30179801 -0.00474912051 2.11582891e-05 -2.42763894e-08 9.29225124e-12 294.80804 3.71666245 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        O               2;
    }
}

HOCH2OCO
{
    specie
    {
        molWeight       75.04441;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1603;
        highCpCoeffs    ( 11.3737391 0.00817663898 -2.92034021e-06 4.66695616e-10 -2.76276823e-14 -46557.5743 -28.6035265 );
        lowCpCoeffs     ( 6.08180801 0.0128768359 2.04419418e-06 -6.10154921e-09 1.79820559e-12 -43952.6183 2.54054449 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               2;
        H               3;
        O               3;
    }
}

CH3CHO
{
    specie
    {
        molWeight       44.05358;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.4041108 0.011723059 -4.2263137e-06 6.8372451e-10 -4.0984863e-14 -22593.122 -3.4807917 );
        lowCpCoeffs     ( 4.7294595 -0.0031932858 4.7534921e-05 -5.7458611e-08 2.1931112e-11 -21572.878 4.1030159 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        O               1;
        C               2;
    }
}

CH3OH
{
    specie
    {
        molWeight       32.04243;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 1.78970791 0.0140938292 -6.36500835e-06 1.38171085e-09 -1.1706022e-13 -25374.8747 14.5023623 );
        lowCpCoeffs     ( 5.71539582 -0.0152309129 6.52441155e-05 -7.10806889e-08 2.61352698e-11 -25642.7656 -1.50409823 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               4;
        O               1;
        C               1;
    }
}

O3
{
    specie
    {
        molWeight       47.9982;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 12.3302914 -0.0119324783 7.98741278e-06 -1.77194552e-09 1.26075824e-13 12675.5831 -40.8823374 );
        lowCpCoeffs     ( 3.40738221 0.00205379063 1.38486052e-05 -2.23311542e-08 9.76073226e-12 15864.4979 8.2824758 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               3;
    }
}

C7H16
{
    specie
    {
        molWeight       100.20557;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 5.15327664 0.0658448144 -2.99765849e-05 5.12173194e-09 0 -27333.4877 2.64465624 );
        lowCpCoeffs     ( -1.49861609 0.0856446777 -5.10778379e-05 1.45322121e-08 -1.45719946e-12 -25608.9558 36.5725432 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               16;
    }
}

CO
{
    specie
    {
        molWeight       28.01055;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.71518561 0.00206252743 -9.98825771e-07 2.30053008e-10 -2.03647716e-14 -14151.8724 7.81868772 );
        lowCpCoeffs     ( 3.57953347 -0.00061035368 1.01681433e-06 9.07005884e-10 -9.04424499e-13 -14344.086 3.50840928 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
        C               1;
    }
}

O
{
    specie
    {
        molWeight       15.9994;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.56942078 -8.59741137e-05 4.19484589e-08 -1.00177799e-11 1.22833691e-15 29217.5791 4.78433864 );
        lowCpCoeffs     ( 3.1682671 -0.00327931884 6.64306396e-06 -6.12806624e-09 2.11265971e-12 29122.2592 2.05193346 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        O               1;
    }
}

CH3O
{
    specie
    {
        molWeight       31.03446;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.75779238 0.00744142474 -2.69705176e-06 4.38090504e-10 -2.63537098e-14 390.139164 -1.96680028 );
        lowCpCoeffs     ( 3.71180502 -0.00280463306 3.76550971e-05 -4.73072089e-08 1.8658842e-11 1307.72484 6.57240864 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               3;
        O               1;
        C               1;
    }
}

OC3H5OOH
{
    specie
    {
        molWeight       90.07947;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 17.0285271 0.0130716784 -4.59310856e-06 7.26135156e-10 -4.26658337e-14 -41633.4217 -59.2513577 );
        lowCpCoeffs     ( 0.768933034 0.054690588 -4.65072405e-05 2.03159585e-08 -3.58398999e-12 -36323.8861 26.8291637 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               6;
        O               3;
        C               3;
    }
}

C5H10
{
    specie
    {
        molWeight       70.13545;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 4.62768794 0.0399163471 -1.76584355e-05 2.94527974e-09 0 -5909.30391 3.39515508 );
        lowCpCoeffs     ( -1.36099451 0.0587684877 -3.93332993e-05 1.36933176e-08 -1.93663167e-12 -4421.42034 33.6502744 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               10;
    }
}

NCO
{
    specie
    {
        molWeight       42.01725;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 5.1521845 0.0023051761 -8.8033153e-07 1.4789098e-10 -9.0977996e-15 14004.123 -2.544266 );
        lowCpCoeffs     ( 2.8269308 0.0088051688 -8.3866134e-06 4.8016964e-09 -1.3313595e-12 14682.477 9.5504646 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
        C               1;
        O               1;
    }
}

NC7H15
{
    specie
    {
        molWeight       99.1976;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1382;
        highCpCoeffs    ( 21.6371448 0.0323324804 -1.09273807e-05 1.6835706e-09 -9.71774091e-14 -10587.7217 -85.2228493 );
        lowCpCoeffs     ( -0.0379155767 0.075672657 -4.07473634e-05 9.32678943e-09 -4.92360745e-13 -2356.05303 33.7321506 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               7;
        H               15;
    }
}

C5H8
{
    specie
    {
        molWeight       68.11951;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.7244792 0.028322316 -1.1545236e-05 2.1540815e-09 -1.5054178e-13 -782.61573 -19.769698 );
        lowCpCoeffs     ( 2.689814 0.002095455 0.00011303687 -1.540807e-07 6.2763658e-11 2313.9663 15.294056 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               5;
        H               8;
    }
}

H
{
    specie
    {
        molWeight       1.00797;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.50000001 -2.30842973e-11 1.61561948e-14 -4.73515235e-18 4.98197357e-22 25473.6599 -0.446682914 );
        lowCpCoeffs     ( 2.5 7.05332819e-13 -1.99591964e-15 2.30081632e-18 -9.27732332e-22 25473.6599 -0.446682853 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
    }
}

N-C3H7
{
    specie
    {
        molWeight       43.08924;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.7097479 0.016031485 -5.2720238e-06 7.5888352e-10 -3.8862719e-14 7976.2236 -15.515297 );
        lowCpCoeffs     ( 1.0491173 0.026008973 2.3542516e-06 -1.9595132e-08 9.3720207e-12 10312.346 21.136034 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               7;
        C               3;
    }
}

JP10
{
    specie
    {
        molWeight       136.23902;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( -4.782902 0.0908977 -4.73497e-05 9.362839e-09 -3.173506e-12 -9136.401 -15.9228 );
        lowCpCoeffs     ( -4.782902 0.0908977 -4.73497e-05 9.362839e-09 -3.173506e-12 -9136.401 -15.9228 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        C               10;
        H               16;
    }
}

NO
{
    specie
    {
        molWeight       30.0061;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           6000;
        Tcommon         1000;
        highCpCoeffs    ( 3.26071234 0.00119101135 -4.29122646e-07 6.94481463e-11 -4.03295681e-15 9921.43132 6.36900518 );
        lowCpCoeffs     ( 4.21859896 -0.00463988124 1.10443049e-05 -9.34055507e-09 2.80554874e-12 9845.09964 2.28061001 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        N               1;
        O               1;
    }
}

CH
{
    specie
    {
        molWeight       13.01912;
    }
    thermodynamics
    {
        Tlow            300;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.87846473 0.000970913681 1.44445655e-07 -1.30687849e-10 1.76079383e-14 71012.4364 5.48497999 );
        lowCpCoeffs     ( 3.48981665 0.000323835541 -1.68899065e-06 3.16217327e-09 -1.40609067e-12 70797.2934 2.08401108 );
    }
    transport
    {
        As              0;
        Ts              0;
    }
    elements
    {
        H               1;
        C               1;
    }
}
